<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="『我若解释，你会相信吗？』 晏清九十七年七月初，那个时候韩恋晨刚放假，临时回了趟金陵，周珊的舞团在金陵的巡演期还剩三天，她碰巧还能赶上最后一场演出。温辰睿在忙学期末的实验作业，没有同行。演出结束后，韩恋晨等在后台，一直等采访和合影环节完毕，才看到周珊最后一个走出来。她和身边的一个学生并肩而行，两人有说有笑，十分融洽。虽然演员们都卸了妆，韩恋晨还是眼尖认出那个学生是第三幕穿白裙拿纱巾的女主角之一。女">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 137">
<meta property="og:url" content="http://sagesoap.github.io/2021/05/19/j3137/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="『我若解释，你会相信吗？』 晏清九十七年七月初，那个时候韩恋晨刚放假，临时回了趟金陵，周珊的舞团在金陵的巡演期还剩三天，她碰巧还能赶上最后一场演出。温辰睿在忙学期末的实验作业，没有同行。演出结束后，韩恋晨等在后台，一直等采访和合影环节完毕，才看到周珊最后一个走出来。她和身边的一个学生并肩而行，两人有说有笑，十分融洽。虽然演员们都卸了妆，韩恋晨还是眼尖认出那个学生是第三幕穿白裙拿纱巾的女主角之一。女">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T16:30:15.571Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2021/05/19/j3137/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2021/05/19/j3137/","path":"2021/05/19/j3137/","title":"修复者 137"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 137 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2021/05/19/j3137/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 137 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 137
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-19 01:37:21" itemprop="dateCreated datePublished" datetime="2021-05-19T01:37:21+08:00">2021-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC3%E5%8D%B7-%E6%BA%AF%E6%B4%84/" itemprop="url" rel="index"><span itemprop="name">第3卷 溯洄</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>『我若解释，你会相信吗？』</p>
<p>晏清九十七年七月初，那个时候韩恋晨刚放假，临时回了趟金陵，周珊的舞团在金陵的巡演期还剩三天，她碰巧还能赶上最后一场演出。<br>温辰睿在忙学期末的实验作业，没有同行。<br>演出结束后，韩恋晨等在后台，一直等采访和合影环节完毕，才看到周珊最后一个走出来。<br>她和身边的一个学生并肩而行，两人有说有笑，十分融洽。虽然演员们都卸了妆，韩恋晨还是眼尖认出那个学生是第三幕穿白裙拿纱巾的女主角之一。<br>女学生和周珊打招呼告别，先行从后台离去，周珊冲女学生的背影挥了挥手，再放下手时，脸上的笑容渐渐敛去，眼底露出一丝疲惫。<span id="more"></span><br>她走过成排的梳妆镜，余光瞥见坐在角落椅子上的韩恋晨，恢复了往日的神情。<br>“雪茗？”<br>韩恋晨却觉得她有些强打精神。<br>“周老师。”<br>“怎么了？”<br>“我喜欢这个。”<br>周珊望过去，看见她指着的东西，是梳妆台上遗落的一顶金色头冠。<br>“好看吗？”周珊笑了笑，“这是第四幕婚礼上公主戴的。”<br>韩恋晨点头。<br>过了几秒她又开口：“但我不喜欢这个结局。”<br>周珊愣了一下。</p>
<p>『珊珊，我不喜欢这个结局。』<br>『准确来说，我不喜欢这个故事本身。』<br>『我不想让你误会，所以我想来跟你解释一下。』<br>『我不是故意不去看你的汇演，我知道毕业汇演对你的意义很重要。我只是怕自己把个人情绪转移到你身上。我很难过，但我没有办法排解。』<br>『我和轩敏上周分手了。』<br>『你知道他是怎么对我说的吗？』<br>『他说他要为了利益去娶别的女人。』</p>
<p>韩恋晨没再说多余的话，亦不敢说多余的话。<br>她察觉到周珊情绪不对，但她不知晓具体原因。<br>她找不到关联。<br>数据库里有关周珊的社会关系确实很复杂，倚月阁并未存有肃清行动受害者的完整名录和信息，即便按照温辰睿的说法去查，短时间里也难以聚焦目标，更难以判断其与周珊舞蹈事业的关系。<br>此时韩恋晨想起了韩萧逸。<br>二叔是知道周珊跳舞的……<br>周珊问她还要不要回韩家一趟，她摇了摇头。<br>“也行，那正好跟我一块儿回去吧。”<br>“嗯。”<br>两人坐了当晚七点三刻回杭州东的动车，韩恋晨在车上打起了瞌睡，脑袋歪在周珊肩头。<br>意识模糊间，她隐隐听见身侧传来一声极轻的叹息。<br>“我也不喜欢这个结局。”</p>
<p>离下轮排练还有一周，韩恋晨抽空去河坊街，打算继续缩小调查范围。<br>她试着在关键词里添加了韩萧逸的名字，系统开始重新匹配信息，跳出的结果比之前少了很多。<br>李思瑶的名字是在这时引起她的注意的。<br>这个女生和周珊同岁，同一年读大学，但学校和专业完全不同，周珊在杭师的舞蹈系，李思瑶在余杭大学的中文系，两人的第一次交集是在学校间组织的文艺活动上。<br>李思瑶在晏清八十七年被列入了肃清行动的名单，行动状态显示已执行——很符合温辰睿口中被周珊提及的那个朋友。<br>比对了一会儿，韩恋晨有了判断，却依旧不解。<br>她们之间究竟发生过什么？<br>仅仅是因为肃清行动吗？<br>数据库没有给出满意的答案。<br>韩恋晨往下拉了一段，意外地在共同好友的关联名单里发现两个名字。<br>韩萧逸和林轩敏。<br>韩萧逸倒不用说。四年前他送自己来周珊这时，周珊说过他是高中时的学长，如今韩恋晨再往后查，韩萧逸本科竟也是在余杭大学读的，比李思瑶大两级。<br>而林轩敏是韩萧逸的同级同学，只是不在韩萧逸的金融系，而是和李思瑶同在中文系。<br>韩恋晨盯着“林轩敏”这个名字看了好久，觉得古怪，拖进搜索框里一看，果然是旋风林家。<br>她好像在哪听人说过这个名字。<br>不是温辰睿，而是另外的人。<br>韩恋晨回忆了一会儿，始终想不起来，便放弃了。<br>林轩敏的信息除了生卒年只有简短的两三行。这个家中排行老二的年轻人早年在家主竞争中胜出曾引发过争议，后在事故中丧生，因其有涉黑嫌疑不予正名，不予公开报道。<br>她的视线往下挪动，停在“配偶”一栏。<br>林轩敏的妻子，叫温佑安。</p>
<p>“我爸的人告诉我，温家并未被全数灭口，看来不假。”<br>三天后的周末，韩恋晨吃过午饭去找温辰睿，发现坏掉的门铃依然没有修好，敲门也没有反应。像往常一样翻过院墙时，她听见院里有陌生的声音。<br>她敏锐地收回脚，没有立即跳下来，而是往桑树茂密的树冠后躲了躲，屏住气息，坐在墙砖上往下瞅。<br>不知是不是她的错觉，这棵树已然越长越高，越过墙头一尺。<br>她眯着眼睛从树叶缝里观察，看见温辰睿站在后院纱门前，和一个陌生的人影面对面说话，她的角度只能看见两人的侧脸。陌生人的下颌线条锋利，目光冷冽，嘴唇一开一合，吐字森然。<br>这人的侧脸有点眼熟，但韩恋晨没有多想，双方的对话很快震住了她。<br>“所以呢？”温辰睿像是在回应眼前这位不速之客的陈述，“你来找我干什么？”<br>“你的地址是局长给的，他一直没有动你，想必你也知道。”<br>“知道什么？”声音无波无澜，“我退出调查局很久了，不再为他卖命。”<br>“上头打算给韩萧明平反。”<br>温辰睿面无表情。<br>这句话传进韩恋晨耳中，却犹如惊天霹雳。<br>她捏着酸奶盒子的手猛地收紧。<br>陌生人见温辰睿没有反应，又道：“你应该清楚这意味着什么。当年局里怀疑他窃取机密企图投敌魔教，和林叔叔一样，处在特殊时期，局长疑心，才会针对他。”<br>温辰睿张嘴，似乎想说什么，被陌生人阻断。<br>“如果你想反驳，建议你好好组织一下语言，”他语气平平，却无意中藏了几分胁制的意味，“我知道你只是奉命行动，局长也惜才，说到底就算这件事闹起来，他也不会供出你，韩萧明的死因不会变。但前提条件是什么，你明白吧？”<br>空气沉寂下来。<br>半晌，温辰睿抬起眼皮，淡淡对着他说了几个字：“我不明白。”<br>“你需要表态，”陌生人不再迂回，直白而冷漠，“让他认为，保你的价值大过弃你的好处。”<br>“我有什么义务向他证明？从我四年前离开时起，我于他就已经没有价值了。”<br>“有无价值，不由你说了算，”陌生人轻轻嗤笑一声，“温辰睿，你还有很多事没做完吧，你甘心就这样作为一颗棋子被丢弃么？——和你我的父亲一样。”<br>温辰睿没有回答，身子僵了一下。<br>对方对他细微的反应很满意，却敛起笑容，没有方才那般肆意，仿佛只是在就事论事，不含任何主观情感。<br>“况且这不是小事，你以为你的性质只是普通公司的员工离职？”语气轻淡，又像是在刻意强调什么，“你一直在干杀人的勾当，你杀了人，杀的还是被认定无罪的一方盟主。”<br>“啪！”<br>物品掉落的声音让院前说话的两人住了口，不约而同朝声源望去。<br>温辰睿纹丝不动的脸终于在一瞬间出现裂痕。<br>韩恋晨从墙头跳下，捡起地上的包装盒，不由分说冲了过来，直接横在两人中间。<br>她没有看温辰睿，而是恶狠狠地瞪着陌生人。<br>“你有什么证据说他杀人？”<br>这时她看清了陌生人的正脸。</p>
<p>凌初夜冷淡地打量着眼前的小姑娘。<br>他不认识她。<br>但他莫名觉得她和自己曾经见过的一个人有点像。他一时记不起是哪个人，又或许是记错了。<br>比起这个，他更惊奇于这姑娘在温辰睿家中来去自如，不似外人。<br>她的反应也着实有趣。<br>看来温辰睿对周围朋友隐瞒的程度不是一般的深。<br>于是他勾了勾嘴角，声音变都没变。<br>“在下不过是个传话的，小姐可别为难在下，”双臂交叉环胸，懒懒扫了眼沉默的温辰睿，“怎么，你不亲自解释吗？”<br>温辰睿一声没吭，脸色甚至有些发白。<br>“我会问他的，你不要管。”韩恋晨说。<br>她直直盯着凌初夜，声音格外冷静。<br>“我现在只问你刚才说的所有话的依据。”</p>
<p>『一切都变了。』</p>
<p>韩恋晨基本保持了从头到尾的冷静。<br>虽然听到最后她的肩膀已经开始抑制不住地颤抖，连带着胳膊和手指都不听使唤，后背全是冷汗，她还是极力克制着没有爆发。<br>她紧紧握着拳头，站得笔直。<br>这个过程里温辰睿没有再说一句话。<br>她记不清凌初夜什么时候离开，怎么离开的，甚至凌初夜说的那些话，她一字一句认真地听，听完脑子还是一片空白，来不及记忆，来不及分解，更难以消化。<br>凌初夜走后，她拿出口袋里录了音的手机，当着温辰睿的面把所有的对话重新播放了一遍。<br>此刻的情绪难以用单纯的伤心或是愤怒来形容，韩恋晨只觉得离奇而可笑。<br>她想过有一天温辰睿的真实身份会原原本本摆在她面前，但没想过是这一天，也没想过是以这种猝不及防的方式。<br>更没想过温辰睿竟然和自己父亲的死有关。<br>她不是不接受父亲死因的阴谋论，可为什么偏偏是温辰睿？<br>为什么偏偏是这个因缘际会陪她走了四年的人？<br>如果是这样，他们当初的相遇又该怎么理解？<br>“四年前的四月十号，前任江东盟主韩萧明在南部仓库离奇死亡，事发地点因发生爆炸导致痕迹破坏，原因无法查明。”<br>“表面看是韩盟主疑似窃取调查局机密通敌魔教反被魔教过河拆桥，其实是局长怀疑他而下的暗杀指令。”<br>“温辰睿是这个指令的执行者。这个任务过后他退出了调查局，直至今日。”<br>……<br>录音终止，她仍感到难以置信，又一次按下了播放键。<br>第三遍，第四遍……<br>她一次又一次地听着，皱着眉试图理解这些信息，直到温辰睿出声阻止她。<br>“雪茗。”他叫了她的名字，声音沙哑。<br>韩恋晨却不理会他。<br>她一直把录音完完整整地听到第五遍，听完愣在原地很久，才问出一句：“他说的所有事情，你一点都没有要解释的是吗？”<br>她的语气不稳，浑身都在发抖。转身面向他的时候，眼泪已经流了下来。<br>温辰睿张了张嘴，却发不出任何声音。<br>所有言语阻遏在咽喉里。剧烈的疼痛从心脏前部刺穿，他顷刻间疼得无法动弹。<br>树下日影斑驳，光线刺入双眼，视线却一片昏黑。<br>他已经很久没有感受到如此强烈的痛苦，被裹挟着难以呼吸。<br>他似乎能说什么，又似乎什么都不能说。<br>“你为什么不说话？”她质问他。</p>
<p>『我若解释，你会相信吗？』</p>
<p>温辰睿回忆过去的这四年，只想苦笑。<br>韩萧明死后，他按照对方留下的信息将数据库的密码传出，并脱离特工队，发誓将此事在心底永远埋葬。<br>即便如此，负罪感还是长久地留存下来。<br>季秋阳不可置信的眼神和韩萧明沾着血触碰他脸颊的手，会不断地出现在他的梦里。<br>韩恋晨的出现无疑加重了这层负罪感。<br>可这不是任何人能控制的——事实上不是韩恋晨出现在他面前，也不是他出现在韩恋晨面前，他们只是和普通人一样相遇了。<br>两个普通人的相遇，每天都在发生，要多简单有多简单。<br>只不过他刚好遇见的是韩恋晨，刚好遇见的是曾经暗杀对象的女儿——即使韩萧明并不是他杀的。<br>这种事，任谁都说不出口。<br>也不会有人相信。<br>四年前的见证者只留下他一个，那个夜晚只能烂在他的心底。<br>从那之后恢复自由离开京城的他怀着强烈的疑惑，既是对收养他的易钧口中的“真相”的疑惑，也是对韩萧明口中的“反真相”的疑惑，借休养复赛作为掩护的同时，他开始暗自筹谋，谨小慎微地排查反证，遇见以假身份示人的韩恋晨时也带了几分试探和警惕。<br>后来他发现她不过是个普普通通的女孩子。揭去所谓的“冰魄蓝家”，揭去所谓的“江东盟主府”，她比她的父亲更像一张白纸，只有情绪，没有诡计。<br>越是清楚这点，矛盾越深，痛苦也越深。<br>伤口尚未结痂又被无止尽地撕裂扩大，永远无法愈合。<br>他也想过逃，可负罪感每每迫使他留下来看着她，跟着她，留意与她相关的一切。<br>韩恋晨质问他的时候，他无力回答，也失去了开口的勇气。<br>他甚至想过就此一了百了。<br>无论是她恨他，还是要他偿命。<br>这样也好，他这么想着，她遇见自己本就是个错误。<br>有什么意义呢？<br>他们本该是仇人。<br>他们是仇人吗？<br>他的脑子里忽然响起了她的声音。<br>一年前他问她会不会相信自己，她执着地盯着他看。<br>那时他根本不抱期望。</p>
<p>明明是没有意义的事。</p>
<p>他追过来叫住姑娘时，她已经拉开院门径直往客厅走，路过厨房不忘把喝完的酸奶盒子扔进垃圾桶。听见他的话，她在玄关处停了下来。<br>“我若解释，你会相信吗？”<br>话音落下，他便后悔了。<br>他从未觉得自己如此可笑。<br>可心头到底藏了最后的期冀，即使是虚妄的，潜意识还是告诉他必须再做一次争取。<br>不管争取的结果如何。<br>有些事过了今日，或许就不会再有机会说了。<br>男生态度郑重，头一回带了恳求的意味。简单而平淡的一句话几乎耗光所有力气。<br>姑娘背对着他，扶着门把手，没有下一步的动作。<br>她维持这个姿势的时间越长，他的心越发寸寸冷却。<br>不知过了多久，他看见姑娘的手从即将推开的门上落下，扭头一步一步走回他跟前。<br>“你说，我愿意听。”</p>
<p>沟通的意义到底是什么？</p>
<p>离开温辰睿后，韩恋晨有时会想起这个问题。<br>解释有没有意义？<br>她一直笃信解释有意义，不仅如此，倾听解释也是有意义的。<br>解释与倾听解释，合二则为“沟通”。<br>沟通则换信任。<br>那么真正的症结在什么地方？</p>
<p>“沟通是一种很狭隘的说法。它可以换来很多东西，但一次只会是一样。”<br>晏清一百零一年五月十号，男生背着女生走在研究所熄灯后的楼道间，重新提起了旧事。<br>他给出了自己的答案。<br>“你要换信任，它就给你信任，你要换感情，它就给你感情，你也可以换其他的。但这些……多数情况下是分裂的。信任不能解决所有问题，感情也不能解决所有问题。”<br>身后遥远的枪炮声几乎将他的话语淹没。<br>女生安静地靠着他的脑袋，一动不动。她的胳膊贴着他的颈边穿过，无力地垂下，指尖血迹尚未干涸，闭着眼，面色苍白如纸，不知有没有听见他的声音。<br>“正如四年前你给我的是信任，如今我给你的是感情。”<br>他慢慢走着，目光也向前。鲜血在他脚下滴了一路。<br>“我们都要舍弃一点东西。”</p>
<p>『你无法得到所有，永远不能贪心。』</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2021/05/19/j3137/" title="修复者 137">http://sagesoap.github.io/2021/05/19/j3137/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/14/j3136/" rel="prev" title="修复者 136">
                  <i class="fa fa-chevron-left"></i> 修复者 136
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/27/%E9%A9%AC%E5%8F%AF%E7%93%A6%E5%B0%94%E5%A4%9A/" rel="next" title="关于《马可瓦尔多》">
                  关于《马可瓦尔多》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2021/05/19/j3137/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
