<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要说最佳冷场王的角色，我排第二，估计没人敢排第一。说完那句话后表哥就再没理我，一直到下飞机都冷着脸。我寻思自己的言论是不是被他听出了大逆不道的意味，转念又想我管他做什么，我又没说错。我说错了吗？为了防止陷入自我怀疑，我决定暂时不去想这些事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="井桑 3">
<meta property="og:url" content="http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="要说最佳冷场王的角色，我排第二，估计没人敢排第一。说完那句话后表哥就再没理我，一直到下飞机都冷着脸。我寻思自己的言论是不是被他听出了大逆不道的意味，转念又想我管他做什么，我又没说错。我说错了吗？为了防止陷入自我怀疑，我决定暂时不去想这些事情。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T05:42:00.000Z">
<meta property="article:modified_time" content="2022-05-05T06:24:12.006Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="井桑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/","path":"2020/03/27/井桑3/","title":"井桑 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>井桑 3 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="井桑 3 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          井桑 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-27 13:42:00" itemprop="dateCreated datePublished" datetime="2020-03-27T13:42:00+08:00">2020-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BA%95%E6%A1%91/" itemprop="url" rel="index"><span itemprop="name">井桑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>要说最佳冷场王的角色，我排第二，估计没人敢排第一。<br>说完那句话后表哥就再没理我，一直到下飞机都冷着脸。<br>我寻思自己的言论是不是被他听出了大逆不道的意味，转念又想我管他做什么，我又没说错。<br>我说错了吗？<br>为了防止陷入自我怀疑，我决定暂时不去想这些事情。<span id="more"></span>兵来将挡，水来土掩，顺其自然，爱咋咋地。<br>下飞机后手机恢复了信号，我把落地的消息给云眠报备了一下，她刚吃完午饭。<br>云眠：我今天抢在食堂大军到来前吃完了饭。<br>我：？<br>我：可恶。<br>我：我还没吃上饭。<br>云眠：不急，一会儿就有了。<br>云眠：玉蟾宫的伙食不会差的。<br>云眠：嘿嘿，我还记着它的栗子糕，小时候我最喜欢吃那个。<br>我：虽然我知道民以食为天，但你能不能记点有用的？<br>云眠：你还不如我，我对人没印象好歹对食物有印象。<br>我：谁说我没印象啦？<br>云眠：你有？<br>我：我有！<br>云眠：你有什么？<br>我转头看了眼几步开外正在打电话的凌风玦，抿起嘴唇发出只有自己能听到的诡异笑声。<br>我：我这个表哥皱眉的样子和十三年前一模一样。<br>对面静默了好久。<br>云眠：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈<br>云眠：我信你个鬼！<br>云眠：不过你这么一说我也有印象了。<br>云眠：他们家的人好像都挺喜欢皱眉的。<br>我：诶，是吗？<br>我：我觉得姨妈没有吧，她对谁都是微笑的。<br>云眠：姨妈后来不是还有个女儿吗，比我们小一岁还是两岁，那时我跟她说话她都不理我的，我说一句她皱一次眉头。<br>我：我记不清了，叫什么？<br>云眠：我也记不得了，好像姓方吧？<br>“走了。”那边凌风玦已经结束通话，走过来喊我，我赶紧收起手机，转身跟上他。<br>由于没有大件托运行李，在机场滞留的时间大大缩短，来接应的车也到得很早。<br>“这是你的车？”我瞅着不远处的黑色轿车，从驾驶座上还走下来一个人。<br>凌风玦点头。<br>“是阿琰吧？多年不见，长这么高了，”那人走近前来和我打招呼，脸上是温和的笑意，“我是旋风家的林绮君，还记得吗？”<br>“嗯嗯，你好。”我跟他握了握手。<br>我记得。<br>我记得就有鬼了！<br>这也是十三年前见过的人吗？<br>老年人的记忆力真是经受不住考验。<br>“辛苦你帮我开过来，”凌风玦语气很平常，“阿昭上午临时值班，找不着别的人，只好麻烦你了。”<br>“无碍，我正好也要去趟玉蟾宫给阿姨送点东西，”林绮君把车钥匙丢给他，“你来开吧。”</p>
<p>事实证明慕云眠是个骗子。<br>玉蟾宫的栗子糕一点都不好吃。<br>也不知是不是十三年前的味道就这么干巴巴的。<br>炒合菜卷春饼倒是还可以。<br>吃完饭已经快两点了，我上微信简短地给她发了几句吐槽，也没有更多的时间闲聊，因为下午得去父亲所在的医院。<br>姨妈领我去事先安置好的房间转了一圈，并嘱咐凌风玦送我去医院，就独自回后殿了。<br>我没记错，她还是那么爱笑。时隔多年，岁月不可避免地在她脸上留下痕迹，却怎么也磨不去那抹足令世人为之一见倾倒的笑容。<br>连母亲也曾经形容她的笑容是无形的武器。<br>不过我始终觉得她面对我的时候，笑容并不那么真实。<br>她对所有人似乎都是亲切的，对我却有一丝疏离。<br>我大约知道她和母亲以前有过矛盾，具体是什么矛盾，母亲似乎也提过，但我记不清了。<br>对我而言，这些事记不记住其实无关紧要。除了云眠，我平时又不跟这帮姨表亲戚住一块儿，面都没见过几回，他们对我什么态度，我没必要在意。<br>“想什么呢，叫你好几声都没反应。”<br>我回过神来，车已经停在了医院门口。凌风玦已经拉开车门，站在车外定定望着我。<br>“没什么。”反射弧过长罢了。<br>下车后，他带我去住院部，坐电梯上至顶楼，走到长廊尽头的那间病房门前。<br>“我不进去了，”他主动给我和父亲留出单独相处的空间，并拿出手机，示意我记下他的号码，“你什么时候出来，提前半小时给我打电话或者发消息，我来接你。”<br>“好。”<br>其实我还蛮喜欢这种不讲废话的人。<br>虽然我自己很喜欢讲废话。<br>……我果然是个双标？</p>
<p>父亲住的是单人病房，空间并不宽敞，但也算不上狭窄。一床一桌，还有一个小沙发和躺椅。<br>我推门进去时，他正背对着我坐在床沿晒太阳，看起来竟然还挺悠闲。<br>窗帘被完全拉开，阳光洒进来，将半个房间都笼罩在明亮中。我则远远地站在阴影交界处，没有再向前一步。<br>父亲应该听见刚才我拧动门把手的声音了，但直到现在他都没有开口说一句话，也没有转过身来。<br>什么动作都没有。<br>这倒挺像他沉默的风格。<br>可他就一点不好奇走进房间的人是谁吗？<br>我内心一阵失落，甚至生出轻微的恐惧，有种立即反身离开的冲动。反正他背对着我，尚且不知道进来的人是我。<br>思想打了会儿架，我还是定在了原地，内心把“自我说服三原则”默念了一遍：第一，来都来了，逃跑无用。第二，他是你爸，天经地义。第三，你不欠他，你怕什么？<br>默念完我不禁又有些气恼。<br>他看上去什么事也没有，至少不像是病重到生活无法自理，或是无法与外界联系的地步。<br>可不管有事没事，为什么就不肯亲自告诉我？哪怕只是一句话，几个字。<br>他已经多久不跟我联系了？<br>他心里到底有没有我这个女儿？<br>本来早已压制住的强烈情绪被重新点燃，我只能手忙脚乱地把它再度压下，换上了尽量平和的语气。<br>“爸爸。”<br>床边的人背影一僵，过了快十秒才缓慢地转头看向我。<br>我终于在这一刻看清了父亲的面容，还有他眼底些许的意外。<br>“你怎么来了？”<br>父亲确实老了。<br>无论是容貌还是声音。<br>或许分别太久的客观原因放大了这种反差，我觉得父亲真的老了很多。<br>“来看你。”<br>“是谁去找你的？”<br>他果然猜到了端倪。<br>“重要吗？”我反问，“我就不能来吗？”<br>他对着我把脸绷了一会儿，终于叹了口气。<br>“我没什么大事，不需要大惊小怪，”他说着脸又转回去面向窗户，“既然来了也罢，你待两天就回去吧，渝州路途遥远，免得耽误学业。”<br>我语塞半晌。<br>退堂鼓选手不能轻易认输。<br>“有没有大事等会儿我去问医生，你说了不算数。其次，”我挑眉，“你也知道渝州路途遥远啊，我来一趟京城多不容易，你忍心就这么赶我走？”<br>父亲没有说话。<br>“反正我不管，事假已经批准了，平时分扣都扣了，我总不能白白浪费这两周，少一天我都不走。”我以前倒没发现自己胡搅蛮缠的本领这么强。<br>父亲又扭头盯着我，面无表情，但我怀疑他是在生气。<br>我也很生气。<br>学院的请假扣分制度真的很没天理很没人性啊！</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/" title="井桑 3">http://sagesoap.github.io/2020/03/27/井桑3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E4%BA%95%E6%A1%91/" rel="tag"><i class="fa fa-tag"></i> 井桑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/26/%E4%BA%95%E6%A1%912/" rel="prev" title="井桑 2">
                  <i class="fa fa-chevron-left"></i> 井桑 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/%E4%BA%95%E6%A1%914/" rel="next" title="井桑 4">
                  井桑 4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2020/03/27/%E4%BA%95%E6%A1%913/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
