<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="林雨惜进门看见袁冰辰，又看见躺在床上的人，走过去低声道：“教主。”“啊，”男人断断续续地咳嗽几声，袁冰辰帮他拍着背，又把水杯递给他，他接过来喝了一口，嗓音这才清爽了不少，“是雨惜啊。”“您好好休息，不要想太多。”“唉，究竟是老了，不中用了。”“您平日里可不是这个样子，”林雨惜无语半晌，“说什么胡话呢。”男人微笑：“每一个老人都要说至少一次的台词，我也不例外。”">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 33">
<meta property="og:url" content="http://sagesoap.github.io/2019/02/11/j133/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="林雨惜进门看见袁冰辰，又看见躺在床上的人，走过去低声道：“教主。”“啊，”男人断断续续地咳嗽几声，袁冰辰帮他拍着背，又把水杯递给他，他接过来喝了一口，嗓音这才清爽了不少，“是雨惜啊。”“您好好休息，不要想太多。”“唉，究竟是老了，不中用了。”“您平日里可不是这个样子，”林雨惜无语半晌，“说什么胡话呢。”男人微笑：“每一个老人都要说至少一次的台词，我也不例外。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-10T18:45:28.000Z">
<meta property="article:modified_time" content="2022-05-05T15:15:32.817Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/02/11/j133/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/02/11/j133/","path":"2019/02/11/j133/","title":"修复者 33"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 33 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/02/11/j133/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 33 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 33
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-11 02:45:28" itemprop="dateCreated datePublished" datetime="2019-02-11T02:45:28+08:00">2019-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC1%E5%8D%B7-%E8%BF%B7%E9%9B%BE/" itemprop="url" rel="index"><span itemprop="name">第1卷 迷雾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>林雨惜进门看见袁冰辰，又看见躺在床上的人，走过去低声道：“教主。”<br>“啊，”男人断断续续地咳嗽几声，袁冰辰帮他拍着背，又把水杯递给他，他接过来喝了一口，嗓音这才清爽了不少，“是雨惜啊。”<br>“您好好休息，不要想太多。”<br>“唉，究竟是老了，不中用了。”<br>“您平日里可不是这个样子，”林雨惜无语半晌，“说什么胡话呢。”<br>男人微笑：“每一个老人都要说至少一次的台词，我也不例外。”<span id="more"></span><br>“您高兴就好。”倒不嫌这剧本太老掉牙？<br>“现在麒麟血玉出现在江南，这完全超出了我的预料，想必易家的那几位也是措手不及吧，”袁翼泉眼神阴沉下来，仿佛瞬间变了个人，“无论如何这次都要在他们之前找到血玉。”<br>袁冰辰皱眉：“爸，那袁冰妍的事……”<br>“先放一放吧，”袁翼泉摆摆手，“和七剑的账总要算的。”<br>一旁的林雨惜默默听着，没有说话。<br>“咳咳，最近我身体不是太好，魔教大小事务就由你来主持，”袁翼泉嘱咐袁冰辰，又转向林雨惜，“雨惜，有任何不妥当的地方你就帮衬一把。咳咳……副教主的实力我给予的信任可是十足的啊……”<br>“是。”瞥了眼袁冰辰，对方也正好传来一个心照不宣的眼神。<br>“好……好……”男人的目光在两个人身上移来移去，笑容意味深长，“年轻人就是年轻人，唉，看你们两个站在一块儿，我老是会想起——”<br>“爸，你可以了，少撺掇我们。”袁冰辰见势不妙，急忙打住。<br>“好好好，我不说了，不过你们也不小了，我看啊……”<br>袁冰辰及时而果断地推着一脸“我已经习惯了”表情的林雨惜出了房间。<br>“你害臊什么，反正教主也不是第一天这么撮合了，”林雨惜见怪不怪，“到底你是独生子啊，以后要接替他的位置的。”<br>“我知道，”袁冰辰掏掏耳朵，有些无奈，“老人家就喜欢瞎掺和。”<br>“你为什么不跟教主明说？”<br>“说什么？告诉他我喜欢寒彬晴？你以为我没说过？”<br>“你说过？”林雨惜心道还以为你一直是个闷骚。<br>看袁冰辰这表情，准是没成。<br>“教主不同意？”<br>袁冰辰没再说话，脸色有些不虞。<br>林雨惜心里大概清楚缘由，也没说什么，跟着袁冰辰走了一段，一直走到门口他才停下。<br>“怎么了？”<br>袁冰辰回头问她：“雨惜，你……”<br>林雨惜看着他。<br>可袁冰辰“呃”了半天也没说出半个字，林雨惜莫名其妙的同时突然想起了一件事。<br>“对了，我想问你个人。”<br>“……谁？”语塞的袁冰辰愣了一下，从方才支支吾吾的纠结里脱离出来。<br>“你认识关雅舒吗？”<br>袁冰辰皱了皱眉：“关雅舒？”<br>“看起来是认识了，”林雨惜眼神暗了暗，不知在想什么，“她现在在哪？”<br>“关家兄妹原本是魔教的人，几年前背叛了魔教，你问她在哪里……这么多年了，魔教将他们列在追杀名单里，但一直就找不着人。”<br>“兄妹？她还有个哥哥？”<br>“对，叫关宇翎，”袁冰辰有些疑惑，“你突然问这两个人干嘛？”<br>“确认一下魔教的清白，”林雨惜以绝对认真严肃的口气问袁冰辰，“你们没有绑架她吧？”<br>“啊？”袁冰辰一头雾水，“要真有这种好事我会不知道？”<br>“好了好了，知道你们有仇，别这么明显地表现出来，”林雨惜舒了口气，“这么跟你说吧，关雅舒是我堂嫂，前段时间失踪了，堂哥说是魔教所为，堂姐就来找我问情况。”<br>“……你等等。”袁冰辰感觉信息量有点大。<br>“你也没必要搞清楚，这是林家那边的事，既然与魔教无关，也没有去管的必要。”<br>林雨惜没有给他理清思路的时间，抬脚就走。<br>袁冰辰跟上说道：“不是，她只要不撞到我枪口上我自然不会管，只是她怎么会变成你堂嫂？这剧情走向……”<br>“袁冰妍怎么会变成你‘妹妹’，这剧情走向你想得到吗？当年教主想得到吗？”林雨惜明显拐着弯子不想回答，睨他一眼，袁冰辰脸色瞬间难看了几分。<br>可他无力反驳。<br>“这些年出人意料的事情还少吗？简直是应接不暇，”林雨惜按了按太阳穴，“这次你去江南吧，毕竟你没课。”<br>“行，”袁冰辰比林雨惜大两岁，早已毕业，空闲时间更多，活动范围也自由得多，“到时候再联系吧。”</p>
<p>凌初夜和韩恋晨再次见面又是后话。<br>二十二号晚上韩恋晨在电话里问了下盟会的时间安排，得知开会基本都是全天，所以放弃了这几日碰头的打算，推迟到了盟会结束的后一天，中间这几天她也好办点事。<br>八月二十八号。<br>离开学不过二三日。<br>对于记忆芯片成品已经被销毁的结果凌初夜似乎并不吃惊，他只问韩恋晨有没有别的信息。<br>韩恋晨的脸色有点奇怪，她瞅了凌初夜半晌，似乎有点纠结。<br>“抱歉，这么问听起来很八卦，但你还是认真点回答，”默默别过头捂住嘴，似乎在控制自己的面部表情，等她再转过来却仍是嘴角带笑，“你喜欢袁冰妍吗？”<br>凌初夜微微皱了皱眉。<br>“为什么问这个问题？”<br>“好奇啊，而且你的回答决定了接下来这件事对你的打击程度，”韩恋晨维持着嘴角的弧度，“你放心，虽然我们姐妹不和睦，但这件事上我不会带有色眼镜的。”<br>“……”警官沉默了半刻，终于开口，“妍妍是我的责任，但我对她只是哥哥对妹妹的感情。”<br>说完这句话的警官回味了一会儿，总觉得哪里不对劲——妥妥的渣男发言吧这是？<br>原来他自己还能意识到。<br>而韩恋晨的反应则是——这台词在哪里见过？<br>“责任指的什么？你们之间有婚约吗？”<br>警官颔首默认：“对外并未公开，只是两家长辈定下的。”<br>“如果是这样，这件事对你的打击应该没有预想中的大，不过处理起来确实比较麻烦，”韩恋晨凑过去对他勾勾手，警官顺势微微低下头，女生单手拢成话筒状在他耳边说道，“你把袁冰妍当妹妹，巧得很，她就是你妹妹。”<br>“……？”警官怔在原地，微微睁大了眼睛。<br>韩恋晨以为他没听清，重复了一遍：“袁冰妍是你同父异母的亲妹妹。”</p>
<p>有句话叫，该来的总会来。</p>
<p>“我说你怎么回事，”正洗手时，男生从后面隔间里走出，语气有些不善，“你和韩恋晨。”<br>那人似乎对男生的质问充耳不闻，完全没有要回答的意思，自顾自地继续洗手，只听见水流声哗哗的响。<br>“凌初夜！”<br>那人关了水，将手伸到干手器下面烘着，巨大的噪音几乎淹没了男生锲而不舍的追问。<br>他仍旧一言不发。<br>“你个人的情感问题我不关心，但是你明显就是故意做给阿妍看的，你到底想干嘛？非要这样伤透她的心吗？”<br>“彻底断了她的念想，也断了我自己的，”干手器的声音终于停止，那人收回手，冷冷说道，“我和她不可能在一起。”<br>“为什么？”陆萧对他态度的突然转变有点摸不着头脑。<br>凌初夜冷淡地转头望了他一眼，有一瞬间陆萧竟在里面看出了一丝莫名的痛苦。<br>“妍妍和我有血缘关系，”声音跌落冰点，带着点嘲讽的意味，“知道我是什么时候发现的吗？”<br>陆萧一时惊呆了，什么声音也发不出来。<br>“去年圣诞节。”<br>修复者启动的时候。<br>助手的声音把陆萧从回忆中唤回，他看了眼手表，这才意识到自己已经对着一份文件发了半个小时的呆。<br>他视线扫过纸张上的证件照，停在姓名处。<br>洛云毅。<br>本该死于十年前肃清行动的洛家大公子。<br>他的真正死期却是那次肃清行动的七年后，即晏清一百年。死因是在提炼血清的实验过程中误用了过量狂暴之药，药检成分中还测出了吗啡和一些其他有毒物质。<br>陆萧是这个实验名义上的负责人，但他当时只负责研制药物而不知道调查局没有走任何程序就直接将人体实验安插了进来，而洛云毅是什么时候被救活并安排进了修复者计划，是怎么进入实验名单的，中间又发生过什么，这些事情他一概不知，直到那天他察觉到实验室那层不寻常的声音而撞破这个连自己都不知情的秘密并被来找他的洛云泽当场看见洛云毅的死状。<br>这是他和洛云泽关系骤然恶化的开端。<br>洛云泽把他当成弑兄仇人，他百口莫辩。<br>洛云泽没有说错。<br>人体实验的滥用，陆萧不是始作俑者，也是间接推手。<br>医学实验从最初的动物实验发展到后来的人体实验，各方面仍未完善。实验对象的命运取决于什么，是实验的目的、利益，还是实验者的性命、人权，也一直是一个难以平衡的问题。动物实验固然有用，但由于动物与人之间较大的差异，它终究无法取代人体实验所能取得的医学经验，因此人体实验也存在其合理性。<br>最初接受修复者计划委托书时陆萧得到的承诺是尽量都用动物作为实验对象，即便是人体实验也要遵循相应的原则，比如，受试者“知情同意”原则。<br>再比如，医学伦理学对人体实验定下的限制，药物在完成药理、毒理等动物实验，证实疗效和安全剂量，并且要经过医学伦理学委员会的审查同意后才能在人体试用。<br>但实际证明，修复者计划之下的实验，明显是不符合规则的。<br>之前他曾就此事去找上头理论，他们只温温地向他解释说这些人都是调查局反动名单上判了死刑的囚犯，并把他们签字画押的“自愿证明书”拿出来给他看。<br>现在回忆起来陆萧几乎想不到当时的自己竟然相信了他们。<br>当时上头还说了些什么话，包括那个人也过来好言相劝。<br>“君含，进入这个计划前你就应该有心理准备，你不是也不可能是救世主，”那个人淡淡笑着将手搭在他肩头，“再说了，木已成舟，你还想玉石俱焚，只会害死更多的人，那是你希望的结果吗？”<br>“你是在威胁我吗？”年纪尚轻的医生睁大双眼，不敢置信地盯着面前的人。<br>“我并不想威胁你，只是，牺牲在所难免，只取决于你想救哪些人，我说的是事实不是么？”<br>他没有再管人体实验的事，发展到后来也就成了变相的默许。<br>他不管，也无力去管。或者说，是他终究没有那个胆量去与调查局抗衡。<br>后来他发现周围的人一个接一个地，或直接或间接地变成受害者。<br>袁冰妍，温若颜，温辰睿，韩恋晨，还有那些他叫不出名字的人们。<br>可是没有人反抗。<br>即便最后有人反抗了，付出的代价也惨不忍睹。<br>正如那个人所说，木已成舟，玉石俱焚。<br>在这之前，所有人的应对方法都是相同的匪夷所思，懦弱而又可悲。<br>替代。<br>妻子替代丈夫，父母替代女儿，哥哥替代妹妹，妹妹替代姐姐。<br>“你们到底还要害死多少人才肯罢休！”<br>这些事情，陆萧全部冷眼旁观，直到事件发酵至洛云毅的死亡，洛云泽头也不回地离开。<br>不知道是触到了哪一个点，这一次，积攒多时的压抑和愤懑就像可燃物遇见火苗，一下子全部烧起来，情绪终于开始毫无章法地发泄。他冲着自己的发小吼出这样一句话。<br>——你们到底还要害死多少人才肯罢休？<br>他怎么了？他为什么会这么生气？<br>其实陆萧知道，他最应该质问的是谁。<br>但是在这场算计中，又有谁是无辜的呢？<br>陆萧不是不明白，他早就明白了，他只是麻木地装作不明白。因为面对他的质问，凌初夜只留给他一个冰冷的眼神。<br>那个眼神还带了点嘲讽和怜悯，在一瞬间就撕毁了他长久以来自欺欺人的伪善，让他整个人狼狈地暴露在日光下，麻木的躯壳显得不堪一击。<br>凌初夜没有说话，陆萧却已经看出了他的回答。<br>他在说——<br>“这句话，回敬你。”</p>
<p>两人从星巴克里出来，走入商业街的人流中，周围的人声嘈杂度刚好足够为他们之间的谈话作掩护。<br>“这件事我建议你先不要问袁冰妍，也不要去找我妈理论，万一引起怀疑，到时候不单你会暴露，他们还会追查到我，”韩恋晨双手插在口袋里，悄悄摩挲着左边口袋里放着的U盘，“我也不确定你的忍耐力，所以就没打算把证据也交给你，你明白吗？”<br>“怕我耐不住把事情直接挑明？虽然很想这么做，但主次轻重我还是分得清的，”凌初夜没什么表情，似乎终是默认了她的做法，“是DNA检测结果吗？”<br>韩恋晨摇头：“只有姓名，而且我是无意间看到的，DNA的话你可能要去重新检测。”<br>女生突然像是想起了什么事似的，从包里拿出鸭舌帽扣在头上，本来想把墨镜也戴上，警官伸手阻止了她，并淡淡道：“你这样会更显眼。”<br>“……”女生转头看了他一会儿，似乎觉得他说的有道理，收起了墨镜，又问道，“你相信我说的话吗？”<br>“信与不信，并没有很大区别，”警官反问，“你自己信吗？”<br>“我的回答和你差不多吧，”女生步履如常，目不斜视，“她和你有无血缘关系，都是我的姐姐，我再不喜欢她也改变不了这个事实。”<br>警官侧目看她，但帽子挡着，看不到她的面部表情。<br>凌初妍。<br>这一刻凌初夜似乎终于想通了什么，前前后后的一些事串起来，有些清晰有些模糊，但苗头早就有了。<br>那日他总觉得袁冰妍输血时说的话有些奇怪，但究竟奇怪在哪里，他怎么也想不到。<br>为什么要反复重复自己不是直系亲属？在不知情的外人眼里，别说直系亲属，严格意义上她连亲属都搭不上边，这难道不是多此一举吗？<br>那么，原因何在？<br>唯一的解释是，她在慌乱中把自己内心里最担心的事情吐露了出来。<br>在某些特殊情况下失去理智，即便有所控制，行为和语言上依旧会有相应的偏向性。<br>若把那句话按这个思路延长，会不会是这样。<br>我不是直系亲属，而是旁系，所以可以输血。<br>她是想表达这个意思吗？<br>袁冰妍早就知道自己并非魔教之女，而是他同父异母的妹妹了吗？<br>所以掩饰也好，隐藏也好，欺骗也好，之前她曾表现出的一切不同寻常的神色，在此刻似乎都找到了对应的答案。<br>她想掩盖它。<br>当这个真相真的被揭开的那一刻，凌初夜以为自己会如释重负地松一口气。<br>他为什么会这么以为？<br>斜对面迎头走过来一个行色匆匆的路人，不慎撞到女生的肩膀，女生被那股力道撞得步子微微踉跄了一下，警官猛地回过神来，见状伸手扶住她：“小心。”<br>女生扶了扶帽檐，再回头看时，方才那个莽撞的路人已经找不到踪影了。<br>刚想揉揉左肩，却触到一只带着点温度的手，扭头发现警官的手不知道什么时候鬼使神差地以一种半搂的姿势箍住她的肩膀，将她拉近了自己。<br>这场景，有点熟悉。<br>直到与女生意味深长的眼神相撞，警官似乎才意识到此时他们之间的距离有多近，眼里难得出现一丝意外的尴尬，一时间竟也没有放手。<br>女生也懒得挣脱，任他搂着，嘴里吐槽了一句：“凌初夜，我算是明白你那些乱七八糟的流言是怎么来的了。”<br>警官没有说话，突然侧过脸靠近过来，女生吓了一跳，往旁边缩了一下，却听他轻声说道：“别动，你正常说话。”<br>“我想问问你，关于江东盟政变的事，你们准备怎么办？”韩恋晨应变能力很强，立刻明白了他的意思。<br>“盟会决定先派人去江南调查，若消息属实，便对江东盟实行围剿措施。”凌初夜语气正常，手上动作却不停。他轻轻拨弄着女生的头发，不知在看什么，又像掸灰尘似的拂过她的后背，轻拍了几下，过了一会儿把手伸到她面前给她看。<br>韩恋晨一看，是一颗绿豆粒大小的东西。<br>监听定位器？<br>捻起豆子，韩恋晨四下观望片刻，两指一弹将它弹进了路过的一对情侣手上拎的购物袋中。<br>“他们与我们方向相反，你这样很快就会被发现。”<br>“迷惑视线，拖延一点时间罢了，”女生甩甩手臂，“刚才撞我的人应该还有同伙，虽然不知道是来找我还是找你的，总之我们应该是被盯上了。”<br>警官不置可否。<br>“来找我的可能性大一点。”<br>“这次可说不准，虽然我来京城这段时间还没暴露过，”韩恋晨眨了眨眼睛，“走吧，凌警官，选一条应急路线。王府井这边是闹市区，想溜之大吉应该不算难吧。”<br>“自然，这不就是你选这里见面的原因吗，”警官拉起她加快了步速，开始在人流中穿梭，“先去前面躲一下。”<br>“这里不是靠1号线很近吗？”为什么不坐地铁？<br>“你没看见地铁口有人一直站在那儿吗？现在过去就是往枪口上撞。商场楼层多空间相对复杂，先躲一会儿，看看他们到底在追谁，能追到哪一步。”<br>“你带枪了吗？”<br>“带了，”警官顿了一下，“但不到万不得已我不会用。”<br>韩恋晨瞅了一眼他拉着自己手腕的位置，沉默不语。<br>“陈子君的案子是你们接手的吗？”<br>凌初夜点头：“至今没有结案。”<br>“因为死无对证？”韩恋晨心底考虑着要不要告诉他陈子君还活着并且是她拿走了麒麟血玉的事情。<br>“不是，本来上头已经授意结案了，你们倚月阁的人来调查京博案时顺便查到了这件事，提供了一些信息，”穿过拱券结构上方挂着“东方新天地”几个字的大门，两人上了扶梯，找到一处人流不算太多又可以俯视一楼的栏杆边上站定，凌初夜继续说道，“四人的尸体都是在乱葬崖被发现的，但尸检显示他们的死亡时间和地点都不一样。老家主是死于毒气，其余三人是中枪失血过多而死，死亡顺序是老家主，家主夫人，家主，陈子君本人的死亡时间与他们相差了整整五个小时。老家主应该是在青光本家被杀，陈子君死前最后一次出现在监控时是和她父母待在一起的，她的死亡时间本该和她的双亲是差不多的，但真实情况却是晚了五个小时，这是疑点之一。”<br>“她肯定是最后一个被杀的，至于那五个小时里发生了什么，这才是疑点吧，”韩恋晨顿了顿，“说到陈子君，有件事或许你有必要知道，不过在没搞清楚前因后果之前你不能说出去。”<br>“陈子君没死，是么？”凌初夜接话，“但是上头已经默认她是死人了。”<br>“这个你知道我就不说了，还有一个是在档案库的暗室里看到的。”韩恋晨拿出手机把“陈子君拿走了麒麟血玉”打成一行字给他看。<br>凌初夜眼中闪过震惊，他沉默了一会儿，一直没说话。<br>韩恋晨问：“怎么了？”<br>“你说这是你在调查局的档案库里看到的？”他终于开口，一字一顿地问道。<br>“是啊，本来以为能在暗室找到‘修复者’的黑历史，结果根本没有，倒是发现了这个，”韩恋晨看他的脸色开始有点严肃，“你想到了什么？”<br>“你的同伴们很有可能也已经发现这件事了。”凌初夜转头看着韩恋晨，眼神复杂。<br>韩恋晨脑子还没转过弯来，表情有些纳闷。<br>“前几天她们来总部交调查报告书的时候我刚好还没走，没听到办公室里说了什么，但她们走后第二天上头立刻让我重新立案调查青光灭门案。”<br>凌初夜说着，韩恋晨越听心中不详的感觉越浓重。<br>什么样的汇报结果会让调查局突然又重视起这桩原本草草中止的案子？<br>“上头来找你的时候没跟你提麒麟血玉的事？”<br>“没有。”<br>“如果她们调查出的结果也是这样，那么这是调查局早就知道的事情，又何必隐瞒起来大费周折再查一次？现在还要再一次瞒着？”韩恋晨越想越觉得不对劲，直接拨通了苏筱的电话。<br>“阿晨？”<br>“筱筱，你们还在京城吗？”<br>“在啊，调查还没结束呢。”<br>“还没结束？”<br>“你既然问了我正好跟你提一下吧，前期查出偷走血玉的就是已经死掉的小青光，前天才去调查局交差，那边已经把酬金付清了，让我们找到血玉。”<br>韩恋晨心里咯噔一声，回头给了凌初夜一个“果然”的眼神。<br>“那江南那边怎么办？”<br>“过几天老五开学会回去看看情况，倚月阁是情报组织，向来不站队，应该暂时不会受到波及，”苏筱知道她想问江东盟传言突然出现的“麒麟血玉”是怎么回事，但她自己也搞不清楚，不敢断言，“你在哪儿啊怎么有点吵？”<br>“……商业街能不吵吗？”韩恋晨没有告诉她自己就在京城的事实，只含糊其辞地应道。<br>“春熙路吗？”苏筱不疑有他，“也难怪，星期天。你自己在那里注意安全。”<br>“知道了，你们也是，”说着又加了一句，“你把前期的调查报告发我看下，直接走倚月阁内部网络。”<br>“OK。”<br>放下手机，韩恋晨依旧觉得心里隐约有些不安。虽然暂时确认了苏筱和莫琳琳的安全，但她总有一种不太好的感觉。<br>“难道调查局在维护七剑的名誉？他们有那么好心？”<br>身为麒麟血玉守护者的七剑传人以偷窃的方式拿走了血玉，这件事传出去对七剑无疑是致命性的打击。<br>“调查局和七剑家族之间原就是以利益作为纽带相牵扯，若真是这样也不足为奇，”凌初夜淡淡道，“只怕他们是另怀心思。”<br>韩恋晨感觉脑壳开始发疼。<br>“凌初夜。”<br>警官转头静静望向她，等待她的下文。<br>女生揉着太阳穴，语气如常。<br>“我们也是以利益作为纽带才联系在一起的。”<br>韩恋晨趴在栏杆上往下俯视着商场里来来往往的人流，心里琢磨着，该告诉他的都告诉过了，现在只剩下一件事了。<br>“我不否认。”警官过了半晌才出声。<br>只剩下这一件事了。<br>说完她就该走了。<br>虽然从档案库里没能找到她和凌初夜都想知道的信息，但实际获得的信息却足以打乱她原来的计划，使她产生现在的决定。<br>“关于冰魄剑的事，我……”<br>韩恋晨将视线转向凌初夜，正准备认真地向他说明，这时余光里突然闪过了什么，她的话随着手上的动作戛然而止。<br>有时候突变只发生在一瞬间。<br>几乎是下意识的，她伸手猛地推了凌初夜一下，凌初夜猝不及防被她推得后退一步。<br>也几乎是同一秒钟，后方的子弹贴着警官的右脸划过，在光滑的地面上破开一个洞。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/02/11/j133/" title="修复者 33">http://sagesoap.github.io/2019/02/11/j133/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/08/j132/" rel="prev" title="修复者 32">
                  <i class="fa fa-chevron-left"></i> 修复者 32
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/09/j134/" rel="next" title="修复者 34">
                  修复者 34 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/02/11/j133/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
