<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="凌初夜以前在调查局研究所工作，这意味着什么？他是政府机构的科研人员？“研究所研究的领域比较广，军火器械，生化武器，医学药品……”陆萧欲言又止，看出凌初夜刨根问底的神情，禁不住叹了口气，“你和我分属医药部，负责的是各种药物的研发和实验。”“我学过医？”在他印象里，学医一般都是雨花家族的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 9">
<meta property="og:url" content="http://sagesoap.github.io/2018/08/20/j19/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="凌初夜以前在调查局研究所工作，这意味着什么？他是政府机构的科研人员？“研究所研究的领域比较广，军火器械，生化武器，医学药品……”陆萧欲言又止，看出凌初夜刨根问底的神情，禁不住叹了口气，“你和我分属医药部，负责的是各种药物的研发和实验。”“我学过医？”在他印象里，学医一般都是雨花家族的事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-19T17:45:28.000Z">
<meta property="article:modified_time" content="2022-05-05T15:18:05.565Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2018/08/20/j19/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2018/08/20/j19/","path":"2018/08/20/j19/","title":"修复者 9"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 9 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2018/08/20/j19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 9 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-20 01:45:28" itemprop="dateCreated datePublished" datetime="2018-08-20T01:45:28+08:00">2018-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC1%E5%8D%B7-%E8%BF%B7%E9%9B%BE/" itemprop="url" rel="index"><span itemprop="name">第1卷 迷雾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>凌初夜以前在调查局研究所工作，这意味着什么？<br>他是政府机构的科研人员？<br>“研究所研究的领域比较广，军火器械，生化武器，医学药品……”陆萧欲言又止，看出凌初夜刨根问底的神情，禁不住叹了口气，“你和我分属医药部，负责的是各种药物的研发和实验。”<br>“我学过医？”<br>在他印象里，学医一般都是雨花家族的事。<span id="more"></span><br>“是，”陆萧看着他，“早些时候，你和阿妍跟着我一起在药阁听过祖师爷的课。”<br>“所以她唤你师兄。”<br>“对。”<br>“她也在研究所工作吗？”<br>“她不在，”陆萧顿了一会儿，转身背对着他向前走去。凌初夜落后几步跟在他后面，他走进围墙里面，走了几步便停住，蹲下来用手捻了一把黄土，细细地看着，许久他笑了，“我知道你肯定想问为什么。”<br>“那就直接说吧。”省的他再问一遍。<br>“她那时候刚回蓝家，她得了病。”<br>陆萧手一松，手中的土洒落在地上，他伸出食指，在满地黄沙中划了一个十字形状。凌初夜一时不知道他是在画代表医院的红十字标记还是教堂的十字架。他慢慢地划着，嘴里继续说：<br>“你当初会进研究所，可不是因为你对医学有兴趣，而是要治阿妍的病。”<br>“妍妍得的什么病？”<br>“寒毒。”<br>凌初夜愣了一下，反应倒是很快：“寒毒并不难治。”<br>陆萧将画好的十字抹掉，转眼看他，似乎知道他心中所想，笑道：“并不是一般的寒毒，而是中毒。她中了一种魔教特有的寒毒。”<br>“没有解药？”<br>陆萧摇头：“冰冻三尺非一日之寒，这种毒是长时间累积于体内所致，她因居住环境常年靠近水牢，所以无法幸免，且无药可解。”<br>袁冰妍现在的状态看着不像是还有寒毒之症，那么应该是治好了。凌初夜微微皱眉：“那后来怎么治好的？”<br>“Recover，”陆萧吐出一个单词，“或者叫‘修复者’计划，是过去几年调查局一直处于进行状态的工程，目的为改善调查局及部署之下组织内部的医疗技术，以提高战争抗打击率和存活率，你研究的项目就属于这个计划。”<br>“那你研究的是什么？参与这个计划的还有谁？”<br>陆萧却默而不语。<br>“很难回答吗？还是你不想告诉我？”<br>“知道这些有什么用呢，两年前恐怖组织袭击，用定时炸弹炸毁了资料库，一把火差不多烧毁了整栋楼的仪器，而你就是在这场爆炸中受伤失忆的……之后调查局就中止了这个计划，放弃了这个研究所，那都已经是过去式了。”<br>“可若我没猜错，这个计划和我损失的那部分记忆有关，而且很重要。”<br>陆萧的脸色微微变了，凌初夜知道自己说到了重点上。<br>“为何对你过去的记忆这么执着？”<br>“那本就是我自己的东西。”<br>“是么？那也未必，因为你已经丢失了它们，”嘲讽地笑了笑，温润如玉的男子眼中闪过无可奈何，声音却仍是温温的，“凌初夜，你还看不出来吗？我们为什么都不愿意告诉你过去发生了什么，我说过，现在的你，比过去更好，总有一天你会明白。”<br>凌初夜也很了然，他转身就走：“你们既然都喜欢现在这个我，那么我照样有办法让你们失去他。”<br>“站住。”<br>陆萧厉声喝道，他的声音响在身后，已经抑制不住地溢出恼怒。<br>“你想干什么？”<br>“我想干什么，”凌初夜停住，折回身来走到陆萧跟前：“我也明明白白地把话放这儿了，你若是不告诉我真相，我即刻便脱离任务。”<br>“擅自脱离行动，调查局……”<br>“调查局要军法处置，好啊，凌某正求之不得。反正我们没有几个人是真心想为调查局卖命，我活得也够累了，你不也是吗？”<br>“你明明清楚，你对于七大家族以及调查局的价值。调查局不可能轻易让你出事。”<br>凌初夜嘴角动了动：“那说明我很懂得要挟了。”<br>“毫无意义的要挟，”陆萧望了四周一圈，不知在看什么，又转过来皱眉望着他，“实话告诉你吧，不管是过去还是现在你都是他们执行任务的最佳工具，我们其余任何一个人若是不慎说了些什么让你恢复了记忆，很有可能就会影响整个大局，毕竟你的综合能力是江北盟中公认最强的，这个责任，我们没有人担得起。”<br>凌初夜怔住。<br>“你以为是我不想告诉你吗？是，我是不怎么想，但就算我想，我也不能，”陆萧拂了拂手，将手中残留的尘土抖落，他平静地望着凌初夜，“所以如果你顾全大局，拜托别再问了，我对这条小命可珍惜得紧。”<br>“你知道这不可能，”凌初夜说，“若没有这次麒麟血玉和肃清行动的事，我可能还会像过去的两年里那样浑浑噩噩地过下去，我这个人是比较看重大局，但绝不是唯此马首之瞻。换做是你，你愿意活在一个虚假的世界上吗？”<br>陆萧摇头，走过他：“有时活在虚假里反倒比真实好。”<br>夕阳正对着他，天际漫山的红霞刺得他有些睁不开眼。<br>“实验。”凌初夜突然出声，陆萧停住，他回头，登时浑身一震，惊愕地看见凌初夜不知何时已经走到他方才站着的那片堆满废墟的黄土跟前，警官从废墟前站起身，手中搓起一捧土。<br>他举起手中不断从指缝向下漏的尘土，淡淡道：“是因为这个原因吗？为调查局工作的我们，用了什么违背道德伦理的方法做实验？”<br>陆萧没有说话，愣愣地看着凌初夜手中升起一股红色真气，将土慢慢碾碎。<br>“你的手上应该也会有痕迹。”凌初夜将手心转过来给他看，上面有微微发黑的迹象，“泥土中的剧毒物质这么久了仍威力不散，当年必是研究所的杰作，这块地过了两年多也不见重建或转让，大概也是这个原因吧？”<br>陆萧轻叹一声：“我知道瞒不过你。”他低头看了看自己的手掌，无奈地苦笑。他总是低估那个人。<br>“这些仅是我个人常理所能推断的，”凌初夜神情复杂地望他一眼，转过身去，仰视这栋残破的空楼骨架，“我只是想告诉你，我想知道的事，没人拦得住我。”<br>“就算你知道了又能如何，调查局会给你强制洗脑，难道你想连同现在既有的记忆一块儿重新清零吗？”<br>陆萧终是忍不住说出了口。<br>凌初夜转身看着他没说话。<br>陆萧自知已经透露太多，脸上恢复了平淡，心里却已经开始挣扎。他久久地注视着眼前这个面容清俊的男人，神色似有一丝陌生。<br>“几天前你问我葬礼的事，还记得吗？”<br>“为何突然说起这个？”<br>“你大概是觉得我那句话没说完。”<br>凌初夜回忆了一下，那天袁冰妍提出那个方案后，他问过陆萧那场葬礼上他是否在场。<br>“你的直觉向来很准，看在我们之前的交情上，我不妨再多说一句。”<br>“那场葬礼，我确实到场的，但你，没有。”<br>凌初夜微微愣了一下。<br>“因为葬礼时间是五月十七号，爆炸发生后的第七天。”<br>两年前他醒来的那天，是五月十八号。他清楚地记得，那个午后的阳光异常的强烈。<br>那说明了什么呢。<br>那一瞬间，他的头又开始发出一阵一阵的剧烈疼痛，像是有蚂蚁在啃噬里头的血肉神经，他僵直着的身子发出微不可见的颤抖。<br>“剩下的你自己斟酌吧，”陆萧越过他，向远处走去，“走吧，回去还要做汇报。”<br>陆萧背对他走远，凌初夜扶住墙根，踉跄了几步，眼前几乎一阵黑一阵白。<br>脑子里乱作一团，一时间他都无法意识到自己在想什么，只有一股钻心的疼痛在脑海里横冲直撞，这些日子里众人说过的话，像走马灯一般无顺序地在脑中播放着，循环着，零碎的记忆有熟悉的，也有陌生的，还有今天陆萧说过的话。<br>他漏掉了什么，他感觉到像是记忆里重要的一部分，已经隐隐约约浮现出来了，可是他怎么也抓不住，像遗失在汪洋的一根针，又在一瞬间被吞没不见了。<br>这时候他才猛然记起方才走远前陆萧说的最后一句话。<br>“别太相信我们。你怎么知道我不是在骗你呢？”</p>
<p>何为“我们”。<br>何为相信。</p>
<p>蓝微莹回到家里，慕华磊上班还没回来，看见慕羽漠正靠在沙发里塞着耳机听音乐。<br>“漠儿，跟你说件事。”<br>“嗯？”沙发上的姑娘缓缓坐起来，拔掉耳机，看向自己的母亲。<br>蓝微莹在她对面坐下来，脑子里回想着自己在玉蟾宫与蓝羽澜的对话，不禁叹了口气。<br>“妈妈为何叹气？”姑娘从容地从紫砂壶里倒了一杯茶给她。<br>“你小姨想让你帮个忙，”蓝微莹有些为难，但想到自己妹妹的恳求，仍旧狠不下心拒绝，“你应该已经猜到了。”<br>姑娘淡漠的眸子闪了闪，看她接过茶杯，收回手，嘴角微动：“妈妈既然清楚，又何必来问我？”<br>“……她毕竟是我亲妹妹，你的小姨。阿妍又是你表妹。”<br>“阿晨也是我的表妹。”<br>“这关系到蓝家的声誉。”<br>姑娘不为所动：“我无能为力。”<br>“漠儿，我知道阿晨在玉蟾宫是受了委屈，当时澜澜做出那个决定肯定也有她的苦衷，可现在是情况特殊，蓝家如果长时间丢失冰魄剑，等于失去了保护符，现在只有你最清楚阿晨在哪里，而且你手里最不缺的就是情报，你只要能联系上她就好了。”<br>“冰魄剑不在她那里。”<br>蓝微莹疑惑：“可是澜澜说寒冰洞的机关只有阿晨和阿妍能解开。”<br>“冰魄剑当年的确是阿晨带走的，但现在并不在她手中。”<br>“那现在剑在何处？”<br>“不知。”<br>蓝微莹皱了皱眉：“我和长老现在暂时说服澜澜推迟了继位大典，现在要么找到冰魄剑，要么找到阿晨，否则一个月后继位大典上她就会被拿来做挡箭牌，到时候她反而会成为众矢之的。”<br>姑娘望着她，半晌淡淡道：“这是威胁吗？”<br>“我何苦威胁你，只是陈述事实罢了，澜澜做了不少错事，我心里怎会不明白，可我终究不可能放任她这样一意孤行，那样阿晨也会受牵连，你难道希望这样吗？”<br>慕羽漠静默了片刻，依旧面无表情：“剑的事我会去查，但人，想都不要想。”<br>蓝微莹松了口气：“好。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2018/08/20/j19/" title="修复者 9">http://sagesoap.github.io/2018/08/20/j19/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/19/j18/" rel="prev" title="修复者 8">
                  <i class="fa fa-chevron-left"></i> 修复者 8
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/22/j110/" rel="next" title="修复者 10">
                  修复者 10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2018/08/20/j19/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
