<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="林瑄莫名又走回了十里画廊。天色已晚，若找不到出路，看来只能先歇在竹林居了。不，现在不光是找不到出路，而是连路都难以摸清。这一切还要从几个小时前说起。刚走出山洞时回过头来喊凌初夜他们的时候身后没有回应，他就察觉到不太对劲。走回那条道路的拐弯处，发现那面冰墙还在，但洞内空无一人。于是他没有再顾及方才找到的另一个出口，往原路返回。寒冰洞仍然是他们来时的样子，碧血真情七叶花的根茎也还在，只是不见那三人的踪">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 58">
<meta property="og:url" content="http://sagesoap.github.io/2019/06/02/j258/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="林瑄莫名又走回了十里画廊。天色已晚，若找不到出路，看来只能先歇在竹林居了。不，现在不光是找不到出路，而是连路都难以摸清。这一切还要从几个小时前说起。刚走出山洞时回过头来喊凌初夜他们的时候身后没有回应，他就察觉到不太对劲。走回那条道路的拐弯处，发现那面冰墙还在，但洞内空无一人。于是他没有再顾及方才找到的另一个出口，往原路返回。寒冰洞仍然是他们来时的样子，碧血真情七叶花的根茎也还在，只是不见那三人的踪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-01T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:20:17.815Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/06/02/j258/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/06/02/j258/","path":"2019/06/02/j258/","title":"修复者 58"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 58 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/06/02/j258/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 58 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 58
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-02 01:37:21" itemprop="dateCreated datePublished" datetime="2019-06-02T01:37:21+08:00">2019-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="修复者 58" href="/2019/06/02/j258/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::966f04fb1b7a3c9c394e4031c3d4646d" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>林瑄莫名又走回了十里画廊。<br>天色已晚，若找不到出路，看来只能先歇在竹林居了。<br>不，现在不光是找不到出路，而是连路都难以摸清。<br>这一切还要从几个小时前说起。<br>刚走出山洞时回过头来喊凌初夜他们的时候身后没有回应，他就察觉到不太对劲。走回那条道路的拐弯处，发现那面冰墙还在，但洞内空无一人。于是他没有再顾及方才找到的另一个出口，往原路返回。<br>寒冰洞仍然是他们来时的样子，碧血真情七叶花的根茎也还在，只是不见那三人的踪影，连冰面上的脚印都没有，就像凭空消失了一样。<span id="more"></span><br>林瑄以为他们有事先出去了。他从寒冰洞的入口走出来，拿出手机打算联系一下凌初夜，发现一点信号都没有，可他记得刚进百草谷的时候明明是有信号的。<br>更加诡异的是，他突然发现，寒冰洞前这一带本是四面环绕荒谷的中心包围状态，而此刻他视线的前方，竟然是一处悬崖，悬崖之下还有源源不断的声响。<br>水流声。<br>悬崖？<br>开什么玩笑？<br>林瑄有一瞬间以为自己在做梦，试着揪了一下脸颊，真实的疼痛感告诉他这不是梦。<br>怎么回事？<br>本应位于低处的百草谷，海拔怎么可能……？<br>他快步走至悬崖边，向下俯视，更加震惊地发现这底下竟然就是他们不久前才去过的那道瀑布。<br>摆放灵泉宝玉的那道瀑布，明明离百草谷有很远一段距离，他们几人从那里走过来都需要不少时间，为什么现在这瀑布会出现在百草谷内？<br>林瑄回头，身后确实是寒冰洞没错。<br>如果不是他出现了幻觉……<br>这时下方突然出现一道淡紫色的光芒，似乎是从瀑布顶部那处原来放灵泉宝玉的洞穴中发出的，林瑄神色一震，还没来得及反应，那道光芒便消失了。<br>紫色……<br>难道是灵泉宝玉吗？<br>他蹲下来，发现悬崖周围并没有藤条之类可以借助往下攀援的东西，思索片刻拔剑掷出，双手凝气朝着剑落下的方向。<br>他似乎已经很久没有使出过这一式了。</p>
<p>男子轻喝一声，伸手揽住少女的腰肢，将她整个人从地面带了起来，踩在剑上，朝着悬崖上方飞去。<br>“你能御剑飞行？”少女语气中有一丝惊叹，“这剑能承受得住两个人的重量吗？”<br>“放心，掉不下去，”男子淡淡说道，放在少女腰间的手收紧了一点，“这一式可御剑而行，只是需要注意力集中到极致，多费点内力。”<br>骖风驷霞，旋风第五式。<br>来此之前他一直练得不成熟的招式。<br>“听起来很厉害啊。”<br>“献丑罢了……让你一个人绕几个小时的山路走出去，半路再从哪摔下去可就没人救得了你了，还是这样来得快些。”<br>瀑布的水流很快跌落在视野下方，悬空感并不明显，耳边拂过的风竟是温和的，待少女回过神来，面前已经是悬崖顶端。<br>等她双脚安稳落地，男子才松开她腰间的手，将剑收在背后，朝着前方指了指。<br>“一直往前走，便能从禁区里出去了，武陵源景区出入口的方向你应该知道。”<br>“我知道，你送到这就可以了。”<br>“那，姑娘自己保重。”男子也不多言，转身正要离开，少女在背后喊住了他。<br>“林瑄。”<br>男子背对着她，没有动，也没有转身，似乎在静静等待少女未出口的话语。<br>“你要好好的。”<br>林瑄愣住了。<br>好好的……么。<br>微风扫过，吹起衣角。他沉默许久，有些不知道怎么回应。<br>他甚至不知道此时此刻，他的内心究竟是疲惫多一些，还是安慰多一些。<br>“关雅舒，”不知过了多久，林瑄依旧保持着背对的姿势立在崖边，他缓缓开口，第一次念出了她的全名，“这三个月来，你从未问起我为何会在这里。”<br>我为何会在这里。<br>为何在一片人迹罕至，与世隔绝的禁地，像一缕幽魂一样，四处飘荡。<br>我的事你从来没有问过，我的过去你从不轻易触碰，或许因此，我们之间的交谈才会显得如此融洽。<br>“因为你不想说，”少女语调平静而柔和，“我感觉得到，所以我不问。”<br>“既然无意涉足我的个人世界，你现在又何需多此一言。”<br>你该知道这种话，对我来说毫无作用吧。<br>如果想做旁观者，你为什么不做到底。<br>林瑄微微抬头，望着远处的天际，神色有些恍然。<br>“你觉得，什么才算‘好好的’……你又怎么定义‘好’这个字呢？”</p>
<p>真气向下窜去，包裹住旋风剑，将它慢慢地停在了半空中，并被控制着向上移动，直到上升至与悬崖齐平的高度。林瑄脚尖点地纵身一跃，稳稳地踩在剑上，手中运气未停，控制着旋风剑带着他缓缓往悬崖下方降落。<br>悬崖与瀑布顶端距离不远，因而林瑄并没有费很大劲就到达了洞穴。<br>然而洞穴里依然空无一物。<br>他刚才应该没有看错，紫色光芒就是从这里发出来的。<br>林瑄仔仔细细又把周围观察了一圈，一无所获，只好先下到地面，打算检查一下这里的环境是否真的是十里画廊。<br>结果显而易见，这下面正是本该与百草谷隔着几公里的十里画廊封印线外围。<br>但林瑄很快又察觉到了不对，因为这道瀑布的右手方向竟然就是竹林居——从偏僻小路需要五六分钟才能走到的竹林居竟然和瀑布相对而望？<br>为什么会这样？<br>这里的地形错乱了吗？<br>林瑄迅速进入竹林转了一遍，发现怎么走也走不出去，还差点找不到来时的路。<br>五年前他所熟悉的地方都还是原来的样子，只是他走出熟悉的中心区域后，竹林像无限延伸一般没完没了地挡在视野中，如同一片绿色的迷宫。他记得竹林居的尽头应该是天子山悬崖，只要穿过竹林便能隐约看见对面的天门洞和西海峰林，但现在这竹林却怎么走也走不完。<br>好不容易从竹林中绕出来，时间已经过去了近一个小时。回到瀑布的位置，林瑄有点晕头转向，愈发搞不清现在的情况，便施展功力踩着旋风剑又一次上了悬崖，登上顶端的那一刻，他心中咯噔了一下。<br>哐当一声，旋风剑应声脱手落地。<br>黄昏天幕之下，崖顶的景象一览无余。<br>眼前哪里还有什么寒冰洞。<br>有的只是一片光秃秃的平地罢了。</p>
<p>“幻象？”<br>“有这种可能，”凌初夜点点头，遥遥一指不远处云雾缭绕处露出的山头，“你们看那里。”<br>洛云泽望着山头若隐若现的塔尖：“……那是道观吗？所以我们现在其实不在十里画廊了？”<br>“没猜错的话那是六奇阁，”凌初夜把手里的地图递给两人，独自走到山路边缘处，上下观望，“黄石寨离十里画廊有很长一段距离，如果我们还在十里画廊的话，从这里是根本不可能看得见六奇阁的。”<br>陆雪依仔仔细细把地图看了一遍，浑身发毛：“这也是灰色地带的秘密吗？”<br>“……不知道，”凌初夜低声道，“我们无法确定当前是看见了幻象还是处于幻象之中，不是么。”<br>“那林老师莫非也是……”<br>“可能性很大，”他转过身来对着两人，思索片刻，推测道，“说不定这幻象从进入百草谷的时候就已经开始了。只要进入这一带的人随时都可能走入幻象，一种可能是楚景笙所说的那股邪恶力量，也不排除这是封印手段之一的可能性，但我没法断定是前者还是后者，因为百草谷所在的十里画廊明明是解封状态，按理说不太可能是后者，可若是前者，又没法解释当年封印的必要性。”<br>仅仅是幻象应该完全达不到所谓“邪恶力量”的程度吧？<br>还是说，有什么隐藏在背后的东西他们没有看到？<br>“话说，我一直想问一个问题……如果没有灰色地带封印的事，是不是麒麟血玉会一直……待在这里？”<br>待在湘西，它的诞生地。<br>“还有，麒麟血玉……究竟是为什么……”陆雪依问着问着，声音渐渐低了下去。<br>为什么会有麒麟血玉这个东西？<br>如果这是麒麟死后的产物，那麒麟又是什么时候死的，因为什么而死的？<br>凌初夜和洛云泽陷入了一致的沉默。<br>“虽然说起来可笑，”洛云泽声音略带嘲讽，说出了一个属于这一代大部分人的普遍认知状况，“我从来没去了解过有关麒麟血玉的事情，就连它是怎么来的，从哪来的都一无所知，从小家族教育的惯例就只是告诉我们这是七剑要守护的东西，仅此而已。”<br>他看向凌初夜，对方迎着自己的视线，没有躲闪。<br>“看我也没用，”凌初夜面无表情，“云泽，我现在知道的并不比你多。”<br>或许他失忆前知道的多一些，但现在说什么都是白搭。<br>“初夜哥，我知道……我只是，”洛云泽移开目光，“我只是习惯了，一直以来我们这代都是由你领导的，不是么？你能力那么强，什么都会，什么都知道……就像我哥说的那样，你是主心骨一样的存在，只要有你在，七剑……”<br>他缓缓蹲了下来，一只手撑着前额，侧脸看上去有些疲惫，又有些彷徨，不再言语。<br>凌初夜望着他半晌，眼里闪过一丝古怪的目光。<br>“你觉得七剑之所以为七剑，是因为长虹吗？”<br>洛云泽抬头看他，此刻的凌初夜，或者说两年前事故后失忆的凌初夜，给他的仍是一种淡淡的陌生感。<br>人都是会变的吧。<br>初夜哥也是。<br>记忆中的凌初夜总是狂傲而不可一世的，曾经他一个人的名字就能够代表整个七剑，那个神挡杀神，佛挡杀佛的少年，他的眸中是头顶遥不可及的红日，广袤的天际，云端之下的大地蝼蚁于他来说眇乎小哉，他并不在乎。<br>他或许永远不会像那个人一样，对自己说出这种话吧。</p>
<p>“云泽，你不行啊。”<br>胜者永远为王。<br>胜者不紧不慢地揩拭着剑身，望向他的眼神一如既往的冷冽又带着一丝狂傲不羁的笑意，擦完将剑利落地收在背后，顺手拍拍他的肩膀，转身离开，脚步带风。<br>“你，还远远不够。”<br>15岁的少年，浑身上下都透着桀骜的英气，背影永远是那么的俊逸潇洒，那么的耀眼夺目，就如同他背后的那把红色宝剑一般。<br>他毫无悬念地被赋予那样的资格，那是对任何人说出“你不行，你远远不够”的资格。<br>13岁的洛云泽依旧愣愣地维持着跌坐的姿势，他望着少年远去，又看了看不远处孤零零躺在地面上的奔雷剑，神色有些茫然，似乎也习以为常。<br>少年走至庭院门口，与刚好进来的人打了个招呼。<br>“你去找祖师爷了吗？”<br>进来的少年穿着深蓝色格子衬衫，袖口挽起，将手中的剑搁置一旁，点了点头，微笑道：“我今天提起你说的事，祖师爷答应了，虽然你们不是雨花本家的人，但也可以去药阁旁听。”<br>“好，”少年声音稳稳的，似乎没有太大波动，“那我先回去了。”<br>“嗯，记得去跟阿妍说一声。”<br>脚步声远去很久，一切似乎都安静了下来。<br>洛云泽正发着呆，眼前投下一小片阴影，他猛地回神，看见穿格子衬衫的少年正站在自己跟前，俯视着自己。<br>“又输了？”<br>洛云泽呆呆地仰头望了他一会儿，垂下眼低低“嗯”了一声，也不从地上起来，就这么继续坐着。<br>“没必要丧气，”少年也没有拉他起来的意思，径自走开去忙自己手上的事，话却没停下来，“初夜的水平摆在那里，不光是你，我们没有一个人是他的对手。”<br>“我知道的……”洛云泽低声道，“初夜哥是七剑之首啊，他那么厉害，肯定没有人能打得过他。”<br>“也不是没有，”少年的声音从不远处传来，洛云泽一愣，转过头来，见少年正蹲在花丛边观察自己种的木槿，目光没有看他，“云毅曾经和他打成过平手。”<br>洛云泽眼眸黯淡下来，张了张嘴，说不出话。<br>大哥……<br>“你说这个又有什么用！我哥已经死了！我……”<br>眼角酸涩起来，泪意涌上眼眶，他咬住嘴唇，暗暗将手攥紧。<br>我什么？<br>“我不是我哥，我根本不是练武的苗子……”<br>也不是家族的希望，更不是七剑的希望。<br>“你觉得七剑家族是全靠洛云毅和凌初夜撑起来的，是吗？”<br>洛云泽下意识地点头，将它当做自己的心声，默认为事实。<br>“你觉得你自己作为现在奔雷家唯一的继承者，不重要，很差劲，没资格，是吗？”<br>洛云泽再点头，忽然心里一惊，意识到说出这些话的人并不是自己。抬起头，不知何时，那边的少年已经站起身，把自己搁置在墙边的长剑拿了起来，一步步走到了自己面前，居高临下地看着他。<br>“云泽，起来。”<br>来不及掩饰微红的眼眶，洛云泽用力揉了揉眼睛，装作毫不在意的态度。<br>“陆萧！你也不过比我大了两岁而已！你凭什么使唤我！”<br>“不凭什么，你给我站起来，”陆萧面上只有温润的微笑，面色不为所动，“把你的剑捡起来握好。”<br>“练剑！又是练剑！先是初夜哥，现在你也——”少年恨恨地瞪着他，“看着我一次次失败很高兴吗？”<br>“你从没跟我打过，怎么知道你会失败？”陆萧笑容淡去几分，很随意地挽了个剑花，剑尖直直对准了他，“输的觉悟和赢的信心，你总得拥有一样。可你现在一样都没有。”<br>洛云泽愣愣地盯着近在咫尺的剑尖。<br>“雨花家族历来重医轻武，怎么，你连打败我的信心都没有吗？”</p>
<p>七剑之中没有，也不应该有任何一个人是不重要的。<br>是这个意思吗？<br>“我明白的，”洛云泽笑容有些嘲讽，“初夜哥，对不起，我只是……总会不自觉地……”<br>心态崩掉是何等的容易。<br>这两年时间，他又松懈回了过去。<br>什么都没有改变。<br>他是不是还要放任自己这样下去。<br>陆雪依在旁边沉默，她似乎想起了别的事情，眼神闪过迷茫。<br>“我其实很清楚既然别无选择地走上了这条路，就没有任性的资格，我只是一直不愿意接受，”洛云泽站起来，“虽然很难改变，但我还是会尽力的，只要是我的责任，我会努力去承担。”<br>讨厌做说客的凌初夜可能不知道自己无意中又做了一回说客。<br>不过看洛云泽很快恢复了正常状态，似乎士气还有高涨的势头，他心里有点惊奇，思忖着奔雷家这小子前面看着不成大器，是个可塑之才也说不定。<br>奔雷……<br>他深深望了洛云泽一会儿，突然像是想到了什么，下巴微抬，冲他示意。<br>“奔雷剑有招雷引电之效吧？”<br>洛云泽愣了一下，点头。<br>“不知道有没有效果，不过可以一试，”凌初夜道，“按照一般的封印理论，封印区域虽与外界隔绝，风雨雷电这类自然因素是无法完全避免的，但前提是‘自然’因素，也就是说，用奔雷剑引外部雷电这种人工行为，在真正的封印区域里是无法完成的，对吧？”<br>洛云泽睁大了眼睛：“你是想借此……验证我们是否真的处在幻象中吗？”<br>“没错。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/06/02/j258/" title="修复者 58">http://sagesoap.github.io/2019/06/02/j258/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/28/j257/" rel="prev" title="修复者 57">
                  <i class="fa fa-chevron-left"></i> 修复者 57
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/06/j259/" rel="next" title="修复者 59">
                  修复者 59 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="966f04fb1b7a3c9c394e4031c3d4646d"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">994k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/06/02/j258/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw38Jgvn","appkey":"44074b918ee6841c761a79085fbb44d0"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
