<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“果然不能小瞧你啊，凌初夜。”来人一身浅灰色的运动服，身手矫捷，剪着利落的平头，面带笑容，五官分明，正是楚家大公子楚景笙。“怎么猜到是我的？或者说，怎么猜到是血盟的？”“明眼人都看得出这些不是盟主府的守卫，”凌初夜用剑尖冲里外层层包围的黑衣人点了点，“擅长用刀的组织不在少数，但用这种境外传入的云头刀的，且实力能与江东盟不相上下的，境内怕是只有你们了吧。”">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 47">
<meta property="og:url" content="http://sagesoap.github.io/2019/05/02/j247/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="“果然不能小瞧你啊，凌初夜。”来人一身浅灰色的运动服，身手矫捷，剪着利落的平头，面带笑容，五官分明，正是楚家大公子楚景笙。“怎么猜到是我的？或者说，怎么猜到是血盟的？”“明眼人都看得出这些不是盟主府的守卫，”凌初夜用剑尖冲里外层层包围的黑衣人点了点，“擅长用刀的组织不在少数，但用这种境外传入的云头刀的，且实力能与江东盟不相上下的，境内怕是只有你们了吧。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-01T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:14:17.370Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/05/02/j247/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/05/02/j247/","path":"2019/05/02/j247/","title":"修复者 47"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 47 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/05/02/j247/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 47 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 47
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-02 01:37:21" itemprop="dateCreated datePublished" datetime="2019-05-02T01:37:21+08:00">2019-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“果然不能小瞧你啊，凌初夜。”<br>来人一身浅灰色的运动服，身手矫捷，剪着利落的平头，面带笑容，五官分明，正是楚家大公子楚景笙。<br>“怎么猜到是我的？或者说，怎么猜到是血盟的？”<br>“明眼人都看得出这些不是盟主府的守卫，”凌初夜用剑尖冲里外层层包围的黑衣人点了点，“擅长用刀的组织不在少数，但用这种境外传入的云头刀的，且实力能与江东盟不相上下的，境内怕是只有你们了吧。”<span id="more"></span><br>若他没记错，云头刀是血盟一个奇特却并不明显的特征。云头刀因其奇异的形状，攻击力并不属上乘，但血盟的绝招大多是“以血催刀”，由此可爆发出远超其本身的能量。<br>刀只是他们与“血”相连通的媒介。<br>至于刀的品种，材质，样式之类的，对他们来说并不重要。<br>借刀，催刀，不使刀。<br>“不错，不错，”楚景笙一声长笑，缓缓抚掌，“时隔一年，你还能清晰地记得，看来那场战斗给你留下的印象足够深刻啊。”<br>“能在短短一年内恢复元气发展至此，血盟也非等闲之辈啊，去年是我小看你们了。”<br>现在看来，当时彻底将其根除才是上策。<br>“事到如今，你也没有后悔的余地了，”楚景笙笑道，“既然你这么心急地想要逼我现身，我就如你所愿。其实啊，自打上次交手过后，我也一直期待着与你再次见面。毕竟，对手越强，就越能激起我的兴趣啊……上回你胜了我，这回，你还有这个把握吗？”<br>“咳，景笙啊……”旁观的云岸篱突然出声打断了楚景笙，他没有说下去，似乎在示意什么。<br>楚景笙笑容不变，眼里兴味略减，却晃过一丝轻飘飘的邪气，他似是有点悻悻然地摆了摆手：“好了，我知道了，云叔。言出必行，我说过不会轻易伤到你的宝贝外甥的。”<br>云岸篱脸色稍霁。<br>“总有那么一天，我会和他再度一决高下，只不过，不是现在……”楚景笙慢条斯理地说着，“而现在要处理的事情，不用我多说，你们应该心知肚明吧，各位七剑传人？”<br>“你无非是想让我们站在你这边，从而夺权，全面称霸武林，不是吗？”洛云泽看向他的目光有一丝不屑，“做都做了，血玉既然在你们手上，还玩那些弯弯绕绕躲躲藏藏的把戏干嘛？”<br>“奔雷剑主果真是直爽之人，那我就不多说废话了，”视线转向凌初夜，“不知凌盟主可还记得自己一个半月前在京城记者发布会上说过的话？我可是记得清清楚楚啊。”<br>“从古至今，七剑家族都忠于麒麟血玉所择之主。”凌初夜神色淡淡的，看不出在想什么。<br>“此话现在可还算数？”<br>在场所有人的目光都聚焦在凌初夜身上。<br>“自然……”凌初夜静默了几秒钟，缓缓将长虹剑收回剑鞘中，“算数。”<br>大殿上一片哗然。<br>没有人想到事情发展得如此顺利。<br>林瑄有些惊讶地望向他，凌初夜侧头回了一个意味不明的眼神。<br>连云岸篱眼中都有意外之色，似乎有点不敢相信凌初夜就这么轻易地答应了。<br>楚景笙眸中则盈满笑意，只是笑不见底。他盯着凌初夜，缓缓重复了一遍：“‘自然算数’……凌初夜，这可是你自己说的。”<br>“是，”话音一转，“前提是，你先证明血玉确实在你们手上。”<br>“这有何难。”楚景笙从胸前口袋里取出一物，摆在手心，接着他划破手指，一滴鲜血落于地下，瞬间在他周身方圆一米的范围内展开一层明晰可见的淡红色结界，将除他自己以外的任何人都挡在了外面。<br>他耸肩，解释道：“不好意思，为了保证血玉的安全，我必须这么做。”<br>陆雪依从洛云泽身后探出头，伸长了脖子瞅了一眼，不禁倒吸一口凉气。<br>“……碎的？！”洛云泽睁大了眼睛。<br>楚景笙手中的血玉，是一块渗着血红色的残缺的碎片，但那边缘形状看起来确实有那么一点点麒麟血玉的影子。<br>林瑄没有说话，脸色严肃了几分。<br>凌初夜语气平淡，并未把重点放在血玉是否完好上面，只问：“你要如何证明，这是真的血玉？”<br>“如何证明，除了调查局，不是只有你们七剑知晓吗？”楚景笙笑着反问。<br>“……”<br>凌初夜此时心中只有一句“华生，你发现了盲点”。<br>这个他还真不知道。<br>除了调查局的高科技检测手段，他只知道七剑合璧可以使血玉产生反应，但明显现在这个办法是不可能实现的。<br>他微微偏头，将疑问的目光传递给几个同伴。<br>洛云泽和陆雪依明显也是一脸茫然，只有林瑄静静看着凌初夜，半晌低声道：“我也不确定，但父亲似乎提起过，七剑之中，唯有长虹剑可辨别血玉真假。古有‘试玉要烧三日满’，长虹之火试玉则只需半刻。而真的麒麟血玉，却可免遭长虹火炼。也就是说——”<br>凌初夜似乎有些明白了。<br>“——至纯至阳的长虹剑气，遇之则化。”<br>林瑄说完，凌初夜转身面向楚景笙：“既如此，我便以长虹剑气验证，若你手中的碎片安然无恙，就说明这确实是真的血玉。如何？”<br>“没问题，但是请恕我现在不能将血玉交到你手上。”<br>“那要怎么验证？你这人真是不讲道理。”陆雪依翻了个白眼，质问道。<br>“你不用担心我会拿走血玉，且不说你这几百死士的包围我能否冲破，现在拿走它对七剑，对任何一方都没有太大意义，”凌初夜面无表情地握住了长虹剑的剑柄，往外拔了一寸，“还是说，你，在心虚些什么吗？”<br>楚景笙久久盯着凌初夜。<br>“……我且相信你这一回，”余光瞟了边上的云岸篱一眼，思索片刻，他终于做出退让，收起了结界，令身边围成圈的武装队伍集体往后退了几步，将血玉置于大殿中央的那张桌子之上，“请吧，长虹剑主。”<br>林瑄带着洛云泽等人退至一边，给凌初夜留出空间，同时也避免遭到剑气波及。<br>凌初夜走近几步，站定，将长虹剑从剑鞘中完全拔出，对准了桌上的血玉。<br>“火云满天——”<br>“唰”的一声，长剑挽起一个昂扬的弧度，伴随着一阵赤中带黄的光线，剑气升腾起一片灼热，一束火红的剑光径直冲着血玉的方向而去。<br>当这团夺目的赤红冲至案前，木质茶几首当其冲承受了这记重击，发出巨响的同时，整张桌子瞬间碎成无数不规则的残骸，陷入大火般的燃烧，很快便化为黑炭。<br>楚景笙背在身后的手微微动了动，深不可测的眼底倒映出咫尺间一片耀眼的火光。<br>而那块碎片，静静地浮在了这片火光之中。<br>所有人都目不转睛地注视着这惊人的一幕。<br>这块残缺的血玉，仿佛天生自带了结界一般，周身生出一层透明的真空带，将碎片包裹在其中，丝毫不受外界剑气的影响。灼热的剑气一靠近血玉，便如同触到寒冰砌成的屏障一样融化开来，向四周散去，甚至冒出几丝如同蒸发般的水汽。<br>纹丝不动。<br>碎片在热浪的裹挟之中映出通透的鲜红血丝，仿佛万千条生命的脉络在火光里熠熠生辉，震慑人心。<br>此般灼目，叫人下意识地丧失靠近它的胆量。<br>是真的。<br>在场的所有人得出了一个不约而同的答案。<br>陆雪依盯着那块浮于空中的碎片，不知在想什么。<br>凌初夜收剑，剑气撤去，血玉朝地面做自由落体运动，被楚景笙迅速接个正着。<br>楚景笙将血玉收回怀中，转头笑着望向他。<br>“怎样？得到答案了吗？”<br>凌初夜嘴角动了动。<br>“货真价实。”<br>答案不言而喻。<br>不过……<br>“为何血玉会变成这样？你不打算给个解释吗？”<br>“此事暂时无法详尽解释。”<br>凌初夜从喉间无意识地发出一声破碎的冷笑。<br>“无论如何，碎片既能为血盟所得，是血盟的本事，你凌初夜焉能断定不是天命如此？难道这还不足以证明，血盟是麒麟血玉所择之主吗？‘能者居之’的道理，我想你不会不明白吧？”<br>凌初夜沉默半晌，突然道：“若我没猜错，你想要七剑帮你办的事，应该不止于此。”<br>“和聪明人说话向来不费劲，”楚景笙拍了拍手，眼里划过一丝欣赏，“得到七剑立场上的支持只是最基础的一步。第二步，就是抢在调查局之前，找到剩下的血玉。这与你们此行前来的目的不谋而合，我们双方互惠互利，何乐而不为呢？”<br>“七剑隶属调查局统治，若与你合作，我要如何向调查局交代呢？”凌初夜淡淡道。<br>“呵，调查局……你仍是怕了吗？”楚景笙深深望着他，眼里带着惋惜，“凌初夜，无论你曾经多么强大，多么不可一世，终究逃不脱易家的桎梏。”<br>真是无趣。<br>无论是过去还是现在。<br>“你终究是他们的一条狗。”<br>“楚景笙，”凌初夜出声打断了他，“你适可而止。”<br>楚景笙怔了一下，忽觉对面男人的眼神变了，他未出口的字句伴着那人接下来的一句话生硬地断在了喉咙口。<br>“你放在车里的‘礼物’，我收到了。”<br>那场车祸！<br>像是一个信号，楚景笙浑身一震，立即反应过来。<br>再看那人的眼睛，仍是如水一般的平淡，但他确信他看出来了，那双瞳仁里幽暗而危险的波流，压着随时可以迸发的滔天巨浪。<br>这种感觉。<br>何等熟悉！<br>是他！<br>他回来了！<br>听灵杰的描述，本以为他还处于失忆状态。<br>原来暗夜门的事，他已经想起来了吗？<br>所以现在，他表面是以京城警署的立场指责血盟制造车祸伤了凌家人，嫁祸暗夜门，而在只有自己知晓并能听懂的那个层面，他实际上是以那个久违的暗夜门主的身份，在对自己，发出反击的警告吗？<br>可是凌初夜啊，你回来又有何用？<br>暗夜门早已是强弩之末，你又要拿什么来和我对抗？<br>心中片刻的惊疑与莫名的兴奋交汇过后，他收拾好情绪，从善如流地略过本来的话茬，仿佛刚才什么事也没发生一样，自然地转回了正题。<br>“信息网和通讯电路已经被全面管控，现在这里发生的一切江北盟都一无所知，你大可放心与我合作，调查局不会知道，当然，你也休想以任何途径报信回去，所以接下来这段时间，你们的通讯设备，都将处在血盟的控制中。”<br>……莫得灵魂.jpg<br>这不是耍流氓么魂淡！<br>在当今信息化时代，“失去手机”差不多可以和“失去灵魂”划等号了。<br>洛云泽惊了：“这特么不就是变相关禁闭吗？”<br>“我若真把你们关起来也很容易，但这样你们还怎么去完成我的任务呢？我没那么蠢，”楚景笙闲闲道，“你放心，我不会收走你们的手机，只是做一些小改动，基本功能不会有什么差别，只是不能与江北联络而已。你们要么答应合作，帮我找到其余碎片，要么，你们也可以尝试闯出去，不过闯得出这盟主府，你们未必能闯出江东盟的追捕，也无法分心顾忌血玉的线索，何必如此得不偿失呢？哦，对了，忘了告诉你们，你们与京城那边接头的眼线，刚才也被我抓住了哦，相较上回那个，倒是个蠢笨老实的小丫头，甘心被易家人使唤来使唤去，怎么就这么傻傻地蹲守在门外，也不晓得隐蔽一下身形。”<br>在几人意外的神色中，负责人被反绑着手推进来，嘴上贴着胶布。<br>“小夜，你……”云岸篱看向凌初夜，眼神复杂，似乎在等待他的态度。<br>“不用说了，利害关系我分得清，”凌初夜静静道，“与调查局的指令相比，麒麟血玉的分量确实更高一筹，这本就是七剑的职责所在。如果血盟真能拿出比调查局更具资格的实力和担当，七剑自然愿意效犬马之劳。”<br>言下之意，麒麟血玉高过一切。这事七剑算是暂时答应了。<br>此时几人都已经明白，答应是目前最好的办法了。<br>“好！爽快！”楚景笙点头，“那就祝我们，合作愉快。”<br>说着他忽然停下来，视线扫过在场的七剑几人，幽幽道：“只是看起来，这第二步，可不那么好走啊……七剑合璧，你们却只来了四人吗？”<br>为什么只来了四个，你们心里没点b数吗？<br>不过现在看来，这反倒成了可行的缓兵之计。<br>“冰魄和雨花都在京城，若要七剑合璧，你就势必要借机引他们过来，而无论你用什么手段，都不可能不引起调查局的注意，”林瑄说出了问题的关键所在，“这样一来，你的计划肯定无法进行下去。”<br>洛云泽适时补充：“而且青光死了。”<br>你们这一个个当众拆台真的很不给面子啊！<br>陆雪依这么想着，却有些幸灾乐祸地当起了吃瓜群众。<br>现场气氛诡异的沉默。<br>“还真是麻烦啊……”<br>楚景笙微微叹了口气，一副无可奈何的样子，可不待众人有所反应，他语气一扫方才微微的失落，像是早就预料到这个情况一般。<br>“不过不要紧，”他说着，显得胸有成竹，“毕竟，我还有备用方案啊，虽然烦琐了些。”<br>你是开了挂还是怎么的？哪来的这么多PLAN B？！<br>能触发麒麟血玉反应的不就只有七剑合璧吗？<br>众人怔愣间，楚景笙转向林瑄，端详了他一会儿，笑着开口：“旋风剑主对么？”<br>林瑄正有些不明所以，楚景笙又道：“你们旋风家的人应该比在场的任何人都清楚湘西灰色地带发生过的事吧。”<br>林瑄脸色微微变了。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/05/02/j247/" title="修复者 47">http://sagesoap.github.io/2019/05/02/j247/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/30/j246/" rel="prev" title="修复者 46">
                  <i class="fa fa-chevron-left"></i> 修复者 46
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/04/j248/" rel="next" title="修复者 48">
                  修复者 48 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/05/02/j247/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
