<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在从学校出来的路上遇到袭击的时候，不知道是什么奇怪的后遗症，林雨惜的第一反应是护住怀里抱着的《语言学概论》和《文字音韵训诂学》。袭击者：“……”毕业论文狗的执着么？蒙面人拔出匕首迎面砍来，林雨惜情急之下右手抱着书，左手两指迅速夹住了直冲自己门面而来的刀尖，同时一脚踹向蒙面人。蒙面人躲闪时手部一松，她趁机一掌劈向他握着匕首的手腕，蒙面人吃痛，但匕首没有脱手，扭转了个方向继续刺来，林雨惜早就一个空翻向">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 57">
<meta property="og:url" content="http://sagesoap.github.io/2019/05/28/j257/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="在从学校出来的路上遇到袭击的时候，不知道是什么奇怪的后遗症，林雨惜的第一反应是护住怀里抱着的《语言学概论》和《文字音韵训诂学》。袭击者：“……”毕业论文狗的执着么？蒙面人拔出匕首迎面砍来，林雨惜情急之下右手抱着书，左手两指迅速夹住了直冲自己门面而来的刀尖，同时一脚踹向蒙面人。蒙面人躲闪时手部一松，她趁机一掌劈向他握着匕首的手腕，蒙面人吃痛，但匕首没有脱手，扭转了个方向继续刺来，林雨惜早就一个空翻向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-27T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:20:07.421Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/05/28/j257/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/05/28/j257/","path":"2019/05/28/j257/","title":"修复者 57"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 57 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/05/28/j257/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 57 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 57
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-28 01:37:21" itemprop="dateCreated datePublished" datetime="2019-05-28T01:37:21+08:00">2019-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在从学校出来的路上遇到袭击的时候，不知道是什么奇怪的后遗症，林雨惜的第一反应是护住怀里抱着的《语言学概论》和《文字音韵训诂学》。<br>袭击者：“……”<br>毕业论文狗的执着么？<br>蒙面人拔出匕首迎面砍来，林雨惜情急之下右手抱着书，左手两指迅速夹住了直冲自己门面而来的刀尖，同时一脚踹向蒙面人。蒙面人躲闪时手部一松，她趁机一掌劈向他握着匕首的手腕，蒙面人吃痛，但匕首没有脱手，扭转了个方向继续刺来，林雨惜早就一个空翻向后跳开，冷冷开口：“阁下是谁？有何贵干？”<br>“林副教主，哦不，林三小姐，”蒙面人声音低沉，说着匕首再度挥了过来，“想找到你可真不是件容易事。”<br>“我该感到荣幸吗？”<span id="more"></span>说话间摸了摸背后，枪没有带出来，只有一把折叠刀，林雨惜将刀抽出来，刀刃“唰”的一声展开斜斜地挡住了匕首，瞥见那匕首刀面泛起丝丝血痕，皱眉低语，“……以血祭刀？”<br>血盟的人？<br>“三小姐好眼力，”蒙面人说道，“小的并不想与您拼命，只是我家主人有事相求。”<br>“魔教和血盟的关系很好吗？”林雨惜感到匕首的力道又增了几分，也暗自发力，蓝光从刀尖溢出，抵住匕首的血红真气，将其震开。<br>“与魔教无关，我家主人是派我专门来找您的。他说了，他要找的并非现在的魔教副教主，而是曾经的国安局调查员。”<br>林雨惜表情一僵。<br>身形退开，脚尖点地，冷声道：“你们想知道什么？如果是调查局的机密，就别白费心思了，免谈。”<br>“三小姐已经退出了调查局，为何还要替他们保守秘密呢？”蒙面人笑了笑，“我家主人想从您这里得到的，正是‘修复者’计划的核心数据。”<br>“修复者”三个字一出，林雨惜瞳孔放大，握着刀的手颤了颤，似乎在极力克制自己的情绪。<br>“无可奉告。”<br>“三小姐应该是一个识时务者，希望您不要逼小的。”蒙面人一步一步缓慢地靠近，匕首微微抬起，正对着她，语调平静。<br>“血盟的人可真有礼貌，”林雨惜漠然出声，转身将怀里的两本书随意垛在旁边的石阶上，将折叠刀换到了空出来的右手上，态度丝毫没有畏惧，“来吧，今天确实是我逼你的。”<br>蒙面人眯了眯眼睛，划破手指，渗出的鲜血滴在匕首之上，融进了表面，绽出细微的红光，他身形一闪，刀尖以迅雷不及掩耳之势向林雨惜刺了过来：“那便得罪了。”<br>林雨惜是不怕打架的，而且她身手本就了得，蒙面人也明显不是她的对手，即便有血盟刀法加成，十几招下来仍是落于下风。<br>打斗间隙，蒙面人一声长叹：“不愧是林三小姐，世家榜单仅次于令兄，只可惜你生不逢时，没机会继承家主之位。”<br>“离间计对我已经不起作用了，”林雨惜笑了笑，冷不防又拍出一掌，“我对旋风家的事不感兴趣。”<br>蒙面人闪过凌厉的掌风，往后跳了几步，突然开口道。<br>“那小姐又何苦帮他们隐瞒‘修复者’的事情，”他慢慢说着，“据我们得到的信息所知，‘修复者’算得上是调查局和七剑串通密谋的残酷恶行啊，你难道忘了自己的亲人朋友曾经惨遭其害吗？”<br>林雨惜一怔，蒙面人似乎料到了她的反应，继续说道：“你难道不想报仇吗？”<br>“想，”女生冷冷回道，“怎么不想，但这不代表我会把修复者的事告诉你，血盟的目的太明显了，你们就是冲着麒麟血玉来的吧？”<br>“血玉自然是首要目的，不过除此之外，不瞒小姐，我们近几年一直在研究血液控制，只要有了调查局的研究结果，我们不仅能掌握称霸天下的力量，还能研制出改善血液的救命药哦，”看到林雨惜眼里逐渐显现出的震惊之色，蒙面人知道自己的话已经起作用了，“你难道不想救自己的好朋友吗？”<br>“……”<br>“如果我们获得的情报无误的话，似乎她的寿命没有几年了吧——”<br>话音未落，一道凌厉的刀光快速地闪过，带着扑面而来的寒气，冷冽异常，面罩已被割破一角，短小的刀锋携风而过，并深深地在脸颊下方的皮肤划出一道血线，蒙面人捂着下巴有些狼狈地躲开，匕首堪堪架住对面的小刀，只见女生近在咫尺的眸中浸满霜色，那一瞬间眼底竟冷得可怕，连蒙面人都被这眼光看得禁不住心里一抖。她嘴唇微动，简短的话语一字一句地吐出。<br>“闭嘴。”<br>两个人的武器互相对峙，蒙面人感到吃力，面罩被划破暴露在空气中的地方，却隐约能看见嘴角处浮现一丝达成目的的微笑。<br>“小姐果然很在意她，”蒙面人说，“因为愧疚，是么？当年是你把她带进了修复者，若是你早些知道他们在秘密研究的东西，你肯定不会做出这样的决定吧？那时候你想方设法才把她从鸣商阁救出来，却又亲手把她推入了另一个地狱……”<br>林雨惜微微睁大了眼睛，语气有一丝不敢置信：“你怎么会知道……鸣商阁的事……”<br>“我家主人只是用了些手段，从情报阁那里偷了一点点当年的资料罢了，”蒙面人一面与她周旋，一面说道，“小姐心里其实一直想弥补自己的过错吧？你根本没有想过韩小姐会阴差阳错成了你的朋友，你想保护她，你的心意总是好的，但事实则是你差点间接害死了她。”<br>“够了，不要说了……”<br>“这两年你们是不是再也没有见过面？是因为你无颜见她，还是因为她恨透了你？”<br>“不要说了！闭嘴！”匕首和小刀互相震开，发出脆响，二人各自退后，随即再度迎上，刀面相撞，林雨惜声音拔高了几度，一招一式里已全然是狠绝的杀气。<br>蒙面人勉强应对着她的攻击，又是十几招过去，他突然放缓了抵挡节奏，匕首一偏，瞅准空当挥手撒出一片蓝色粉末。林雨惜敏捷地刚要往后躲避，头顶却忽闻破空之声，只见屋檐上又跳下两个黑衣人，另有一人持刀从背后方向袭来，一时腹背受敌，步履被临时打乱，躲闪迟疑了一秒，终是吸入了一点粉末。<br>“咳咳……”<br>半蹲在地上捂着嘴咳嗽了几声，却无暇顾及喉间不适，因为身前身后皆有攻击顷刻而来，林雨惜矮身闪过其中一人的长刀，在他没来得及收住之时一脚踢中他的后腰，让他撞上对面迎来的同伴，又顺势扳过另一人的肩膀将他侧摔在地，蒙面人的匕首自颈后不期而至，她转身用小刀挡住，却隐约发觉使不上力道。<br>“软筋散还是迷魂药？”她冷笑着，感到体力开始缓慢流失，但动作没有丝毫迟缓，依旧应对自如。<br>“猜得不错，是迷魂散，”蒙面人啧声，“小姐有所防备，但哪怕是微量也足够你失去抵抗能力了，小姐还是不要做无谓的挣扎了，只要你配合，血盟不会为难你的。”<br>“呵……”<br>迷魂散确实开始见效，尽管只吸入了那么一点点，眼皮还是沉重起来，疲倦感逐渐从脑部向全身蔓延。<br>出乎蒙面人意料的是，女生即便身形已经开始不稳，战斗力却依然维持着惊人的水平，不过须臾，他的另外三个手下有两个已经躺倒在地面站不起来了。<br>鲜血溅上雪白色的衬衣，女生长发垂落脸侧，杏眸微阖，眼前景物有些模糊。<br>左肩传来贯穿的痛感，她握着刀柄没有丝毫犹豫地拔出，咬牙抬眼，瞥见蒙面人微微震惊的神色。<br>“为了保持清醒不惜自残么……小姐这又是何苦呢？”蒙面人看了看地上挂彩的手下，挥手阻止了剩下那个人本要发出的攻势，继而打量着她叹息道，“你真的不想救她吗？”<br>救谁？<br>记忆中闪回出一张熟悉的脸，淡淡地问她：“你救得了谁呢？”<br>头脑出现片刻的恍惚，终归还是在混乱中归复勉强的清明，林雨惜突然扯了扯嘴角，笑了一下，对着蒙面人说道：“你知道吗，你的调子，和当年的他们并无区别。”<br>蒙面人有些不明所以：“我们并不——”<br>话音随着枪声的响起戛然而止，蒙面人瞳孔一缩，迅速从原处跳开，子弹贴着裤缝打穿了他刚才站着的地面，随即枪声再度响起，两名手下躲避不及，当即中弹倒地而亡，另有一名被射穿了腿部，踉跄着摔下。<br>不好！<br>蒙面人眯眼，在枪林弹雨中左右闪躲，目光瞥向远处屋顶上的几名狙击手，心道不妙。<br>是谁？看对方武装严密的样子，是魔教吗？但似乎不像。<br>难道……是调查局那边的人？<br>不可能！资料显示林雨惜早已不在调查局工作。莫非情报有误……<br>但不管如何，当前情势突变，出乎他的预料，恐怕只有走为上计，回去汇报盟主，再做打算。<br>于是他脚底一踏跳上那排不高也不低的石阶，借力翻过后方的围墙，对着林雨惜留下一句话：“林小姐，我们还会见面的。”<br>说罢身影消失在墙后，追击的子弹射在墙面上，墙皮混着层层石灰被打落在地面。<br>空气安静下来，硝烟朝四周散开。<br>小刀哐当一声摔落，林雨惜脸色微微发白，终于脱力一般跪倒在水泥地上，但她仍然勉力撑住身体，一只膝盖抵住地面。<br>她捂着左肩，轻轻喘着气，满是倦意的眼中，看不出一丝轻松之色，神情漠然，甚至带着点嘲讽。<br>“你早就在这等着我了，是么。”<br>武装枪手纷纷从屋顶跳下，迈步围拢过来，领头的人走到她面前站定，嘴角扯出一丝微笑。<br>“好久不见。”</p>
<p>“百川归海！”<br>远远看见谷口隐约的彩色光亮的时候，云筱落眨了眨眼，神色出现片刻的恍惚。<br>那应该就是剩下的三颗晶石了吧。<br>终于……看到了吗。<br>父亲死前未说完的话。<br>五颗晶石。<br>地心之谷的秘密。<br>百年前因此灭门的鼠族……这个答案……她终于能够代替父亲，代替家族揭开了吗？<br>以化石大法操纵五颗晶石的能量，打破五行平衡，再以九转神功抽取金晶石和火晶石的能量与剩余三颗晶石形成关联封印，为的……究竟是什么目的？<br>封印区域仿佛被这束七彩的光线都笼罩在其中，亮如白昼，封印线的烧灼痕迹开始慢慢淡去，似乎预示着地心之谷的封印即将成功解开。<br>突变却在此时发生。<br>那道无形的屏障忽然生出一团烈焰，直直冲向了正站在结界前一两米处还未收招的莫琳琳。<br>九转神功的真气尚在控制着空中的金晶石和火晶石，莫琳琳根本没有时间，也没有空余的手能抽出来防御，只能眼睁睁地看着这团火向自己席卷而来。<br>热浪几乎溅着火星扑向脸颊，突然一股冰蓝色的光线从身后斜射过来，挡在了自己面前，寒气结霜，将近在咫尺的火苗熄灭。<br>“……阿晨！”<br>“退后！”怔愣间身子被人往后带了一把，使她整个人从死灰复燃的第二轮烧灼范围里避了开来。<br>其实众人看见那团火烧起来的时候已经迟了，而且那一瞬间以她们任何一个人的距离都不可能赶得过去，来不及思考更有效的办法，韩恋晨干脆劈手夺过云筱落手里的长剑，一招冰天雪地打了过去。<br>冰火相克的道理毕竟还是通用的，但这团火焰却异常的猛烈，韩恋晨的功力本身也不达标，仅仅两三秒钟的功夫薄薄的冰层便被化开，火焰再度燃烧过来，但这两三秒钟的功夫已经足够韩恋晨冲过去把莫琳琳拉开了。<br>由于这意外的小插曲，莫琳琳的真气被迫戛然切断，消退到一半的封印线又重新蔓延回来，但谷口的光芒还在，而且令众人惊讶的是，失去了真气控制的两颗晶石依旧浮在半空中，只是被那团火焰整个包围住了。<br>“嘶……”那边韩冰雪突然叫了一声，“堂姐……我……快控制不住——”<br>韩恋晨心头一抖，喝道：“把招收回来！”<br>韩冰雪将化石大法中止了下来，有些脱力地向前扑倒在地上，关雅舒赶紧过去把她扶起来。<br>然而火焰仍然燃烧着，虽然不再向这里蔓延，但还是将整个封印线周围的屏障都覆盖了。<br>“我靠，怎么回事，刚才还好好的？”莫琳琳拉住韩恋晨的手站起来，惊魂未定。<br>“烫着了吗？”韩恋晨拿着矿泉水瓶走到韩冰雪身边，拉过她的手瞅了瞅，拧开瓶盖倒了点冷水给她冲洗。<br>韩冰雪小声道：“这火热量太足了……我好像没办法控制化石大法不受影响。”<br>“没事，你尽力了，”韩恋晨转头看向沉默不语的云筱落，“这是什么情况，你能解释吗？”<br>云筱落定定地看着那片火海般的区域，眼里倒映出亮红色的火光。<br>“不能，”她说，“不过大概能看出来的是，这是五颗晶石齐聚之时会产生的一种必然反应。”<br>“集齐五颗晶石能当燃料？”莫琳琳哼了一声，“还是召唤神龙？”<br>“你是《七龙珠》看多了么，”云筱落呵呵笑着，又道，“我们的方法是没有错的，不过是时间的问题。”<br>韩恋晨面无表情：“危及她们安全的事，我是不会让你们继续的。”<br>“不继续你还有别的方法吗？”云筱落把目光移向韩恋晨，对方似乎会意，作势将那把刚才情急之下拿走的剑扔回给她，被云筱落挥手阻止了，她默了一会儿，突然提议道，“要不这样，你的冰魄剑法不是正好能克火吗？那团火就由你来压住，直到她们解开封印，这样她们就不会被火伤到了。我们几个人中也只有你是冰系。”<br>话虽如此，你觉得我这半吊子的水平能压得住那团鬼火？<br>韩恋晨眼观鼻鼻观心，算是答应了。<br>众人各归各位，准备再试一次。<br>云筱落侧身瞥了韩恋晨一眼，突然叫了她一声。<br>韩恋晨转头看她。<br>“我记得你以前很少这么关心朋友啊……看来经历过变故真的能改变人的心性吗。”<br>这话听在几步之外的莫琳琳耳中可不是什么好兆头：“云筱落你少说几句吧。”<br>云筱落只是淡淡笑着，并没有住嘴，不过声音轻了许多：“也是……以前你是个孤僻古怪的孩子，根本没什么朋友……印象里那时候，你唯独跟林雨惜走得近些……”<br>莫琳琳深刻怀疑云筱落是故意的。转头望向韩恋晨，心里正有些担忧。<br>“林雨惜……？”<br>女生慢慢念着这个名字，眸中闪过一丝困惑，神色陌生得仿佛只是第一次耳闻。</p>
<p>或许遗忘，也只是一件阴差阳错的事。</p>
<p>“确实好久不见了，易子澈，”林雨惜喃喃念道，“一点也没变啊，还是跟你爸那么像，道貌岸然的嘴脸。”<br>“呵呵，你说实话，其实从刚进调查局那会儿你就是这么看我的吧？道貌岸然什么的，我不过是在完成自己应有的使命，”易子澈蹲下来伸手按住她，看起来像是安抚的动作实际上牢牢地禁锢住了女生本就虚弱的身子，让她无法动弹，“不过，这次可是我救了你啊。”<br>“救我？”林雨惜冷笑，“螳螂捕蝉，黄雀在后，你当我是傻子么？”<br>“这么无情地拆穿我，”易子澈另一只手捡起她的折叠刀把玩着，表情有些无奈，“我只是碰巧抓住了时机，以你正常的水平，哪怕只给你一把枪，我带的这点人都有可能被你一锅端掉吧。只可惜你今天没有带枪，就算没有他们的迷魂散，刚才的缠斗也耗去你不少体力，你现在不是我的对手。”<br>“你向来喜欢打这样的算盘，我已经习惯了，”左肩的衣料渗出暗红血迹，顺着肩头往下流淌，“所以现在，你要对我这个失踪了两年的叛徒做什么呢？”<br>“不知道该不该欣慰一下，至少你没有把‘修复者’的秘密透露给血盟，为着这点残留的‘忠心’，我觉得我还是可以考虑留你一命的。”<br>忠心？<br>林雨惜一声嗤笑，没有说话。<br>“我确实很意外啊，林雨惜，你失踪后竟然去了魔教，那两年前你签什么保密协议啊？”易子澈按着她的手移向伤口处，微微用力，林雨惜脸色苍白，额头沁出冷汗，却一声不吭，“清醒点了么？趁你还没完全昏过去我多句嘴，你怎么想的啊？是打定主意要跟调查局对立了吗？”<br>“是又如何？”血液的流失和药效的发作所带来的的昏眩与外力在伤口产生的疼痛交织在一起，女生单膝跪在地面，手脚无力，被迫保持着所剩无几的清醒，语气平淡，精神却已经无法集中。<br>“你现在的状态根本无法抵抗或逃走，先跟我回调查局吧，唉，真是，该怎么处置你呢……”易子澈笑容淡淡的，似乎陷入了不知真假的纠结，“其实我有那么一点后悔当年答应温辰睿的条件，让你趁机救走了韩恋晨，应该听从我爸的命令直接杀了你们以绝后患的，一个两个的都不让人省心啊。”<br>林雨惜与他安静对视，眼神有些涣散。<br>易子澈看着她的目光有些微妙：“我前些日子还想着，如果你这辈子一直乖乖躲着不掀起什么风浪也罢，但既然你现在被我抓到了，那就不一样了，毕竟你知道的还是太多了，而且也不能保证你这两年里有没有透露给魔教，就算不杀你也……”<br>“随便你。”<br>“你是不是觉得我真的舍不得杀你？”展开的折叠刀抵在了女生的颈动脉处，毫不留情地压出一道细细的血痕，“你自己可能认为死了反而更轻松，是吗？若是这样，我就更不能让你死掉了。”<br>林雨惜没有说话，眼里划过了然，并不意外。<br>易子澈却对这过于平淡的反应并不满意。<br>“我发现你和他其实挺像的，虽然你们不是一类人，”他附在她耳边，用只有他们两个人能听见的声音轻轻说着，像恶魔的低语，“林雨惜，我知道你心中一直放不下的东西。”<br>林雨惜身子颤了颤，费力地转头看向易子澈，她望进他的眼底，那里面是一片柔和到诡异的暖色，她却觉得后背冰凉。<br>“这一回，我一定要让你亲眼看着自己三番五次想救的人，彻底死在你面前。我要让你看清楚，你永远也救不了她。”<br>“易子澈，”一个声音远远地传过来，有些模模糊糊的，“放开她。”<br>这大概是林雨惜彻底昏过去前听到的最后一个声音，意识堕入黑暗之际，余光似乎看见易子澈脸色变了变。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/05/28/j257/" title="修复者 57">http://sagesoap.github.io/2019/05/28/j257/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/25/j256/" rel="prev" title="修复者 56">
                  <i class="fa fa-chevron-left"></i> 修复者 56
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/02/j258/" rel="next" title="修复者 58">
                  修复者 58 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/05/28/j257/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
