<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="弥漫着血腥气的楼梯道间，两个人一上一下在拐弯处相对而立，隔着台阶冷冷地对峙。下方的女生不带犹豫地抬腿往上走，上方穿黑色制服的女生立刻往下几步挡在她面前，下方的女生握住手中的枪将它直直抬了起来，对准了她。“阿晨……你怎么会变成这样？”林雨惜视线落在韩恋晨早已被血染透的医用外套上，目光难掩惊痛和不可置信，伸出的手颤抖着，似乎想察看她的伤势，却又不敢触碰她的身体，因为视线所及竟全是鲜血淋漓，很难找到一块">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 62">
<meta property="og:url" content="http://sagesoap.github.io/2019/06/12/j262/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="弥漫着血腥气的楼梯道间，两个人一上一下在拐弯处相对而立，隔着台阶冷冷地对峙。下方的女生不带犹豫地抬腿往上走，上方穿黑色制服的女生立刻往下几步挡在她面前，下方的女生握住手中的枪将它直直抬了起来，对准了她。“阿晨……你怎么会变成这样？”林雨惜视线落在韩恋晨早已被血染透的医用外套上，目光难掩惊痛和不可置信，伸出的手颤抖着，似乎想察看她的伤势，却又不敢触碰她的身体，因为视线所及竟全是鲜血淋漓，很难找到一块">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-11T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:21:34.000Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/06/12/j262/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/06/12/j262/","path":"2019/06/12/j262/","title":"修复者 62"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 62 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>

<div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1975304314&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/06/12/j262/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 62 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 62
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-12 01:37:21" itemprop="dateCreated datePublished" datetime="2019-06-12T01:37:21+08:00">2019-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>弥漫着血腥气的楼梯道间，两个人一上一下在拐弯处相对而立，隔着台阶冷冷地对峙。<br>下方的女生不带犹豫地抬腿往上走，上方穿黑色制服的女生立刻往下几步挡在她面前，下方的女生握住手中的枪将它直直抬了起来，对准了她。<br>“阿晨……你怎么会变成这样？”<br>林雨惜视线落在韩恋晨早已被血染透的医用外套上，目光难掩惊痛和不可置信，伸出的手颤抖着，似乎想察看她的伤势，却又不敢触碰她的身体，因为视线所及竟全是鲜血淋漓，很难找到一块干净完好的地方。<br>“让开。”<br>韩恋晨根本没有回答她的问题，只淡淡吐出两个字，沾着血迹的脸上除了诡异的冷静还是冷静，林雨惜看进她的眼底，触到一片死水般的寂然和空洞，联想到刚才上头的命令，心头咯噔了一声。<span id="more"></span><br>“……你告诉我那不是你干的……他们要抓的不是你，刚才发生的那些事都与你无关对不对……你他妈的不是一直在研究所里工作得好好的么？你到底怎么了？”<br>“雨惜，让开。”<br>仍是那句话，平稳不变的声调，韩恋晨把枪口从林雨惜面前移开，拂开她的手，继续一步一步往楼梯上方走去。<br>“站住！”林雨惜迅速回身拉住她的手腕，阻止住她的前进，“你知道现在是什么状况吗，你想去送死吗？”<br>“……”韩恋晨背对着她低声道，“放手。”<br>“你知道我不会让你过去的，无论是以我个人的意志还是调查局的命令，”林雨惜咬牙狠了狠心，拔出腰间的手枪也对准了她，“你给我冷静点。”<br>“我现在……挺冷静的，”韩恋晨仍旧没有转身，声音静静地，对近在耳侧的枪口也并不在意，只是有几分怔愣，似乎对她的话感到一丝莫名，随后冷冷道，“林雨惜，我叛变了，你有种就开枪。”<br>“韩恋晨，你别逼我，”林雨惜一贯冷静的声调颤抖起来，“你他妈疯了吗？你伤得这么重！我不管你因为什么原因做出这种事，停手吧……”<br>“开枪啊！”韩恋晨突然拔高了声音冷冷喝道，“调查局给你的命令是格杀勿论吧，别给我们两个留下心理负担——”<br>枪声将话语戛然而残忍地截断。<br>林雨惜愣愣地看着自己的枪口，似乎对一瞬间做出的事后知后觉。<br>手指僵硬在扳机的搭扣处。<br>怎么回事？<br>她刚才……做了什么？<br>看见对面的人咳出一口血，抹去嘴角的血迹，竟对着自己微微笑了一下，林雨惜的大脑仍旧一片空白，目光茫然而无措。她浑身颤抖着，手脚不受控制，耳侧的一切喧嚣全数化为死寂。她看见韩恋晨嘴型微动，说了些什么，但她听不见任何声音。<br>直到又一声巨响撕裂她的耳膜，听力从那片死寂之中被拉回了常态，她才意识到是枪声。<br>伴随着突如其来的刺痛，她看向韩恋晨握着枪抬起来对准自己的那只手，随即视线缓缓移向了自己的左肩。<br>伤口绽开，鲜血流出。子弹从肩头擦过，并未深入肩骨，疼痛却堪比剥肤剜心。<br>巨大的悲恸投下足以吞噬全身的阴影，将她包裹在了其中。</p>
<p>“啊，抱歉，”苏筱见她皱眉睁开了眼，停下了包扎的动作，低声道，“可能扎太紧弄痛你了，我调整一下。”<br>林雨惜眨着眼睛，花了好几秒钟适应光线，随即茫然地环视四周。白床白墙，一切几乎都是白色的。目光移到了苏筱身上。<br>“这里是……医院？你是……”<br>“不能算医院，只是小型医学诊室，”苏筱一边帮她重新调整包扎的松紧，一边解释道，“我是苏筱，不是医生，只是略懂一些医术。你伤得不重，大伤集中在左肩，中毒程度也较轻，我已经给你注射过解毒剂了。”<br>林雨惜坐起来，一撑手肩部便传来疼痛。低头俯视自己正被纱布一层一层裹起来的左肩。<br>方才梦境结尾那般真实的疼痛感，大概是来自于此吧。<br>所以她……没有被易子澈带回调查局吗？<br>林雨惜抬眼看向苏筱：“谢谢，不过……”<br>“我知道你有问题想问，但我恐怕是没办法回答你的，”包扎完毕，苏筱收拾着手上的器具，转身走了出去，留下一句，“你先好好待着别乱动，我去叫老大过来。”<br>老大？<br>难道……<br>“你是……倚月阁的人？”<br>苏筱脚步一顿，点了点头：“是。”<br>林雨惜愣了愣，半晌露出一个无力的微笑，缓缓抬手捂住了半边脸。<br>啊，是了……<br>她想起来了。<br>那时她最后听到的，是慕羽漠的声音。</p>
<p>林欣然本以为血盟的病毒很好解决。<br>“……楚景笙个天杀的，”她看着显示屏上再次黑掉的界面，往后倒在椅子上仰头长叹，“这无耻的手法，搞得我都要怀疑他是不是调查局的亲传弟子了。”<br>“副阁主？”对面的人没有听清她的话。<br>“啊……没什么，你们继续手头的工作，正常接单就好，血盟做手脚的事你们不要声张，最好装作什么都不知道。”<br>对各地分部的员工交代完日常任务，林欣然将通讯切断，双手环胸盯着显示器，满脸郁闷。<br>血盟的病毒不难发现，问题在于发现了却很难彻底根除，暂时清理后它还会无限再生，顽固程度直逼小强。因而就算她打通了江南与其他地区的通讯，也只能是暂时的，且是极其短暂的，最多不超过一分钟，通讯又会被重新限制。<br>若是这样，她根本没有足够的时间和机会联系上京城的慕羽漠和苏筱。<br>为了稳住江北地区不让调查局有所察觉，楚景笙打算利用这种权限控制情报机构，制造一片祥和的假象。这个过程中肯定会有通讯恢复正常的空当，但在血盟的监视下，林欣然亦不敢拿倚月阁，拿自己身边人的安危来冒险。<br>不过，江北那边总会发现的吧。<br>只是早晚的问题。<br>不知道灰色地带那边，她哥怎么样了……还有阿晨和琳琳……<br>林欣然眼神微暗，灰色地带……<br>没想到过了这么多年，这个名字再一次进入了视野。<br>而且还成为了解开麒麟血玉谜团的关键。<br>早知如此，多年前父亲请她帮忙隐藏行踪的时候她就应该问清楚。<br>父亲知道了某些他们都不知道的东西，那些信息连倚月阁都不曾记载。<br>不，还有可能是什么……<br>倚月阁不是不曾记载，而是将这些信息屏蔽起来了，连内部人员也无法看到。<br>能有这种权限的，大概只有慕家的人了吧……<br>按这样推论，老大……或者说慕家其实对这些年所发生的一切都了如指掌，却刻意将真相隐藏起来，也说不定。<br>可这么做的理由又是什么？<br>林欣然从前就看不透慕羽漠，现在依旧如此。</p>
<p>苏筱出去后，慕羽漠很快便过来了。她推门进来时，林雨惜坐在床边盯着她没有说话。<br>“感觉如何，”慕羽漠关上门，转身对上她的视线，“好点了吗？”<br>“没事，”林雨惜顿了一会儿，“多谢。”<br>慕羽漠走到她对面的那张病床前面，半靠着床沿，双手交叉环在胸前，神色淡然。<br>“你想走是吗，”惯有的敏锐洞察力开门见山，“虽然你的伤势确实已无大碍，但我不建议你这么做。”<br>“为什么？”<br>“昨天下午，魔教和调查局开火了。”<br>慕羽漠一句话就让林雨惜瞪大了双眼。<br>魔教和调查局？<br>昨天下午？<br>“今天是几号？”<br>“十月九号。”<br>那昨天便是八号。下午……恰好是她遇袭的时候。<br>林雨惜蹙眉：“因何开火？”<br>“尚不明确，”慕羽漠脸上没什么表情，“但闹得挺大的，就结果而言，这么说吧……现在半个京城失陷了。”<br>“怎……”<br>怎么会……<br>她不过是在学校待了一周没回去，魔教发生了什么？<br>教主不是还在卧病休养吗？<br>怎么会毫无征兆地和调查局打起来？<br>如果是因为肃清行动，前阵子不是已经……<br>半个京城失陷？<br>林雨惜下意识从床边跳下来往门口走，慕羽漠一把带住她的胳膊。<br>“你现在出去也回不了魔教，”女生声音平静，“慕家处在调查局掌控的未陷落区域内，离着你们总部有大半个城区。”<br>林雨惜没再往前走，任由她抓着自己的右手，垂眸不语。<br>慕羽漠没有明说，但她已经些许猜到了言下之意。<br>她八成是被正式列入追杀名单了。<br>正如慕羽漠所言，现在出去，要想回到总部，必须穿过调查局的领地，会遇到什么可想而知。<br>“我知道了。”<br>沉默后的妥协不带任何多余的废话，一如曾有的默契。<br>慕羽漠松开手，目视着她走回床边，继续说：“你还想问什么吗？”<br>“这种局面，会持续多久？”<br>“我不知道，”慕羽漠淡淡道，“要等我查清导火索，或许事情才能清晰一些。至少现在的僵持状态，少不了十天半个月。”<br>林雨惜捂住脸，半晌又放下手，冷笑出声：“是吗……”<br>“偶然中的必然罢了……多事之秋，我上次跟你说过吧。”<br>“必然……么，”林雨惜喃喃道，“那我现在能做些什么呢？”<br>“随你，只要你不出去，”慕羽漠想了想，“你论文还没写完吧，那两本书我帮你顺便带回来了，应该是重要的参考资料吧，一会儿拿给你。”<br>林雨惜愣愣地望着她，张了张嘴，却发不出声音。<br>慕羽漠救了她。<br>她是怎么……<br>慕羽漠为什么会出现在那里，她为什么会知道自己在那里，又是用什么方法救出自己的……<br>一时间林雨惜脑子里堆积了无数的问题想问，但她终究什么都没有问。<br>她知道根本没有问出口的必要。<br>她隐约是明白的。<br>长久以来，她们总是维持着这样的状态。<br>她根本不需要问什么。<br>“你听见了。”<br>“听见什么？”<br>“明知故问不是你的风格啊……”<br>“雨惜，我什么都没有听见，”慕羽漠起身，朝门口走去，声音依旧是不变的平静，似乎没有任何事情可以波动她的情绪，“不要想太多，你好好休息。”<br>“漠漠。”<br>身后突然传来一声模糊的低语。听见这个再度响起的久违的称呼，原本已经走至门口的慕羽漠动作顿了一下。<br>“我当初根本不该救她。”<br>慕羽漠维持着握住门把手的姿势，没有说话，亦没有动。<br>“我应该让她死在那场鸣商阁的剿灭计划里。”<br>女生的语气此刻竟毫无感情，慕羽漠皱了皱眉，转过身，看见女生眸底黑漆漆的一片，瞳孔空洞，没有一丝光亮，唇边的冷笑仿佛聚集了言辞背后埋藏着的所有情绪，悲哀，愤怒，决绝，伤痛，又因无力承受被迫扭曲，变得僵硬而脆弱。<br>“她这么对我说的。”<br>靠着床沿缓缓地蹲了下去，她死死按着自己的太阳穴，转而捂住了脸。隔了好久，略带嘶哑的声音才从指缝中溢出。<br>不似悲泣，胜似悲泣。<br>“我怎么也想不到她会……对我说出这样的话啊，”梦境再度轮转，曾经模糊的话语浮上了水面，一字一句，刃如秋霜，“那天我没能拦住她，那是她对我说的最后一句话。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/06/12/j262/" title="修复者 62">http://sagesoap.github.io/2019/06/12/j262/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/j261/" rel="prev" title="修复者 61">
                  <i class="fa fa-chevron-left"></i> 修复者 61
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/15/j263/" rel="next" title="修复者 63">
                  修复者 63 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/06/12/j262/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
