<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十月三十号，周三。二中的期中考从这天开始，持续到周五结束。期中期末这种比较重要的考试，前一晚的标准日程通常是复习加早睡——慕羽漠直接两个雷区一块儿踩。“你凌晨才睡？”考完语文刚回教室，林欣然就从隔壁班过来找她说话，表情不可思议，“我看你气色好像没问题，不过你真的不困吗？”裸考了一场语文的慕羽漠正在给中性笔换笔芯：“没感觉。”“神人啊，”林欣然哀叹，“我昨天十点就躺床上了，今天还是困得要死，做阅读的">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 119">
<meta property="og:url" content="http://sagesoap.github.io/2020/08/16/j3119/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="十月三十号，周三。二中的期中考从这天开始，持续到周五结束。期中期末这种比较重要的考试，前一晚的标准日程通常是复习加早睡——慕羽漠直接两个雷区一块儿踩。“你凌晨才睡？”考完语文刚回教室，林欣然就从隔壁班过来找她说话，表情不可思议，“我看你气色好像没问题，不过你真的不困吗？”裸考了一场语文的慕羽漠正在给中性笔换笔芯：“没感觉。”“神人啊，”林欣然哀叹，“我昨天十点就躺床上了，今天还是困得要死，做阅读的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T16:24:33.487Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2020/08/16/j3119/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2020/08/16/j3119/","path":"2020/08/16/j3119/","title":"修复者 119"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 119 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2020/08/16/j3119/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 119 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 119
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-16 01:37:21" itemprop="dateCreated datePublished" datetime="2020-08-16T01:37:21+08:00">2020-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC3%E5%8D%B7-%E6%BA%AF%E6%B4%84/" itemprop="url" rel="index"><span itemprop="name">第3卷 溯洄</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>十月三十号，周三。<br>二中的期中考从这天开始，持续到周五结束。<br>期中期末这种比较重要的考试，前一晚的标准日程通常是复习加早睡——慕羽漠直接两个雷区一块儿踩。<br>“你凌晨才睡？”考完语文刚回教室，林欣然就从隔壁班过来找她说话，表情不可思议，“我看你气色好像没问题，不过你真的不困吗？”<br>裸考了一场语文的慕羽漠正在给中性笔换笔芯：“没感觉。”<br>“神人啊，”林欣然哀叹，“我昨天十点就躺床上了，今天还是困得要死，做阅读的时候都要睡着了！作文差点没来及写完！”<span id="more"></span><br>作文……<br>慕羽漠神游片刻，思绪跳到了作文题上。<br>“你写了多少？”<br>“没到600，谈人生谈价值我是真的憋不下去，”林欣然顺手抽出慕羽漠压在笔袋下面的试卷，翻到最后，指着题目痛心疾首，“我想把奥斯特洛夫斯基拉进黑名单。”<br>素材第一句正是奥斯特洛夫斯基的名言：人的一生可能燃烧也可能腐朽，我不能腐朽，我愿意燃烧起来！<br>慕羽漠：“同感。”<br>“我还是觉得，一个人的价值应该是取决于他自己，燃烧和腐朽如何定义对每个人也是不同的吧！”林欣然说着一拍脑袋，“那句是谁说的来着？”<br>“高尔基。好巧，我刚就用了这句。”<br>“心有灵犀啊，大学霸，你这么说了我就不用担心自己跑题了。”林欣然作释然状。<br>“……”我可信度没这么高。<br>慕羽漠从她手里把卷子拿回来，折起来塞进桌肚里，拿出数学习题册，听见她不经意的叹气声，问了一句：“欣然，最近还好吗？”<br>林欣然顿住。<br>“不好不坏，”她的声音慢慢低下去，“说实话，虽然很久没回林家住了，一回去还是觉得喘不过气……但我还是会尽量多待一段时间。”<br>“嗯。”<br>“妈妈受到的打击是最大的，我不能看着她这么下去，我得陪着她。”<br>“嗯，”慕羽漠见她并不提起林瑄，便随口问道，“你哥怎么样？”<br>“我哥啊，还能怎么，就是提前当了家主，更忙了呗，”林欣然对林瑄的态度向来都是积极乐观的，“他能力很强，不输于我爸，没问题的。”<br>慕羽漠不再多嘴。<br>昨晚短暂的见面，她分明看出这位新任家主眼底有强行遮掩的疲倦。<br>也许总有一天……<br>但这，是林家的事。<br>她拔开笔帽，在题号上画了个红圈。</p>
<p>下午的数学平淡无奇。<br>放学慕羽漠直接回东城区的住处，由于林欣然近期不跟她一起住，两人并不同路，在校门口分别几乎成了习惯。<br>苏筱不在家，估计还在警署做联络工作。<br>慕羽漠回房间看了会儿英语错题，接了几个电话，开电脑收发邮件，又拿了钥匙和门禁卡出去一趟，再回来时正好在楼底撞见苏筱。<br>“我正要打给你呢，”苏筱放下手机，看她来的方向便猜出，“你去阁里了？”<br>倚月阁数据库就在小区隔壁，位置很隐秘，只有阁内成员知晓。<br>“去检查系统，找点资料，没找到，”慕羽漠刷卡拉开玻璃门，让苏筱先进去，“你刚从警署回来？”<br>苏筱点头。<br>“你姨妈没事吧？听说昨天南站解救人质时警署混入了暗夜门的人。”<br>“她没事，有事的是姨夫。”<br>慕羽漠对岳奇峰接下来的处境心知肚明。<br>苏筱说：“我上次把姨夫的疑点汇报给她，她不肯信，现在她不信也不行了。”<br>“应该被停职查办了吧。”<br>“对，这个归调查局管，姨妈因为岳家大夫人的身份受到影响，可能也要接受调查，”苏筱说回岳杨案上，“王小禾还在审问中，不知道这两天能不能有进展。”<br>“没进展正好，我这几天考试，没空关心，”慕羽漠走到家门口拿钥匙开门，楼道间光线昏暗，她跺了下脚，发现声控灯没有反应，“筱筱，你们期中考过了吗？”<br>“上上周就考完了。”<br>“挺早。”<br>“是你们二中太拖了吧。”<br>慕羽漠无言反驳：“也是。”<br>“有想好考哪个高中吗？”苏筱问她，“你和欣然今年初三，明年就要考了吧？”<br>初三……<br>“没想过，随便吧。”</p>
<p>光阴晃眼间步入十一月。<br>南方相较北方气温降得不多，体感却极不舒适。<br>慕华磊特意路经杭州去看韩恋晨，觉得她似乎比过去开朗一点，稍稍安心。<br>距离上次见面已有两年多，小姑娘依然记得他的面孔，远远地就认出了他。<br>她对着身后的男生说了些什么，男生点点头，把手里的伞插进她的背包右侧。<br>慕华磊没看清男生的正脸，正待走近细看，男生已经转身从体育中心门口离开。<br>韩恋晨独自朝慕华磊走近，喊了声姨夫。<br>“您可以不过来的，我的证件已经解决了。”<br>“出差路过，”慕华磊听出她的声音仍有些抵触，摸了摸她的头，“顺便有事问你，主要是担心——”<br>他渐渐发现了异样。<br>他蹲下来，仔细观察着她：“你的脸……”<br>韩恋晨任他左右打量。<br>“原先给你的人皮好像没这么……”真实？<br>“这是新的。”<br>“新的？从哪弄来的？”<br>韩恋晨面无表情地眨眨眼睛，声音小了些。<br>“不告诉你。”<br>慕华磊哭笑不得。<br>小丫头知道藏秘密了。<br>不过看样子新皮的质量和效果确实很好，至少不会看出边角痕迹。<br>只要不出纰漏，他也没有过分担心的必要。<br>“好吧，不告诉姨夫也没关系，但你一定要确保公众场合不被发现，明白吗？”见她讷讷点头，慕华磊又问，“比赛是什么时候？”<br>“十二月底。”<br>“刚才那个是你的搭档？”<br>“嗯。”<br>“他知道你的事吗？”意指她的人皮面具。<br>“嗯。”<br>“那就好，”慕华磊想不出什么别的可说的话，干脆举起一只手，掌心朝向她，“加油，姨夫提前祝你比赛顺利。”<br>韩恋晨盯着他的掌心看了会儿，伸出自己的手跟他对碰了一下。</p>
<p>天气预报说傍晚有雨，雨却始终不见踪影。<br>韩恋晨回家按门铃，久无回应，打电话给周珊，得知她临时有事下班延迟。<br>“你待在楼栋里不要乱跑，要么就去保安亭叔叔那里坐会儿等我，我尽快回来。”周珊叮嘱她。<br>韩恋晨感知到对面的匆忙，应了一声，挂断电话，先在楼道里蹲了二十分钟，又跑到外面找保安亭，看到里面抽着烟的保安，下意识地皱眉。<br>在小区里绕了几圈，她摸了摸口袋里的公交卡，突然想到了一个人。<br>她转身出了小区，往车站跑去。<br>58路来得很快。上了车韩恋晨方觉后悔，她应该提前发个消息问问温辰睿的，万一他不在家呢？<br>可是这个时间点，他应该早就到家了吧？不在家还会去哪呢？<br>虽然难改路痴属性，温辰睿毕竟带她走过很多遍，韩恋晨还是凭记忆摸到了他家门口。<br>正如她所预想的最坏情况，敲门没有反应。<br>她对着铁门发了会儿呆，有些悻悻然，忽听楼道出入口传来脚步声，便往向上的楼梯跑了几步，躲了开去。<br>脚步声愈渐靠近，在温辰睿家门口停了下来。<br>韩恋晨扒着楼梯拐弯处的栏杆，歪头朝下望去，看见一个全身裹着黑衣的背影。<br>那人也像她刚才一样，抬手敲了几次门。<br>门内依旧一片寂静。<br>那人又站在门口等了几分钟才离开，他转身的一瞬间，韩恋晨在他脸上捕捉到些许阴冷的神情。<br>她扭头跑到一二楼中间平台朝外的公共窗户边，俯视楼栋前的区域，确定那人走出很远后，才顺着楼梯回到一楼，同时拿出手机拨了温辰睿的号码。<br>对面传来长久的忙音。<br>她记起一楼住户的后院都靠着外街，便从楼栋里出去，绕到后方察看。<br>院里的桑树两年来又长高了不少，树冠在院墙顶端露出郁郁葱葱的一角。<br>灰砖垒起的石墙密不透风，从外面既无法看到院里的情景，也听不清动静。<br>韩恋晨仰头望了许久，脖子有点酸，从包里翻出一根棒棒糖，拆开放在嘴里。</p>
<p>温辰睿走到街角时，正看见穿浅灰色卫衣的小姑娘叼着棒棒糖百无聊赖地在他家院墙后的人行道上练平地转。<br>天色灰黑下来，路灯照着姑娘乌黑的头发，半边脸颊忽明忽暗。<br>他抬脚走到她身后叫她。<br>“周老师还没回来？”<br>韩恋晨吓了一跳，停住转头，脸色稍霁：“师哥。”<br>“嗯。”<br>“你怎么知道的？”<br>“猜的。在外面没听见手机响，才刚看到你的来电记录，打周老师电话又没人接。”<br>“你去哪里了啊？”<br>“超市，买点东西。”<br>韩恋晨疑惑地盯着他。<br>两手空空，一个袋子都没拿，哪里像是去过超市的样子？<br>温辰睿却并不对此进行解释，指了指院墙。<br>“下次不要傻站着，以你的轻功，这点高的墙翻进去不是难事，在外面游荡这么久不安全。”<br>“……”韩恋晨定定看他，“不能在别人不知情的条件下随便闯到别人家里。”<br>“嗯，长辈教的？”他开始搞不清自己话语里是否带了点钓鱼的意味，干脆顺水推舟，“不错，是这个道理。但在我这里算特例，怎么样？”<br>他允许。<br>“哦。”韩恋晨不知在想什么，把嘴里嗦了一半的棒棒糖拿出来。<br>“少吃糖。”<br>“我知道，”无辜脸，“昨天阿晓姐姐给的万圣节礼物，不吃就浪费了。”<br>其实她不喜欢草莓味。<br>“师哥，你的伞，”她咬着糖棍子，想起此行的最初目的，赶紧从背包侧面抽出雨伞给他，“没用到，谢谢啦。”<br>“还没吃饭吧，”他接过伞，往小区内走，像往常一样招手示意她跟过来，“周老师今天估计很迟才会回去。”<br>小姑娘来他这里吃饭不是第一次了——这么一说整得他家像是个临时托管所。<br>“你怎么知道？”<br>“猜的。”<br>对话模板兜了个圈子回到原点。<br>“对了师哥，刚才有人敲你家门。”<br>“不是你自己吗？”<br>韩恋晨尚不能意识到这是个冷笑话：“不是，看起来像你仇家。”<br>温辰睿静默不语。</p>
<p>考完地理，万事大吉。<br>慕羽漠按照约定坐车回了慕家老宅，蓝微莹刚好烧完最后一道菜，母女二人难得坐一起吃顿饭。<br>蓝微莹比较欣慰，虽然女儿自小不与人亲近，和妹妹家黏人的阿妍不同，但这从未妨碍血亲间的固有情感和正常交流。<br>不管隔多久没见，重新面对面坐着依旧能自然地拉扯话题。<br>“你们选科是什么时候？”<br>“明年三月吧。”<br>“想选哪几门，心里有底吗？”<br>“都可以。”<br>平时学校的短信都是发到蓝微莹手机上，家长会也基本是她出席，她对慕羽漠的成绩大体是了解的。慕羽漠说都可以就是真的都可以，她不需要多操心。<br>“上次和羽澜聊天，聊到阿妍，说她有点偏科，历史和地理不太好。”<br>慕羽漠思考了一会儿：“她才初一吧，又不急着选科。”<br>“是啊。”<br>“可能还没完全适应，过一两年也说不定。初二才上物理，初三还有化学，看她最擅长哪三门，到时选的时候避开弱项就好了。”<br>“我也是这么跟羽澜说的，”蓝微莹半掩着嘴，笑得无奈，“那孩子很要强，羽澜又疼她，每回我去玉蟾宫，见她时不时就要念叨几句。”<br>慕羽漠静静听着，勾起唇角。<br>电视里的主持人正在播报气象台暴雨黄色预警，预警区域在地图上染出深浅不一的色块。<br>黑河腾冲线。<br>她心里条件反射地蹦出一句，听见身边母亲的声音莫名变得严肃起来。<br>“漠儿，岳家公子的案子……”<br>岳家？<br>“怎么了？”<br>“你最好尽快脱离出来。”<br>“……是让我别管的意思吗？”<br>她也没在管啊。<br>不过是提供点情报。<br>而且马上也快结束了。<br>“不是别管，是别多管，”蓝微莹叹气，“形势越来越不好了，此事最终估计还是要长老会那边出面摆平。”<br>“形势不好？”<br>她不过考了三天试，又发生了什么？<br>慕羽漠这会儿想起来，今天放学直接回了老宅，没机会见到苏筱。<br>从蓝微莹口中获知一些来自长老会的消息后，她去阳台给苏筱打了电话。</p>
<p>“你妈妈说的是真的，今天长老会的人来过警署，”苏筱在电话里说，“还没来得及跟你讲，洛云泽的情况，不太乐观。”<br>“审出了什么？”<br>“先说王小禾吧。纸条是他写的，他模仿了找他代签的一个同年级学生的家长的笔迹，这些他承认了。”<br>“所以？”<br>“但他说这只是恶作剧。”<br>“哈？”<br>“王小禾早就看不惯岳杨，想借洛云泽之手反过来教训教训他，没想到洛云泽会下杀手。他说他亲眼看到的，也就是说，10号晚上他的不在场证明是假的，他去过铁门胡同并且避开了附近的监控。”<br>真是洛云泽杀的？<br>“你继续。”<br>“他隐瞒那晚看见的事，还有绑架唐缨，是害怕自己写纸条的事暴露，被当成共犯——事实上他已经是了。但除此之外，他什么都没干，”苏筱顿了顿，“现在他的证据和口供对洛云泽百害而无一利。”<br>慕羽漠沉默半晌。<br>说实话，她和陆萧整理王小禾的疑点时，并没有指望带来太多反转，但如今的走向确实比预料超出太多。<br>“长老会明显坐不住了。给洛云泽定罪并不是难事，甚至可以说是随时随地都能做的决定，为什么偏偏此时突然急躁起来？”因为案子拖太久了吗？<br>“不是，”苏筱低声道，“我把资料发给你，你自己看吧。”</p>
<p>凌初夜曾经预测的情况发生了。<br>证据链加刑讯逼供。<br>即使处于最后阶段，慕羽漠也没想到这种情况并非由警署造成，反而出自长老会之手——为了让洛云泽“认罪”。<br>“王小禾看见洛云泽使用了诡异的 ‘妖术’，并且不受控制。不管他看见的景象是不是奔雷功力所致，在没有监控的条件下，他的证词印证了路人看见的‘第三个人’，也印证了洛云泽无意识杀人的可能性，”慕羽漠在电话里把资料上的内容念出来，声音平静无波，“王小禾多半就是那个十点路过胡同口的证人描述的穿附中校服的人，时间上略有偏差，但基本吻合。”<br>凌初夜：“王小禾不是正统武林中人，他眼里所谓的‘妖术’本质上可能没那么夸张。”<br>“但武功上的事不好定性，传开来对七剑的影响肯定是负面的。”<br>凌初夜半晌没有回话。<br>“把故意杀人往过失杀人方向转化，阻止警署继续深入侦查，息事宁人——若是这样，你我不得不承认，长老会的决定是最保险的，虽然手段粗暴，对自己人足够心狠。”<br>不光针对洛云泽，听说还找凌初夜和陆萧逼他们写信劝洛云泽认罪，虽然并未成功。<br>电话对面冷笑了一声。<br>“我知道了。”<br>“失望吗，当初陆萧提醒我王小禾的笔迹时我也以为他是翻案的关键，结果反倒成了绊脚石，不过这怪不得任何人，只能说我们比对方棋差一着。”<br>而且这个“对方”究竟是谁，至今没有清晰的眉目。<br>慕羽漠合上资料：“另外通知你一下，由于岳奇峰涉黑，调查局查办岳家的同时矛头已经对准苏家，开始干涉警署事务了。警署对倚月阁的委托虽然没有取消，效力肯定不如从前，但委托结束前有什么消息我还是会发给你。”<br>“好。”<br>挂上电话，她盯着面前的电脑，陷入沉思。<br>屏幕上是展开的词条，标题写着“红螺寺”。</p>
<p>岳奇峰接受审问的时候，苏彤就在单反透视玻璃后看着，神色辨不出喜怒。<br>“尚未继任家主之位时，我确实曾在……红螺寺待过。”<br>“红螺寺……”易钧笑了，“我就说呢，这个组织当时还没被我们逼入绝境就不声不响消失了，几个头目也查不到下落，原来你就是其中之一啊，岳、家、主。”<br>“但那是很久远的事了，十几年前我就已经解散了自己的队伍，退出组织，跟他们再无瓜葛！”<br>“不管你是什么时候退出的，干过的事可容不得你抵赖，而且看样子，你退出得并不彻底啊，”易钧把查出的罪证扔在他面前的桌子上，幽幽道，“旧业重提的感觉挺好，是吧？红螺寺过去可就是以贩卖毒品和人口为生的。”<br>“我没有参与！”岳奇峰的辩解很无力，“这些年我只是被逼在某些关口签字走流程，给他们提供方便。我的把柄在他们手里，他们随时可能泄露我在黑道的证据，我没有办法。”<br>“想掩盖自己的过去吗？帮凶同罪，你还敢说自己没有参与？”易钧思索片刻，“看来谢青带的这帮人曾经还是你的旧部？我倒没想到，红螺寺的人竟和暗夜门勾结在一起。”<br>“我不认识暗夜门，我只知道他们现在的名字叫‘烛阴’。”<br>“烛阴？取名的人还挺有文化……也罢，先不纠缠这个，”易钧挑眉笑了一阵，嘴角弧度冷然回落，“麒麟血玉呢？给你的旧部提供便利是被逼，图谋血玉也是被逼不成？监听器录下了你们饭局的对话，你想清楚再解释。涉及江湖安定，我的容忍度不会很高。”<br>岳奇峰沉默。<br>“你若不肯说……”<br>“我想报复他们。”<br>“他们？”易钧咂摸出几分意味，“七剑？就因为奔雷家公子杀了你儿子？”<br>对面的男人语气瞬间激动起来，带着镣铐的手死死捏成拳头，愤然砸在桌面。<br>“七剑屡次杀我族人亲人！几十年前岳家没有追究，如今又杀我岳家唯一血脉，新仇旧恨，不共戴天！”<br>“碰”的一声，玻璃窗外的苏彤终于拍案而起。<br>茶水从杯中溅出。<br>“署长？”坐她旁边的张警官惊了一跳，“您……”<br>苏彤没有说话，她和窗内的岳奇峰一样攥紧了拳头。<br>没有人知道他们此时感受到的心情是否相同。<br>女署长的背影在巨大的透视窗前显得瘦小而孤伶，脊背却永远挺得笔直，整个人如同凝滞般在原地伫立了很长时间，才冷冷开口，吐出两个字：“耻辱。”<br>“诶？”<br>“这么多年，”她的声音很轻，轻到几乎只有自己能听见，“我以为你一直……”<br>苏彤说了些什么张警官并未听清，但他感觉到自家署长强烈的情绪波动，有点担心地问道：“署长，您还好吗？要不要先去休——”<br>“老张。”<br>“在。”<br>“不准结案，”苏彤转身，一字一顿，“岳杨案，给我继续查下去。”<br>“是，”张警官愣了愣，“可侦查期……”<br>下一秒，审讯室里间的门被人拉开，对方毫不留情的嘲讽直接将他的声音盖了过去。<br>“苏署长，结案与否，你没有决定权。”<br>苏彤停在外间门边，放下开门的手，没有转头去看已经对岳奇峰做完初步审问的调查局局长：“难道你有？”<br>回答不带丝毫忌惮，甚至不屑遮掩：“警署群龙无首时，调查局自然有权代管。”<br>“好一个群龙无首……易钧，我这个署长还没下台，你口气倒是大得很。”<br>“苏署长，哦，应该说，岳大夫人，”易钧刻意加重称呼，语气维持着表面的尊敬，“丈夫儿子接连出事，你的阵脚已经乱了，我很理解你的心情。你现在该做的，是老老实实待在自己的办公室或是家里，等待接受调查。调查局介入案件和警署共同处理是我们达成的共识没错，但我这么说，不过是给你留几分薄面，实际上你的境况……已经不适合位居原职了，对吧？”<br>“你——”<br>“我其实是在帮你。即便多出一个王小禾，洛云泽仍然逃不过定罪，这不正是你期待的结果吗？你此时命警署不准结案，又是为哪般呢？”易钧笑了笑，经过她身边时在她耳旁低语，“难道想用这种可怜的方式证明自己和岳奇峰不是一类人？你觉得你证明得了吗？”<br>苏筱猛地抬头看他，眼里射出寒光：“至少我永远不会像他一样，堕落到通过勾结黑道来报复七剑，我要的是洛云泽亲自认罪，是以正当手段让七剑家族在公众面前付出损失。”<br>“看来岳家主的真实面目确实让你很失望啊，我很敬佩你的公正和坚持，不过岳杨案由不得你做主。这次我和长老会的立场一样，弃卒保车。让奔雷家一个毛小子多受点罪不是主要的，我要保七剑家族整体的地位声誉不受过度损伤。”<br>“你急了。”<br>易钧目光一滞。<br>苏彤冷冷盯住他，试图从他脸上寻找破绽：“我急于结案是建立在王小禾疑点没出现前的基础上，而你不是。你究竟发现了什么？”<br>“苏彤，”易钧眯起眼打断了她，“我有必要警告你。”<br>两个人之间的气氛旋即剑拔弩张。<br>“我知道没有岳家，你们苏家根本爬不到今天的位置。岳家落马，苏家也逃脱不了。在针对苏家党羽的调查结束之前，调查局会全面接管案件及警署大小事务，你最好别再过问，免得泥菩萨过河，自身难保。”<br>苏彤咬牙驳斥：“仰不愧天，俯不愧人，苏家自愿接受调查，又有何惧。”<br>问心无愧吗？<br>“誓言很感人，如果不是前几天你自己的地盘里出现内奸，我或许就信了。”<br>言语争锋难得胜过一筹，易钧欣赏着苏彤霎时苍白的脸色，越过她拧开门把手，带人先一步离场。</p>
<p>“还有几天就是立冬了。”</p>
<p>水泥小道铺满了落叶。<br>脚步在墓碑前停住，碑上散落的叶片和灰尘被抽出的纸巾缓缓拂去。<br>“说来很奇怪，我总会记起很多年前的这个时候，大概是九五年？也是立冬的几天前，那时候的天气已经很冷了，和现在一样。”<br>来人对着墓碑自顾自地轻声说话，似在怀旧。<br>“只是真正让我感到寒冷的，从来不是天气。”<br>“当时他们几乎每天都会来一趟，不厌其烦，甚至到最后摆出强权的架子，逼我拿纸按他们所说的写字，那时是您百忙中回家替我解了围。”<br>“九五年的案子，我为什么还记得这么清楚呢……后来回想起来，那是我人生中第一次，对自己所处的团体产生怀疑。也许那才是我走入歧途的开端，可我没能早些意识到。”<br>“过去这么多年了，您走后我一直不敢来看您。虽然我不后悔一百零四年的弹劾决定，不后悔亲手推翻您存在过的所有意义。”<br>他将绕紧的围巾扯松，呼出一口冷气，蹲下来静静凝视油漆新描的红字凹槽。<br>“对任何一个人来说，认罪可以从轻处罚，他们没有说错，但前提是真的有罪。”<br>“年少时怀着这样单纯的信条，说自己永远不会做欺骗之事，所以即使让同伴冒更大的风险也不肯向粗暴的处理方式妥协。”<br>“我以为自己一辈子不会食言。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2020/08/16/j3119/" title="修复者 119">http://sagesoap.github.io/2020/08/16/j3119/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/09/j3118/" rel="prev" title="修复者 118">
                  <i class="fa fa-chevron-left"></i> 修复者 118
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/22/j3120/" rel="next" title="修复者 120">
                  修复者 120 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2020/08/16/j3119/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
