<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="21岁的林瑄成了这一代七剑家族中最早继位的家主。由于尚未完全破解监控系统，倚月阁能查到的最后数据止步于西城区边界。上报给调查局后，调查局也查不出个所以然，只能根据现有迹象判断前任家主林轩勤的失踪是他个人的行为。高层一边疲于撇清关系和应付随之而来的采访，一边在心里怨怼林轩勤在此时横生枝节。但无论这些老人们在会议上面色如何铁青，责怪如何严厉，走出封闭的房间面对话筒和闪光灯时，给出的依旧是冷静的微笑和“">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 114">
<meta property="og:url" content="http://sagesoap.github.io/2020/07/08/j3114/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="21岁的林瑄成了这一代七剑家族中最早继位的家主。由于尚未完全破解监控系统，倚月阁能查到的最后数据止步于西城区边界。上报给调查局后，调查局也查不出个所以然，只能根据现有迹象判断前任家主林轩勤的失踪是他个人的行为。高层一边疲于撇清关系和应付随之而来的采访，一边在心里怨怼林轩勤在此时横生枝节。但无论这些老人们在会议上面色如何铁青，责怪如何严厉，走出封闭的房间面对话筒和闪光灯时，给出的依旧是冷静的微笑和“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T16:22:59.570Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2020/07/08/j3114/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2020/07/08/j3114/","path":"2020/07/08/j3114/","title":"修复者 114"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 114 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2020/07/08/j3114/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 114 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 114
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-08 01:37:21" itemprop="dateCreated datePublished" datetime="2020-07-08T01:37:21+08:00">2020-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC3%E5%8D%B7-%E6%BA%AF%E6%B4%84/" itemprop="url" rel="index"><span itemprop="name">第3卷 溯洄</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>21岁的林瑄成了这一代七剑家族中最早继位的家主。<br>由于尚未完全破解监控系统，倚月阁能查到的最后数据止步于西城区边界。上报给调查局后，调查局也查不出个所以然，只能根据现有迹象判断前任家主林轩勤的失踪是他个人的行为。<br>高层一边疲于撇清关系和应付随之而来的采访，一边在心里怨怼林轩勤在此时横生枝节。但无论这些老人们在会议上面色如何铁青，责怪如何严厉，走出封闭的房间面对话筒和闪光灯时，给出的依旧是冷静的微笑和“原因不明，不排除遇害可能”的说辞。<span id="more"></span><br>一周前奔雷家的风浪尚未平息，如今旋风家的变故无疑激起另一场轩然大波，将七剑重新拽回了进退维谷的局面——虽然之前没有任何证据显示林家与岳杨之死有关，但林轩勤消失的时间太过微妙，难免引起猜疑。<br>岳杨案陷入僵持之际，警署开始同时调查林家，结果自然是一无所获。而就在他们向林家转移注意力的这几天里，倚月阁收获的情报同样不尽人意。</p>
<p>“谢青是王小禾的养父？”<br>“惊讶吗？”<br>“怎么查到的？”<br>“你这问题……比问我每天怎么写完作业还难回答，”慕羽漠嗤的一声笑了出来，“谢青无儿无女，却专门跑去师大附中看一个学生，说明他们关系匪浅，但他面对审问时，我们拿王小禾作为要挟，他居然无动于衷，除非他是真的铁石心肠，否则只有一个可能，就是王小禾跟他没有血缘关系。DNA报告已经证实了这点。”<br>“王小禾有嫌疑吗？”<br>“你猜呢？我起初也怀疑过，毕竟他18号开始就没去学校，家里也没人，现在处于失联状态。”<br>“这倒不是稀奇事，我知道他和岳杨一直混在一起，经常翘课是家常便饭。”电话那头的语气依旧波澜不惊。<br>“你一个四中的人都知道，看来他们恶名远扬已经不局限于师大附中内部了啊。”<br>“如果他有嫌疑就另当别论了。”<br>“那你可能要失望了，我调取了警署的文件，”慕羽漠翻着手里的资料，“王小禾有不在场证明，也通过了警署的笔迹鉴定，他和岳杨案不存在关联。”<br>“是么？”<br>“情况对洛云泽仍然不利，跟你爷爷他们猜得差不多，最坏结果是进少管所，现在唯一还有转机的就是证据链。”<br>警署的证据链并不完整。<br>单凭指纹DNA和模棱两可的动机无法证明洛云泽的犯罪过程。<br>男生沉默片刻，说：“以警署的能力，推断出一整条证据链是迟早的事，推不出也编得出，到时候他们会不会用上刑讯逼供的手段，谁都不能保证。我不希望看到这样的结果。”<br>“由不得你我，”慕羽漠漫不经心地扯了扯嘴角，“凌初夜，任何事都不要那么理想化。”<br>像你爸一样。<br>“还有别的情报吗？”<br>“目前就是这些，有消息我再通知你……对了，”慕羽漠突然想起了什么，状似无意地提了一句，“周河死了。”<br>“死了？”<br>“对，而且我上次就想问了，你手里究竟为何会有他的信息？”<br>“偶尔听来的。”<br>慕羽漠一时语塞。<br>“不管怎么说，还是感谢你提供这个关键情报，给我同时增加了收获和麻烦。”<br>“怎么？”<br>“上头从这伙人背后查到了疑似未被肃清的暗夜门残党。”<br>对面很久没有出声。</p>
<p>放下话筒没多久，慕羽漠有些心神不宁，丢下手头的作业回到电话前，拨通了另一个号码。<br>“喂？老大？”接电话的是莫琳琳。<br>“苏筱在吗？”<br>“有个任务，出去了。怎么了吗？”<br>“我这里出了点状况。警署因为岳杨案的情报想亲自见倚月阁的人，我和我爸都不方便暴露身份。林欣然又回林家去了，他们家出了那档子事，估计短期内她都没法抽身。”<br>莫琳琳反应了一会儿才明白过来：“等筱筱回来我跟她商量一下，再给你回电话。”<br>“嗯，”慕羽漠又随口补充道，“对了，我上午把修补完的正式证件传到数据库了，记得帮我打印制作好月底前交给阿晨。”<br>“……韩恋晨？她不在金陵啊。”<br>“不在金陵？”慕羽漠思索片刻，轻轻拍了拍脑门，想起自己似乎很久没有关心表妹的去向了，“好吧，我自己联系她。”<br>“还是我来吧，你忙你那边的事。”<br>从刚才开始，慕羽漠就听出莫琳琳的语气不是很情愿。<br>“我听筱筱说了，你俩在去年的盟会上闹得不愉快。”<br>“我……”<br>“如果现在这份不愉快还没彻底消失，你也别勉强自己了，”慕羽漠说，“真的没必要，琳琳，我告诉过你，那不过是临时的任务，她只是一个任务对象，不是你必须相处的人。”<br>“倒也不是……”莫琳琳嘟囔着，“我虽然不怎么喜欢她，但那件事确实是我的错。”<br>慕羽漠觉得她自己能想明白最好。<br>去年江东盟会的意外，她责怪莫琳琳的点也就在于此。<br>“你对她有怎样的个人情绪是你的自由，但让个人情绪影响了任务结果，是你的失职。”<br>“我明白。”<br>“当然，我后来也说了，我自己也有责任，不该鲁莽地把两个脾气不合的人安排在一个任务里。”<br>慕羽漠说着，脑海里短暂地闪过林雨惜的脸。<br>缠在指尖的电话线一圈圈松开，身体无意识后倾时刚好暴露在窗外射入的阳光里，眼球一瞬间的不适让她重新挺直了腰杆。<br>这件事绝对是易钧的责任。<br>她想。</p>
<p>慕羽漠和林雨惜脾气不合，这是慕羽漠个人的看法。<br>她不知道林雨惜是否与她有相同的感受。<br>但归根结底，慕羽漠是一个适应力极强的姑娘，主观上自不自愿并不会影响她与任何人相处的状态，最多在心底留下极为浅淡的一笔，或许过些时日也就忘了。<br>遗忘的前提是再无瓜葛。<br>同在特工队的两年间，慕羽漠几乎没有和林雨惜正面接触过，对她的印象除了几次目不斜视的擦肩就是从别人口中听到的高频率形容，诸如冷漠，绝情，固执，这些如今在短短不到半个月时间里已经被她亲自证实的词汇让她感到意料之中的无趣。<br>这不是林雨惜的错，因为慕羽漠的判断不存在针对性，她对旋风林家也不存在任何预设的偏见——就算她面对的不是林雨惜，换成温润如玉的大公子林瑄，或是活泼直率的二小姐林欣然，无趣的判断也不会改变。<br>“唔，雨惜今天好像还没来，她一般都不迟到的。”照常去总部递交资料时，易钧看了看她，语气略显疑惑。<br>“需要我去联系吗？”<br>易钧点点头，又异常关切地建议：“你现在和雨惜走得比较近，有空多陪她聊聊，开导开导她，同龄人沟通起来应该比我开口更好吧。”<br>“……”什么意思？<br>“林家出了这么大的事，她不过问也不回去看看，我怕她憋在心里会想不开。”<br>想不开……她以前怎么没发现上司脑补能力这么惊人？<br>慕羽漠想起那晚林雨惜接完电话的态度，心里发笑，面上还是不动声色地应下了。<br>事实上林雨惜有点生病。<br>慕羽漠按照地址找过去时，开门的小姑娘小声告诉她：“我姐昨天早上开始就有点发烧，今天早上又起迟了。”<br>姐？<br>她瞅瞅小姑娘，在脑子里快速过了一遍已知的人物关系，还未来及深思，林雨惜就从里屋走了出来，肩上是披了一半的外套。<br>慕羽漠看她略显苍白的脸色，花了两秒钟思考要不要过去探探她额头的温度。<br>思考结果是不要。<br>“没退烧的话，建议你请假，最近的任务都不轻松。”<br>“我们的任务什么时候轻松过？”林雨惜冷冷瞥她一眼，顿了顿，语气放缓了些，“37度3，刚测的。”<br>临界点也……行吧她自己看着办吧。<br>出门后觉得风有点大，林雨惜停下来扎头发，又把口罩戴上，才问：“查到王小禾的行踪了吗？”<br>“没，但各个出入点都有人看着，他应该还在京城里。”<br>“除了他，还有要解决的人吗？”<br>“其他还藏着的同伙，”慕羽漠点点头，看了眼时间，“这次牵扯到贩毒，局长想彻底把残余的暗夜门势力除掉。”</p>
<p>特工队增加了分别行动的人手，端掉一个新的窝点后，搜出了运货清单，又从被俘者口中问出一些缺漏的人员信息。<br>不问不要紧，一问还真问出了更匪夷所思的事。<br>被问到其中一部手机通话记录经常拨打的号码时，对方说了一个名字。<br>在场的几个队员全都听得清清楚楚。<br>“岳奇峰。”<br>众人纷纷变了脸色。<br>“岳奇峰？是我们理解的那个岳奇峰吗？不是同名同姓？”<br>“岳家家主是暗夜门的人？”<br>俘虏却不肯再多说只言片语，口口声声要见调查局局长。<br>岳家在江湖上一直算是名门正派的代表，岳家家主与黑道勾结若被证实，引发的争议将不堪设想。<br>更关键的是，如此一来，岳杨案的走向估计也会受到无法预期的影响。<br>且不说这影响是好是坏，怎么调查局的案子和警署的案子又扯到一起去了？<br>如果这事被苏彤知道了……<br>慕羽漠感到右眼皮一阵猛跳。<br>易子澈立刻通知了他爸，易钧对此也很吃惊，但他不想过早惊动岳家，而且光凭一个俘虏的说辞也不能妄下结论，便让他们先把人铐回去再说。</p>
<p>易子澈和另一个队员带了一半的人押送俘虏回去，留下另一半交给慕羽漠和林雨惜善后现场。<br>押送车开走后，林雨惜远离人群，独自走到一边。<br>慕羽漠以为她不舒服，便跟了过去：“头晕吗？”<br>林雨惜摇头，整个人却扶着墙缓慢地蹲下来。<br>“你对暗夜门，有多少了解？”<br>“额？”<br>林雨惜的问题来得突然，慕羽漠愣了一会儿才说：“局长给的资料上……”<br>“我说的不是那些资料。”<br>“资料以外的吗？”慕羽漠转身，“你不该问我。”<br>“你知道。”<br>“对，我知道一点，但——”<br>“你知道哪些？”<br>“难道你想灭口吗？”<br>“如果有必要，我会杀了你。”<br>林雨惜的声音平静得恐怖。<br>“得了吧，”慕羽漠微微侧脸，压了压帽檐，同样平静地纠正，“说实话，我杀你或许更容易些。”<br>“想试试吗？”<br>“不想，”她笑了，“林雨惜，你要杀我，十号晚上就该动手。”<br>错过最好的时机，杀人就会变得困难。<br>因为筹码越堆越高，顾虑越堆越多。<br>林雨惜的沉默证明她比自己更清楚这个道理。<br>那么现在要怎么收场？<br>慕羽漠一不做二不休说了下去。<br>“如果你舅舅真的为家人考虑，他一开始就不会去走暗夜门这条险路。你是这么想的吗？”<br>面前的女生浑身一僵。<br>“你听到了。”<br>“那晚你的话针对的是谢青，你觉得他如果对王小禾这个养子有足够的感情，根本不会去涉足毒品买卖，因为总有一天王小禾会被他拖下水。这不是完全没道理的，但套用到你身上是否成立，只有你自己知道，所以我这么问你。”<br>“我也不知道。”<br>“那你害怕的是什么？”<br>林雨惜站起来，手里拈了一片墙角拾到的花瓣，盯着出神。<br>半晌她松手任其落在脚下。<br>“我连害怕的东西都说不清楚……可能是未知吧。”<br>“未知？”<br>慕羽漠弯腰再次捡起了已经干枯到分辨不清颜色的花瓣，想到了洛夫克拉夫特的名言：人类最古老最强烈的感情便是恐惧，而最古老最强烈的恐惧则来源于未知。<br>她环顾厂房四周，里面没有植被，外围都是杂草和不开花的树木。<br>花瓣会从哪里掉落？<br>“暗夜门的一切对我来说都是未知的，我不知道舅舅什么时候创立了暗夜门，不知道他做过什么，参与过哪些帮派斗争，杀过多少人。”<br>“你舅舅好像还有两个孩子吧，其中一个是不是和你住一起的那个？他们也不知道吗？”<br>林雨惜摇头。<br>“他们不会像我一样长期遭受来自正派的压力，即使我不在乎，也很早就把自己剔除在七剑之外，但‘旋风家三小姐的舅舅是曾经的暗夜门主’这件事给我的处境甚至是生命安全造成了威胁，”她抬眼正对慕羽漠的视线，眼底一片沉寂，“我需要自保。”<br>慕羽漠回应她的只有一个字：“嗯。”<br>“如果现在我们追杀的残党是舅舅的旧部，说明他曾经也一直在做毒品生意……我不相信舅舅是那样的人，也不能让这个事实被更多的人知道。”<br>“旧部做的事不代表一定是他做的事。”<br>“我无法确定，这就是对未知的恐惧。对你也一样，”她说，“慕羽漠，我无法确定你手里有多少我的筹码，也无法确定你是一个守得住秘密的人。”<br>“我懂你的意思了。”<br>“是不是觉得我话很多？”<br>“今天有点，”远处传来善后组成员的呼唤，慕羽漠应了一声，又回头说，“这样吧，林雨惜。”<br>林雨惜静静望着她。<br>“等这次任务结束，我告诉你一个我自己的秘密。”<br>慕羽漠示意她伸手，并把花瓣丢入她的掌心。<br>“和你的筹码等价。”</p>
<p>律师去看守所见洛云泽时，带来一个消息。<br>“警署找到了新的证人，是当晚十点经过胡同的一个路人，他说看见一个穿红黑色条纹校服的学生，还戴着帽子，没看见正面，身形跟二公子你相仿。”<br>“我没有那个时段的记忆。”<br>“确定不是你？”<br>洛云泽摇头。<br>“既然确定，到时候问你就不要承认，明白了吧？毕竟警署也没有证据说那就是你，”律师反复叮嘱，“另外烦请二公子再努力想想还能记起来的情景，”<br>“能记起来的就那些，没什么好说的了，岳杨的死跟我一毛钱关系都没有。”<br>“行吧，”律师在纸上记录着什么，片刻后收起笔，突然想起什么，从公文包里拿出一个信封从铁栏外递过去，“你哥让我带给你的。”<br>洛云泽拆开信封，里面空空荡荡，没有信纸，只有一根橡皮筋：“？”<br>谁来给他解释一下？<br>“他有说什么吗？”<br>律师表示爱莫能助：“没有。”<br>“……”<br>律师走后，洛云泽拉扯着手里的橡皮筋，有些摸不着头脑。<br>这破皮筋能干啥？<br>他百无聊赖地用食指勾住一端，模仿弹弓的形式，另一只手往后一拉一放，响亮地弹了几下玻璃窗，毫不意外地引来了外面警官不满的目光。<br>弹弓……<br>洛云泽愣了一下，想起小时候拿自己做的弹弓打树上的鸟，结果鸟没打着，石头落下来砸中了鼻子，直流鼻血。<br>那是他人生中第一次流鼻血。<br>他慌得跑回家，家里除了还在牙牙学语的妹妹没有其他人，便打电话给哥哥哭诉。<br>洛云毅听了又好气又好笑，也有点心疼，但人在外面回不来，被弟弟搅得脑壳发胀，等他哭着嚷了好一会儿才出声打断他，叫他用纸巾卷起来塞鼻孔里。<br>“我用纸塞了好久了，还是流。”<br>电话对面停顿了一段时间，洛云毅又问家里有没有绳子或细线。<br>洛云泽看了看周围，下意识地抬手，注意到手里一直攥着的弹弓，树杈两端被他用不知哪里捡来的皮筋分别打了两个结。<br>“橡皮筋也可以，”洛云毅听了他的描述，松了口气，“你告诉哥哥，哪边鼻子在流血？”<br>“左……左边。”<br>“左边是吧？云泽，家里没人，你现在要学会自己帮助自己，你把橡皮筋解下来，绑在右手中指，听明白吗？”<br>“右手……？”<br>小朋友茫然地举起自己的右手，一个一个数着找到了中指的位置。<br>“对，右手中指，绑紧点，会吗？”<br>“嗯，会。”<br>哥哥的方法奇迹般的有效，他把橡皮筋一圈一圈系在中指，担心系得不牢，又用左手紧紧掐着，几分钟后鼻血迅速止住了。<br>事后洛云毅回家单独把他拉到楼下树前说话，严肃地教育了他。<br>“第一，做事最忌莽撞和想当然，不要让自己置于险境，”洛云毅指着头顶的树冠说，“你站树枝正下方，直直往上打，石头掉下来不砸你砸谁？”<br>“第二，遇事要学会自救。流鼻血是件小事，以后你还会遇到各种突发情况，哥哥不可能都在你边上，也不可能每次都能接到你的电话。你也是要长成男子汉的，要学会自己救自己。”<br>他有点懵然：“我要怎么救自己？”<br>洛云毅蹲下来摸了摸他的头：“这个我没办法面面俱到地教你，要靠你自己积累。就像止鼻血的方法，上次你学会了，下次流鼻血你就不怕了，对不对？”<br>小少爷听得很马虎，但还是使劲点头。<br>长大后的洛云泽像当年一样试着把橡皮筋绑在中指根部，回忆起哥哥，脸上浮出一丝转瞬即逝的愧色。<br>可自己儿时玩弹弓被砸得流鼻血的事，陆萧是怎么知道的？<br>他又想表达什么？</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2020/07/08/j3114/" title="修复者 114">http://sagesoap.github.io/2020/07/08/j3114/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/16/j3113/" rel="prev" title="修复者 113">
                  <i class="fa fa-chevron-left"></i> 修复者 113
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/17/j3115/" rel="next" title="修复者 115">
                  修复者 115 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2020/07/08/j3114/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
