<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我不知道她为何能用如此肯定的语气给出对方不是魔教的结论，但当下的重点明显不在这里。“你剑呢？”紫云剑主偏头甩给我一句。“骂谁呢！”小妹妹才多大就出口成脏！我当场发作，过了两秒才反应过来，她说的是“剑”不是“贱”？“……”我错了，“我没有剑。”">
<meta property="og:type" content="article">
<meta property="og:title" content="井桑 8">
<meta property="og:url" content="http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="我不知道她为何能用如此肯定的语气给出对方不是魔教的结论，但当下的重点明显不在这里。“你剑呢？”紫云剑主偏头甩给我一句。“骂谁呢！”小妹妹才多大就出口成脏！我当场发作，过了两秒才反应过来，她说的是“剑”不是“贱”？“……”我错了，“我没有剑。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T05:42:00.000Z">
<meta property="article:modified_time" content="2022-05-05T06:29:48.700Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="井桑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/","path":"2020/10/05/井桑8/","title":"井桑 8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>井桑 8 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">232</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="井桑 8 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          井桑 8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-05 13:42:00" itemprop="dateCreated datePublished" datetime="2020-10-05T13:42:00+08:00">2020-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BA%95%E6%A1%91/" itemprop="url" rel="index"><span itemprop="name">井桑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我不知道她为何能用如此肯定的语气给出对方不是魔教的结论，但当下的重点明显不在这里。<br>“你剑呢？”紫云剑主偏头甩给我一句。<br>“骂谁呢！”小妹妹才多大就出口成脏！<br>我当场发作，过了两秒才反应过来，她说的是“剑”不是“贱”？<br>“……”我错了，“我没有剑。”</p>
<span id="more"></span>
<p>紫云剑主二次偏头，莫名其妙地盯着我，对面的攻击已经闪至眼前，她没有继续疑惑的功夫，一把推开我，横剑架住小偷先生不知从哪里掏出来的匕首。<br>“愣着干嘛，没剑就躲远点！”<br>“这么窄的胡同你指望我躲哪去？”我一边吐槽一边还是听话地往墙根处退了几步。<br>行吧我知道自己的功夫撑个几十秒救个路人没问题，真碰到劲敌打起来估计秒变战五渣。<br>不过眼前这个小妹妹战斗力似乎出奇的强，一会儿功夫就把两人打得接近趴下，小偷先生见状不妙，心知自己轻敌，对着失主姑娘喊道：“阿珍，先撤！”<br>……阿珍？<br>这名字，那你怎么不叫阿强？凑一对多好？<br>“站住！”紫云剑主气势汹汹地怒喝一声，没收回去的剑瞬间从手里飞射出去，直冲小偷先生后背而去，然而被他堪堪躲过，只划破了左臂的衣袖，锋芒一转，剑身扭头又飞了回来。<br>紫云剑主握住剑柄，眼睁睁看着两人跌跌撞撞地跳上胡同的围墙逃之夭夭，跺了跺脚，掏出手机打了个电话，转头看见我，怒容微消。<br>“你就是方若榆那个麻烦精的姐姐？”<br>我盯着她看了一会儿：“你怨气好大，方若榆怎么麻烦你了？”<br>“她啊——”紫云剑主张了张嘴，目光顺着我背后看过去，突然消音了，乖乖收敛了表情，“风玦哥哥。”<br>我转头，凌风玦的身影远远地出现在胡同口，后面还跟着一脸严肃的父亲。<br>“你们俩都没事吧？”凌风玦走过来询问。<br>紫云剑主摇头，又对着父亲叫了一声：“温叔叔好。”<br>父亲点了点头：“柯宁，麻烦你了。”<br>小姑娘嘻嘻笑道：“不麻烦，我只是正好路过。”<br>你丫是双标吗？</p>
<p>一场闹剧短暂收场。</p>
<p>小紫云跟着凌风玦先行离开，我和父亲走回了西长安街的主街。<br>“脚不疼了？”<br>我摇头，过了几秒又补了一句：“膝盖疼。”<br>父亲睨我一眼，把手里的药膏丢给我，脸色依旧不豫：“刚才叫你站原地别动呢？”<br>我理亏地没有应声。<br>谁知道现在人贩子的套路都变成这样了？<br>“现在知道我为什么不想让你来京城了吧？”<br>“那个组织为什么那么想抓我？”<br>任我如何追问，父亲不再回话。<br>我只好换个话题：“方若榆是麻烦精吗？”<br>父亲对我的问题有些莫名，他微微笑了一下：“在你妹妹面前不要说这样的话。”<br>“我知道，我只是好奇，是不是她经常惹事让人给她收拾烂摊子啊？”<br>“武功弱，加上性格问题，不必苛责她。”<br>“武功比我还弱吗？”我怀疑自己的双眼在放光。<br>父亲意味深长地望了我一眼。</p>
<p>吃过晚饭，我陪着父亲回到医院，送他上楼后，打算自己坐车回玉蟾宫，便没有联系凌风玦。<br>结果我刚出医院大门，就看见他的车停在路边等我。<br>“你等了多久啊？”我走到车窗前矮了身子看他，有点不好意思，“其实你不用来，我自己回去也不是难事。”<br>“上来吧，晚上一个人不安全。”<br>“哦，”我拉开门坐上去，“谢谢表哥。”<br>途中凌风玦一直没有说话，反倒我感觉有些憋闷，便有一搭没一搭地跟他聊天，聊着聊着话题扯到了今天刚去的剧院。<br>“表哥，你有看到我爸经常和什么女人待在一起吗？”<br>凌风玦挑眉。<br>“不知道。”<br>“真不知道？”<br>“真不知道，”他淡淡道，“除了练功练剑，我和姨父不怎么接触。”<br>我干巴巴地哦了一声，又听他道：“不过……”<br>“嗯？”<br>“姨父常年在剧院工作，和男男女女打交道再正常不过。”言下之意，你不要多想。<br>“我也没多想啊。”就算有一天父亲真的再婚我也不会有什么意见，可如果是柳姒……<br>“大剧院你应该是第一次去吧。”<br>我的思路瞬间被打断：“对啊，还挺新奇的，建筑作品总是百闻不如一见嘛。”<br>“觉得如何？”他扶着方向盘，直视着前方的红灯秒数，口吻极其平常，“像颗蛋？”<br>“哈哈，我觉得……”我顿了顿，“像褪壳的卵。”<br>好恶心的比喻。<br>我向左瞥了一眼，凌风玦似乎皱了皱眉，于是面不改色地又加了一句：“还没褪完，将死未死，将生未生。”<br>说完我满意地扬起恶趣味的笑容看着他的眉头越皱越深，内心无比快乐。</p>
<p>次日早晨小雨。我来到医院，父亲刚吃过早餐，正站在窗台前吹风。<br>父亲仍然没有放弃劝我回渝州的想法，甚至想叫人直接把我送回去——语气冷漠而不容置疑，似乎又回到了我们见面第一天的情形。<br>他用的理由始终是不想耽误我上课，但我猜想真正引起他忧虑的是昨天下午的那段小插曲。<br>于是我将计就计，直接瞄准了他的表面理由。<br>“我上小学的时候你在哪里？”<br>父亲愣住了。<br>“我上初高中的时候你在哪里？我上大学的时候你又在哪里？我现在都大二了，从小学到大学，我旷过多少次课你了解吗？我为什么旷课你了解吗？好好学习的道理谁不懂？每次电话里说的都是套路话，你有真正关心我吗？”<br>实际上除了生病请假，我从未旷过课，但现在为了达到使父亲动摇的效果我不得不营造一种糟糕的氛围。<br>“你就知道关心我的学业，怎么不关心我的心理健康，不关心我的想法？”<br>父亲果然沉默了。<br>温·计划通·如琰内心暗自舒了口气，转而开始苦恼下一步该怎么办。<br>让父亲愧疚是我的目的但不是最终目的，而且万一他的心情变化引起对身体健康的伤害反而更不好。<br>时间在无声的沉寂中一点一滴地流逝。<br>我思来想去，最终还是岔开了话题。<br>“爸爸，你知道我小时候为什么想学钢琴吗？”我走到窗前，学着父亲的姿势两臂交叉，肘关节撑在窗台上，趴在他身边。<br>但我没有依偎着他。<br>我们始终隔着一小段距离，哪怕只有几厘米，也遥不可越。<br>父亲说不知道。<br>是啊，父亲还在我身边的时候，年幼的我未曾对他说过。<br>“我跟慕姨说，我学会了钢琴，就能给你们伴奏了。”<br>父亲转过头望着我，终于露出浅淡的微笑。<br>“她不适合。”<br>“嗯？”<br>“她不适合《The Concert》那么滑稽的形象。”<br>我噗嗤一声笑出来：“你怎么知道我说的是《The Concert》？”<br>“小时候第一次带你去剧院看的就是这个，看完你问你妈，那个钢琴师为什么要砸琴盖，还拿了一根捕蝶网。”<br>这个我倒没什么印象了。<br>“我妈怎么说的啊？”<br>“她没有回答，让你自己猜。”<br>“因为钢琴师生气了，大家都在捣乱，没有人在认真听她弹琴。”<br>“那你认真听了吗？”<br>“我听了，但当时不知道是什么曲子，后来有一次慕姨教我新的曲子时，我一下子就认出来了。”<br>“肖邦。”<br>“对，前奏曲集Op.28，第四首，”我说，“整个剧目的8首音乐全部来自Op.28，这首是风格最不一样的，有点格格不入的感觉。”<br>“但她最喜欢这首。”<br>“我妈吗？所以你才说她不适合？”<br>“她自己说的。”<br>雨珠轻轻砸在玻璃上，印出流星一样的水痕。<br>我撑起一只手托着下巴，观望着窗外阴沉的天幕。<br>“那你喜欢吗？”<br>父亲笑而不语。</p>
<p>由于天气因素，我和父亲大半天都待在病房里没有外出。<br>气氛逐渐缓和到一定程度，下午我终于摊牌希望他把知道的一切告诉我，不要一个人扛着。<br>“爸爸，即使你真的为我好，也应该明白你不可能保护我一辈子。”<br>父亲没有立即反驳。<br>他和我长久地对视，眼里藏着不可名状的情绪。<br>又过了好一会儿，他转头从床边桌子上的碗里拿出一个我刚洗好的苹果，随口问着：“昨天你听到了什么？”<br>“昨天？”<br>“来抓你的人，有对你说过什么吗？”<br>我回忆片刻，刚要张嘴，心脏却猛地抽痛起来。<br>视线霎时间一片模糊，整个世界天旋地转，扭曲成一团漩涡。<br>鲜血溅在脸颊上，很快如烈火般灼烧起来，我被扑鼻的血腥气呛得无法呼吸，忽然听见从某个遥远的方向传来一声厉喝。<br>“阿琰！”<br>我清醒过来，父亲依旧坐在床边，手里捏着苹果，略带疑惑地望着我。<br>“怎么了？”<br>眼前景象没有丝毫异样，仿佛刚才所见皆是幻觉。<br>“没什么，”我回到刚才的问题上，“他们走之前提到了妈妈的名字，但具体说的话我没听清。”<br>“是吗……”<br>父亲拿起桌边的小刀，从苹果的左上方斜插进去，并将它放回碗中。<br>“阿琰，现在我给你出一道题。”<br>我盯着刀面从果皮外没入的位置看了半晌：“答对有奖？”<br>“答对我就配合检测，”父亲挑眉，“我知道，即使过了这两周，不得到一个确切的结果你还是不肯走的吧。”<br>这点父亲还是了解我的。<br>于是我好奇地问他题目是什么。<br>“没有题目。”<br>“啊？”<br>“接下来我每天给你讲一个故事，如果你最后猜出正确答案，就算你赢。”<br>这摆明了就是不想检测故意为难我吧？<br>“……我要是猜不出或猜错呢？”<br>父亲仿佛看透了我的心思：“不敢？”<br>“就这么短短几天，难度也太大了。”<br>“那就是不敢。”父亲一脸“你是不是玩不起”的表情。<br>我急了：“谁说我不敢了！”<br>激将可耻，但有用。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/" title="井桑 8">http://sagesoap.github.io/2020/10/05/井桑8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E4%BA%95%E6%A1%91/" rel="tag"><i class="fa fa-tag"></i> 井桑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/29/j3122/" rel="prev" title="修复者 122">
                  <i class="fa fa-chevron-left"></i> 修复者 122
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/19/%E4%BA%95%E6%A1%919/" rel="next" title="井桑 9">
                  井桑 9 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2020/10/05/%E4%BA%95%E6%A1%918/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
