<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="谈话过后韩恋晨又将夏允宣扣押了整整四天，这期间除了待在特定的屋子里不能外出，包吃包住的待遇也没怠慢，可夏允宣不干了。笑话，他堂堂残月组织的人进了局子，虽没被剥皮抽筋，但通讯器在警署手里，与外界断绝联系，还时刻受到监视，说她没有什么企图，鬼才会信吧？这天韩恋晨在夏允宣那句说了不下三次的“韩恋晨我他妈能说的都说了，你还想怎样？”的愤然吐槽中走了进来，扬了扬手上的东西，对着他微微笑道：“你重见天日的机会">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 23">
<meta property="og:url" content="http://sagesoap.github.io/2018/11/04/j123/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="谈话过后韩恋晨又将夏允宣扣押了整整四天，这期间除了待在特定的屋子里不能外出，包吃包住的待遇也没怠慢，可夏允宣不干了。笑话，他堂堂残月组织的人进了局子，虽没被剥皮抽筋，但通讯器在警署手里，与外界断绝联系，还时刻受到监视，说她没有什么企图，鬼才会信吧？这天韩恋晨在夏允宣那句说了不下三次的“韩恋晨我他妈能说的都说了，你还想怎样？”的愤然吐槽中走了进来，扬了扬手上的东西，对着他微微笑道：“你重见天日的机会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-03T17:45:28.000Z">
<meta property="article:modified_time" content="2022-05-05T15:16:55.721Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2018/11/04/j123/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2018/11/04/j123/","path":"2018/11/04/j123/","title":"修复者 23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 23 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2018/11/04/j123/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 23 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-04 01:45:28" itemprop="dateCreated datePublished" datetime="2018-11-04T01:45:28+08:00">2018-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC1%E5%8D%B7-%E8%BF%B7%E9%9B%BE/" itemprop="url" rel="index"><span itemprop="name">第1卷 迷雾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>谈话过后韩恋晨又将夏允宣扣押了整整四天，这期间除了待在特定的屋子里不能外出，包吃包住的待遇也没怠慢，可夏允宣不干了。<br>笑话，他堂堂残月组织的人进了局子，虽没被剥皮抽筋，但通讯器在警署手里，与外界断绝联系，还时刻受到监视，说她没有什么企图，鬼才会信吧？<br>这天韩恋晨在夏允宣那句说了不下三次的“韩恋晨我他妈能说的都说了，你还想怎样？”的愤然吐槽中走了进来，扬了扬手上的东西，对着他微微笑道：“你重见天日的机会来了，阿宣。”<br>这声“阿宣”叫得夏允宣起了一身的鸡皮疙瘩：“当初就不该告诉你名字。”<span id="more"></span><br>韩恋晨仍然微笑着：“你没告诉我名字呀，你前天说的是代号。”<br>夏允宣：“……”<br>区别大么？<br>他这才看清韩恋晨手中拿的是他的手机和通讯器。<br>韩恋晨把他的手机放在桌子上给他：“给你充过电了，不然都自动关机了。”<br>“我不会谢谢你的。”<br>“我也不需要，”韩恋晨笑眯眯地示意他，“回应一下你同伴的呼唤吧。”<br>夏允宣拿过手机解锁，云墨影的消息显示在最上面，底下有一串几天前的未读信息和未接电话，他起先并没有发觉什么，直到他点开消息记录。<br>“韩恋晨！”<br>他抬起头，差点就要暴走了：“你做了什么？”<br>“没做什么，就是给你亲爱的伙伴发了几条消息而已呀，”跟南宫落呆久了容易被她同化的道理真的不是耸人听闻，韩恋晨觉得有必要控制一下自己的语气了，“不过你这锁屏密码确实有点难搞，费了我不少功夫。”<br>组织里的人显然在个人信息保密方面做得很到位，联系人不标注姓名，只有代号，手机里所有的电话消息都是联络完秒删的，不留下任何痕迹。<br>夏允宣被扣住之后，他的手机上陆续发来消息，但数量呈递减状态，到第三天就不再有消息发过来了，似乎对方也有一定的警惕性。<br>那怎么行。<br>韩恋晨隔天用夏允宣的口吻给那个代号为“影”的人发消息说自己没事，只是情况有点特殊，无法接电话。<br>对方不疑有他，很快回复了，说已经到成都了，问汇合地点。<br>韩恋晨便回复让他来文武路十字路口。这是警署所在的那条街道。<br>韩恋晨的破解能力夏允宣怎么可能不了解，只是时间太久他都快忘了眼前这位是当年组织里除了徐风偌外最强的黑客。<br>“你有何目的？想出尔反尔，把我们一网打尽？”<br>“当然不是，我说过到一定时候会放你走。”<br>一定时候？夏允宣觉得重点应该是在这几个字眼上，于是问道：“还有什么条件？”<br>“我总不能让你一个人大摇大摆地走出警署吧，当然我也不可能送你很远，”韩恋晨把通讯器攥在手上抛了几回，一并丢给了他，“大门口这条街，直通文殊院，不远不近，正正好。”<br>“你想干嘛？”</p>
<p>云墨影看到韩恋晨的一瞬间眼睛就瞪大了，惊喜地就要扑上来：“阿晨！”<br>韩恋晨一个愣神忘记了躲开，被她扑了个正着。<br>……难道不应该来的是个凶神恶煞的大叔端着枪喊着“你这个叛徒我要代替组织消灭你”冲过来之类的吗？<br>好吧她自己的想象也太夸张了，她承认自己也是个戏精。<br>不过画风确实有点意外。<br>韩恋晨本来是想借夏允宣引出其他残月的人，看看这残月里的成员都是些什么样的人，但看到云墨影的那一刻她又觉得这张脸好像在哪里见过。<br>夏允宣出声提醒：“云……残月影你给我收起你那套，她失忆了。”<br>云？韩恋晨把夏允宣差点说出口的字和眼前的残月影联系在一起，似乎明白了什么，她看着挂在自己身上的姑娘：“……云墨影？”<br>云墨影从她身上下来，神色惊讶：“阿晨，你还记得我！”<br>夏允宣看向她的眼神也露出了惊诧。<br>草泥马韩恋晨你又匡我是吧。<br>她不是失忆了吗，难道他又被骗了一次？<br>“不是，”韩恋晨扶额，感觉世界挺小的，“你是残月的人？”<br>“你在说什么啊，我一直是残月的人啊。”<br>“你怎么知道她的？你不是失忆了吗？”夏允宣眯起眼。<br>废话，我当然是失忆了。<br>韩恋晨没有回答，转头又看向云墨影，半晌道：“你大伯一直在找你，而我正好接了他的委托。”<br>云墨影愣了愣，转而表情冷却下来：“我没有大伯。”<br>韩恋晨略微一皱眉，但并没有说什么。<br>一旁的夏允宣似乎对云墨影的事很熟悉，轻笑道：“云岸篱那老家伙怎么突然关心起你来了，莫不是忘了他当年干的好事了。”<br>云墨影冷笑：“管他呢，反正与我无关。”<br>韩恋晨思索着，云岸篱是云家现任家主，归云山庄庄主。<br>当初她调查时顺便了解了一下云家的情况，云家上一辈有四个子女，大少爷云岸篱，有一子云信乔，二小姐云芷心，也就是刚出车祸的凌夫人，三少爷云汀樊，有个养女云筱落据说是凌初夜的青梅竹马兼初恋情人，而四少爷云兰思并非亲生，是上任家主抱回来的养子，还入了族谱，但十几年前因与暗夜门同恶相济被调查局处决，随后云岸篱将其从族谱中彻底除名，并将云兰思的妻女一并赶出家族。<br>这之后如何韩恋晨便没有关注。<br>而云墨影是残月的人，这事若是被云岸篱知道会怎样，韩恋晨也说不准。<br>不过这就是他们的家事了。<br>“那你希望我怎么回复他呢？”韩恋晨难得地给非客户对象开了条特殊通道，她觉得面前这个姑娘莫名的面善。<br>“别告诉他我的任何信息，”云墨影起初说着，眼里有一丝不屑，但片刻又觉得这么说像是自己怕了云家似的，又改口道，“算了随便吧，他知不知道都改变不了什么。”<br>韩恋晨见她这么说，也没有再多事，既然她的态度已经明确，自己也没有必要插手客户的家族内务，让他们自己去解决吧。<br>“那你自己处理吧。”她点点头。<br>云墨影对云岸篱的事并不上心，她的目的是韩恋晨。方才还冷冰冰的脸又像是瞬间融化了，灿烂地笑着过来挽住她的胳膊：“阿晨，我们一起回去吧。”<br>韩恋晨叹了口气，终是没狠下心来甩开她的手，任由她挽着自己：“我不会跟你们回去的。”<br>“为什么？”<br>“不想重操旧业，也不想担莫须有的罪名，”韩恋晨语气平淡，“我知道你们想追究两年前的事，我会去查明白，给残月一个交代。”<br>夏允宣冷笑道：“残月不是你想走就走的地方。”<br>“你不可能是叛徒，我相信你，”云墨影松开手，与她面对面站立，看着她的眼睛，目光真诚，“我们回去再一起查清楚好吗？”<br>韩恋晨看着她，眼神有些松动，但片刻后仍旧是拒绝的姿态：“我想我已经说得够明白了。”<br>云墨影及时拉住了欲有动作的夏允宣，转头有些为难地看向韩恋晨：“可是阿晨，Boss有令，这次无论如何都要带你回去。”<br>韩恋晨手抚上腰间，确认带了枪出来，又放下手，略一挑眉。<br>武力手段？<br>“残月宣，”她越过云墨影看向夏允宣，嘴角一丝得逞的笑容，“现在知道我为什么选这个地点了吗？就是让你想动手又动不了手。”<br>这里距离警署不过百十步。<br>夏允宣咬牙：“韩恋晨！”<br>云墨影瞪他一眼让他不要冲动行事。<br>“我们并不想这样对你，阿晨，我们是并肩作战的朋友，我不想如今发展到兵刃相见的地步。”<br>云墨影说的是真心话，韩恋晨看得出来，本身她对这两个人并没有很大的反感，他们不过是打破了自己平静生活的其中一部分推力罢了。<br>方才的试探，她已经基本确认了一件事。<br>残月找她的真正目的已经变了，或者说没有变，但已经开始偏离了中心。<br>“要我回去也可以，我有一个条件。”</p>
<p>是谁说过，逃得过和尚逃不过庙。</p>
<p>询问过班长小学期的课时和作业后，得知内容只是上学期这门课的延伸，考核并不严，韩恋晨方才安了点心。<br>这种时候她才会拿出著名的“60分万岁”定律安慰安慰自己，就是请了个假而已，只不过平时分和考勤分拿不满了而已，只要结课不缺考一切都不是问题。<br>万一到时候她不得不缺考呢？<br>韩恋晨没有刻意去想这个问题。<br>南宫落得知她要去京城的时候小小的惊讶了一下：“这不太像你的风格啊。”<br>“没办法，迫于生计，”韩恋晨撩了一下头发，“再这么下去迟早我的生活还是会被他们搅得一团糟。”<br>有些事情光靠躲只能解一时之急。<br>她会答应去京城不单单是因为残月的步步紧逼已经到了不容忽视和逃避的地步，对于部分记忆缺失的她来说，京城或许是真相的代名词，虽然她主观上无心了解，但事已至此，她唯有面对。<br>无论结果如何，至少得去那个已经远离了两年之久的都城走一趟。<br>不过她决定一次头把想在京城解决的事办掉，包括惊鸿和冰魄剑的关联，两年前她失忆前的那场事故，她和凌初夜、温辰睿之间发生过什么，她在残月的经历，研究记忆修复的具体情况，还有如今的麒麟血玉之案。麒麟血玉的事已经被排到了最后，韩恋晨想着这件事是给倚月阁的集体委托，没了她还有其他人负责，而跟自己有关的事只有自己能解开，毕竟她在残月的事连慕羽漠都查不到。<br>去都去了，不能白跑一趟。<br>所谓的一劳永逸，便是她的最终目的。<br>因而她只提出了一个条件，就是调查期间残月不得限制她的人身自由。<br>云墨影倒没什么，夏允宣起初的态度却很坚决，但为了让她回京城也只得勉强答应，只是说“Boss怕是不会答应的”。<br>韩恋晨很无力，暗自心想她堂堂一介初代元老，怎么感觉活得这么失败。<br>不过既然她手里有着他们想要的信息，想必残月的掌权者不会不权衡利弊。<br>“你还欠我一个人情，别忘了，好好想想怎么还。”<br>“晓得了，不就是舞台陪跑吗，我答应你还不行吗，”韩恋晨很无奈，“真不知道你是怎么想的，一个科班出身的明星非要和我这个业余渣渣一决高下，还是说享受碾压弱者躺赢的感觉是你‘全能公主’的独特癖好？”<br>“知道就好，不要说出来嘛。只是多年来的一个执念罢了……”南宫落柔声笑着，只是后半句的声音低到只有她自己能听见，像是自言自语，韩恋晨也没有注意，只是像往常那样跟她简单地道了别。<br>“九月见，”她拿起桌上的证件，转身离开，“学姐。”<br>南宫落看着她的背影踱出警署的门外，嘴角的笑容丝毫没有变化，只轻轻地出声道：“但愿吧，雪茗。”<br>事情变得越来越有趣了呢。<br>姑娘妩媚的笑颜里带了一丝悄然的兴味。</p>
<p>若非蓝羽澜问起，凌初夜都快把冰魄剑的事忘了。<br>冰魄剑能否取回还是个不定数，所以除了最先托付他的蓝长老，凌初夜没有告诉其他人，他知道蓝长老不会把这件事告诉蓝羽澜，而现在蓝羽澜提起此事，凌初夜也只当作是未成之事来回复她，说并无进展。<br>蓝羽澜不知道，袁冰妍自然也不可能知道。<br>凌初夜却在想到时候如何解释。<br>自十一号起，他一连几天都把精力集中在这起车祸上，也都没有想起来和韩恋晨联系，这几天得了空却又联系不上她。<br>不知道雪山的情况怎么样了。<br>万一冰魄剑成功取出来了，倒没什么，最多说韩恋晨已经将功补过，冰魄剑失踪一事也可以悄无声息地翻篇过去。<br>但万一取不出来，或有其他变数，玉蟾宫不仅瞒不住冰魄剑的事，瞒不住韩恋晨的事，更瞒不住两年前的事……<br>等等……两年前？<br>蓝羽澜看着警官沉浸在思考中的脸，眼神有些恍惚，她默不作声地望着眼前这个身材邤长的青年，却又不像是在看着他，似乎在透过他看着另一个人。<br>“小夜？”<br>警官回过神来，并没有注意到蓝羽澜的神色，道：“阿姨，我送你们回去吧，这几天叫妍妍好好休息，别让她到处乱跑。”<br>“你一个人行吗？”<br>“没问题，有陆萧在，林老师也会过来。”<br>“嗯，那你们要小心，有什么事即使通知，”蓝羽澜转身，“我去叫妍妍。”<br>凌初夜看着她的背影走向远处，目光也顺着延伸过去。<br>走廊尽头，袁冰妍和陆萧在窗口相对而立，两人不知正在说些什么，说着时不时朝他的方向瞟来一眼，表情模糊不定。<br>他心下突然萌生了一个未成形的决定。<br>如果能用冰魄剑一事牵出两年前的事……</p>
<p>送蓝羽澜和袁冰妍回玉蟾宫后，凌初夜开车回医院的途中电话响了。<br>他没有仔细看来电显示，只随意地接了起来。<br>“凌少。”电话那头响起一个熟悉的声音。<br>凌初夜心口一跳：“韩恋晨？”<br>“是我，”姑娘淡淡地，“你在医院吗？”<br>“怎么了？”<br>“方便说话吗？”<br>凌初夜思索着她话里的意思，似乎明白过来了：“你在哪里？”<br>对面的姑娘呵呵笑了一下。<br>“京城。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2018/11/04/j123/" title="修复者 23">http://sagesoap.github.io/2018/11/04/j123/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/02/j122/" rel="prev" title="修复者 22">
                  <i class="fa fa-chevron-left"></i> 修复者 22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/04/j124/" rel="next" title="修复者 24">
                  修复者 24 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2018/11/04/j123/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
