<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2019-2022部分记梗合集">
<meta property="og:type" content="article">
<meta property="og:title" content="隐藏设定">
<meta property="og:url" content="http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="2019-2022部分记梗合集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sagesoap.github.io/images/713.jpg">
<meta property="og:image" content="http://sagesoap.github.io/images/19728.jpg">
<meta property="article:published_time" content="2022-02-23T07:49:45.000Z">
<meta property="article:modified_time" content="2022-05-08T09:35:46.868Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="第十六夜悖论">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="雁回">
<meta property="article:tag" content="井桑">
<meta property="article:tag" content="记梗">
<meta property="article:tag" content="母缘叙事补丁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sagesoap.github.io/images/713.jpg">


<link rel="canonical" href="http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/","path":"2022/02/23/隐藏设定/","title":"隐藏设定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>隐藏设定 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-13"><span class="nav-text">7.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-28"><span class="nav-text">7.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-13-%E8%AF%80"><span class="nav-text">8.13 诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7"><span class="nav-text">9.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E8%B0%B7"><span class="nav-text">10.2 谷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-24"><span class="nav-text">6.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-28-%E5%A4%9C%E9%97%B4%E8%AE%B0%E6%A2%97"><span class="nav-text">7.28 夜间记梗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-29-%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-text">7.29 一个不存在的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-23-%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-text">8.23 备忘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-28-%E9%9A%8F%E6%97%B6%E5%88%A0%E9%99%A4"><span class="nav-text">9.28 随时删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-14-%E5%85%86"><span class="nav-text">10.14 兆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021"><span class="nav-text">2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%97%A0%E5%9B%A0%E4%B9%8B%E6%9E%9C"><span class="nav-text">1.5 无因之果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%B1%A0%E9%B1%BC"><span class="nav-text">4.2 池鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E9%A6%99%E6%A8%9F%E4%B8%8E%E6%B3%A1%E6%A1%90"><span class="nav-text">4.4 香樟与泡桐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E8%B0%B6"><span class="nav-text">4.7 谶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%9A%84%E4%BF%A1%E6%81%AF%E9%87%8F"><span class="nav-text">4.16 一句话的信息量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24-%E5%A4%9C%E8%AF%9D"><span class="nav-text">4.24 夜话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-14-%E5%91%8A%E7%99%BD%E8%AF%AD%E5%BD%95"><span class="nav-text">5.14 告白语录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-15"><span class="nav-text">5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-26-%E8%BD%AE%E5%9B%9E1"><span class="nav-text">5.26 轮回1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-11-%E8%BD%AE%E5%9B%9E2"><span class="nav-text">6.11 轮回2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-11-%E4%BA%A4%E9%94%99"><span class="nav-text">6.11 交错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E5%9B%A0%E6%9E%9C9-1"><span class="nav-text">9.1 因果9.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-%E4%BF%84%E8%80%B3%E7%94%AB%E6%96%AF%E5%BC%8F%E5%BD%A9%E8%9B%8B"><span class="nav-text">9.5 俄耳甫斯式彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-15-%E6%80%AA%E5%9C%88"><span class="nav-text">9.15 怪圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E5%8F%8D%E6%B4%BE"><span class="nav-text">10.4 反派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-16"><span class="nav-text">11.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-13"><span class="nav-text">12.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-18-%E6%89%80%E9%80%83%E9%81%BF%E7%9A%84%EF%BC%8C%E5%92%8C%E9%80%83%E4%B8%8D%E8%84%B1%E7%9A%84"><span class="nav-text">12.18 所逃避的，和逃不脱的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022"><span class="nav-text">2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10"><span class="nav-text">1.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-15"><span class="nav-text">1.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-30-%E5%91%8A%E5%88%AB"><span class="nav-text">1.30 告别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-23"><span class="nav-text">2.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-25"><span class="nav-text">2.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16-%E9%9A%90%E5%96%BB"><span class="nav-text">4.16 隐喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-27"><span class="nav-text">4.27</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">121</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="隐藏设定 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隐藏设定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-23 15:49:45" itemprop="dateCreated datePublished" datetime="2022-02-23T15:49:45+08:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E6%8B%BE%E9%81%97/" itemprop="url" rel="index"><span itemprop="name">拾遗</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h2 id="7-13"><a href="#7-13" class="headerlink" title="7.13"></a>7.13</h2><p>坐轻轨记时间时翻备忘录突然发现了18年2月写过的片段（已废）<br>我自己都记不得写过这个<br>有点沙雕（不忍直视）但这个片段我觉得以后大概也许还能用（？我真是个沙雕）<br><img src="/images/713.jpg"></p>
<hr>
<h2 id="7-28"><a href="#7-28" class="headerlink" title="7.28"></a>7.28</h2><p>随便想想。<br><img src="/images/19728.jpg"></p>
<hr>
<h2 id="8-13-诀"><a href="#8-13-诀" class="headerlink" title="8.13 诀"></a>8.13 诀</h2><p>雪茗。<br>走吧。<br>他亲吻着她的眼角，慢慢地说。<br>我会一直在你身边。</p>
<p>但他心里说的却是。<br>再见。</p>
<hr>
<h2 id="9-7"><a href="#9-7" class="headerlink" title="9.7"></a>9.7</h2><p>两代人的对比：<br>韩恋晨回京第一天赶地铁撞到了凌初夜怀里。<br>温如琰回京第一天赶地铁撞到了凌风玦怀里。<br>相似的场景。<br>却是天差地别的结果。<br>横竖是缘，只不过前者是孽缘。</p>
<hr>
<h2 id="10-2-谷"><a href="#10-2-谷" class="headerlink" title="10.2 谷"></a>10.2 谷</h2><p>我时常觉得矛盾。<br>阿晨是我亲女儿，她与阿妍是对立面，势不两立。<br>可我回到那年的荷花湖前，心境却走向阿妍。<br>模仿她质问妹妹的模样，拼命地嘶喊，最终出口也仅仅四字。<br>你凭什么？<br>“不凭什么啊。”<br>然后我得到了最天真也最残忍的答案。<br>“这就是生存法则。”<br>可是啊。<br>谁也没好到哪里去。<br>阿晨也是被生存法则丢弃的东西。<br>最后我仍旧走回她身边。<br>她的面前是溺亡之深海，背后是干涸之沙漠。<br>她进退维谷，哪里也去不了。</p>
<hr>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h2><p>从论文和项目策划作业里出来喘口气。<br>深夜和还没睡的阿竹聊了一会儿，聊到感情洁癖。<br>我开玩笑说，如果用最严格的感情洁癖视角评判黑历史里最原始的主角四人团，能通过的估计只有温辰睿一个人。<br>说完我自己愣了好久。<br>这四个人里确实只有他从头到尾都没变过心。</p>
<hr>
<h2 id="7-28-夜间记梗"><a href="#7-28-夜间记梗" class="headerlink" title="7.28 夜间记梗"></a>7.28 夜间记梗</h2><p>温如琰：（抄写中）……形成于20世纪80年代，始于建筑领域，反对理性，反对现代主义和结构主义中保守的整体性和系统性……<br>慕云眠：（打断）等等等等，你刚念的是啥？<br>温如琰：（瞅了眼小标题）结构主义。<br>慕云眠：结构主义为什么会“反对结构主义”？<br>温如琰：（重读了一遍）……反对现代主义和结构主义中……对哦为什么？<br>慕云眠：（拿过讲义细看，狂戳她脑门）散乱残缺失重，这特么是解构主义！印错了吧！<br>温如琰：（摔笔）谁编的讲义？</p>
<p>原型是我自己（噗）<br>一边看资料一边不停帮编资料的人改错别字。</p>
<hr>
<h2 id="7-29-一个不存在的场景"><a href="#7-29-一个不存在的场景" class="headerlink" title="7.29 一个不存在的场景"></a>7.29 一个不存在的场景</h2><p>凌风玦接到远方的电话，把小姨去世的消息告诉母亲。<br>母亲背对着他坐在窗前，停下翻书的手，许久只冷冷说了一句：<br>“Quitter.”</p>
<p>梗源：琼·芳登和德哈维兰<br>前几天德哈维兰也走了，如同一个时代的落幕。<br>祝姐妹俩来世不再相见。</p>
<hr>
<h2 id="8-23-备忘录"><a href="#8-23-备忘录" class="headerlink" title="8.23 备忘录"></a>8.23 备忘录</h2><p>原本卷三就是时间线倒流所以谈不上什么剧透。<br>唐缨这个人物不是突然冒出来的，她第一次出场其实很早，在卷一第7章，只不过我压根没提她的名字。<br>她作为一个曾经和洛云泽有过交集的人，出现在凌初妍回忆性的描述中。<br>具体这个交集是什么，应该不难猜，岳杨案结束后或许也会提及（其实不太想详细写）<br>虽然隔得有点久，我还是有在尝试回收部分过去的伏笔，偶尔也会做些自我反思，可能手法比较拙劣，但权当是锻炼了。<br>至于韩恋晨为什么连续六章没上线，因为她不在京城，和岳杨案没啥关系。但岳杨案将会成为她卷入修复者计划的契机之一，岳杨案目测还有2-4章结束，之后才是她和另几个角色的主场。<br>岳杨案也是重写版大纲里固有的事件，想交代的不光是少年洛云泽脱罪的经历，还有雨花奔雷家曾经的实验秘密，苏筱的母亲苏岫的往事，苏岳两家和七剑的往事，暗夜门的秘密，慕羽漠儿时的经历等。并非每件事之间都有直接关联，有很多是间接的，等这个案件篇章告一段落我可能会单独梳理一遍。<br>oc这种东西越写到后面越觉得费脑细胞，但时而煎熬，时而又乐在其中。<br>祝我心态平稳下去，直到解脱。</p>
<hr>
<h2 id="9-28-随时删除"><a href="#9-28-随时删除" class="headerlink" title="9.28 随时删除"></a>9.28 随时删除</h2><p>慕羽漠时隔多年再次见到长大的温如琰，透过她看见了曾经的自己。<br>她和面前的小恶魔，不过是选择了两条不同的路。</p>
<hr>
<h2 id="10-14-兆"><a href="#10-14-兆" class="headerlink" title="10.14 兆"></a>10.14 兆</h2><p>温如琰小时候第一次看见飞进窗口的天牛，已经是会用杀虫剂的年纪了。<br>她攥紧喷瓶对准天牛，一直喷到它从纱窗上掉落，仰面翻身触角朝天，也不停手。<br>韩恋晨觉得很浪费，告诉她虫子已经死透了。<br>温如琰不说话，只是近乎偏执地重复按压喷水口的动作。<br>天牛的尸体最终浸没在杀虫剂的沼泽里。<br>韩恋晨盯着她的背影若有所思，当晚与温辰睿随口提起，两人只当笑料一带而过。<br>谁都不曾重视。或者说韩恋晨注意到了，但她选择不去重视。<br>而温辰睿是什么时候真正开始重视的呢？<br>韩恋晨猝然倒在舞台上的那天？——如果那天他能提前察觉到就好了，可惜他没有。<br>井桑便是他为之付出的代价。<br>这样说似乎有种宿命的味道了。</p>
<hr>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="1-5-无因之果"><a href="#1-5-无因之果" class="headerlink" title="1.5 无因之果"></a>1.5 无因之果</h2><p>“……最后她们找到了时光机，此时一切都没有意义了，但凌初妍依旧想回到过去看看从未见过面说过话的母亲。”<br><del>“时光机出了故障，凌初妍没法在约定时间内回到原点。”<br>“这也是一种意义上的永别。”</del></p>
<hr>
<h2 id="4-2-池鱼"><a href="#4-2-池鱼" class="headerlink" title="4.2 池鱼"></a>4.2 池鱼</h2><p>她侧卧在泛波纹的水光里，看那人的眼睛。<br>那人的鼻尖抵着她的，轻轻舔吻她的唇角。</p>
<hr>
<h2 id="4-4-香樟与泡桐"><a href="#4-4-香樟与泡桐" class="headerlink" title="4.4 香樟与泡桐"></a>4.4 香樟与泡桐</h2><p>三月末的清晨，女生出门时捡起一片新落下的树叶，颜色像火一样红，有细密的黑色斑点。<br>她从教室后门进来，把树叶丢在最后一排靠窗坐的同学桌上。同学朝她皱眉，随手将树叶夹进了书里。<br>放学后，同学等在楼下，被头顶树上泛紫的花砸了正着，拈在手里百无聊赖地看，待女生走近时不由分说插在她的发间。<br>“好看吗？”她语气淡淡地问。<br>对方笑而不语。微风将她的碎发吹到嘴角。</p>
<hr>
<h2 id="4-7-谶"><a href="#4-7-谶" class="headerlink" title="4.7 谶"></a>4.7 谶</h2><p>“我诅咒你终有一日失去自己。”姑娘如是说着，扯下胸牌扔在地面，转身摔门而去。</p>
<hr>
<h2 id="4-16-一句话的信息量"><a href="#4-16-一句话的信息量" class="headerlink" title="4.16 一句话的信息量"></a>4.16 一句话的信息量</h2><p>师妹难得和她吵架。<br>吵着吵着两人互相揭起短来。<br>“你是不是喜欢我姐啊？”师妹嘻嘻笑着，仿佛发现了她的秘密，“可你没机会啦，她喜欢的人是我小姑子。”</p>
<hr>
<h2 id="4-24-夜话"><a href="#4-24-夜话" class="headerlink" title="4.24 夜话"></a>4.24 夜话</h2><p>易子媛其实有够变态，不知道是不是遗传她爹。<br>何晓被杀的那个晚上，她就坐在何晓家那栋楼顶层的天台，看见韩恋晨上楼后，一边悠哉悠哉地给温辰睿打电话，一边观察他的反应。</p>
<hr>
<h2 id="5-14-告白语录"><a href="#5-14-告白语录" class="headerlink" title="5.14 告白语录"></a>5.14 告白语录</h2><p>夜妍&amp;温韩 非教科书式对比。<br>温辰睿会察觉到韩恋晨想和他说话，凌初夜不会，所以凌初妍为了坦露心迹不得不更主动地表达“想说话，想要有人听”，并且凌初妍的表达诸如“但我觉得你不需要”透露出极度的不自信，这种不自信和韩恋晨本质上又是截然不同的。<br>同样，对于“我喜欢你”的回应，两个男生的态度也有差异。<br>凌初夜的态度有些散漫，不是很认真——事实上这个时期他还不知道凌初妍真的是他妹妹，也没有拿出全部真心对凌初妍，有点玩玩的成分。<br>温辰睿则说：“等你再大点……如果那时你还这么认为，我们才能站在平等的位置谈这种事。”<br>不接受也不拒绝，因为他知道韩恋晨此时的年龄尚不足以支撑成熟的感情观，也不适合任由包括自己在内的一切外人随意引导。即便他心里也喜欢韩恋晨，但他现在说出来容易造成不恰当的“引导”，他宁愿不说，宁愿等待，也不愿害了她，耽误她的人生。<br>一时分不清谁吊打谁(ㅍ_ㅍ)</p>
<hr>
<h2 id="5-15"><a href="#5-15" class="headerlink" title="5.15"></a>5.15</h2><p>周珊的经历提示我们千万不要爱上侄女。<br>爱上侄女只会万劫不复。</p>
<hr>
<h2 id="5-26-轮回1"><a href="#5-26-轮回1" class="headerlink" title="5.26 轮回1"></a>5.26 轮回1</h2><p>只有她一个人被困在时间里。<br>永远不会死亡。<br>但也永远无法和爱人一同老去。<br>唯一能冲破闭环的办法是多年前爱人杀她不救她。<br>这便成了第二层无止尽的闭环。<br>因为爱人永远会选择救她。</p>
<hr>
<h2 id="6-11-轮回2"><a href="#6-11-轮回2" class="headerlink" title="6.11 轮回2"></a>6.11 轮回2</h2><p>她死后见到了孟婆。孟婆告诉她，她会折寿早逝缘于最初救爱人的决定。<br>孟婆给她改变命格的机会。只要她不救爱人，她就能长命百岁。<br>但爱人在她面前丢下了枪。</p>
<hr>
<h2 id="6-11-交错"><a href="#6-11-交错" class="headerlink" title="6.11 交错"></a>6.11 交错</h2><p>她走至榻前，看到女生歪向一边的脸，鲜血从嘴角一直流进后颈。<br>她颤抖地靠近，伸手触碰女生的额头，女生在她俯身时安静地盯着她，声音虚弱而轻柔地在她耳边说话。<br>“姐姐，”女生说，“我要你痛苦一辈子。”</p>
<hr>
<h2 id="9-1-因果9-1"><a href="#9-1-因果9-1" class="headerlink" title="9.1 因果9.1"></a>9.1 因果9.1</h2><p>想到一半卡住了，先记下来。<br>井桑的时间悖论和修复者的循环应该是不一样的。<br>凌风玦带着“以扭转事件B为目的”的任务A从晏清126年6月穿回3月，完成任务A后回到现在时间点，但B还是发生了，想了很久，主观认为这个悖论(俗称祖父悖论？)的两种解释：<br>①平行世界：身处世界1的凌风玦穿回的已经不是世界1而是新的世界2，他改变的是世界2的剧情，那么他完成任务后回到的所谓“现在世界”又是世界1还是2还是3？<br>②宿命论：只有一个世界，这个世界发生的一切都是包含了所有因果的，包括“凌风玦会穿回过去”这个剧情及其结果，凌风玦只是以为自己扭转了未来。事实上他确实扭转了B，但没有完成A，某些因素还是导致A的对立面发生。<br>目前比较倾向于往②的方向写。</p>
<hr>
<h2 id="9-5-俄耳甫斯式彩蛋"><a href="#9-5-俄耳甫斯式彩蛋" class="headerlink" title="9.5 俄耳甫斯式彩蛋"></a>9.5 俄耳甫斯式彩蛋</h2><p>她独自走在永夜的花海，远山巍峨，没有尽头。<br>背后不断响起爱人的声音，叫她回头看一眼，似乎是触手可及的距离，可她并不转身。<br>于是她一直迎着夜色走下去。</p>
<hr>
<h2 id="9-15-怪圈"><a href="#9-15-怪圈" class="headerlink" title="9.15 怪圈"></a>9.15 怪圈</h2><p>凌初妍和韩恋晨之间(从来)不是雌竞。<br>如果非要说雌竞，也只是凌初妍主观认知的误区：以为在和韩恋晨雌竞。事实上真正在和她搞雌竞的是易子媛(也不完全)。而韩恋晨在干嘛？<br>和自己的斯德哥尔摩综合症作斗争。</p>
<hr>
<h2 id="10-4-反派"><a href="#10-4-反派" class="headerlink" title="10.4 反派"></a>10.4 反派</h2><p>빌런 (Villain) 这首歌挺有那味儿的。<br>温如琰那味儿。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1438519295&auto=0&height=66"></iframe>

<hr>
<h2 id="11-16"><a href="#11-16" class="headerlink" title="11.16"></a>11.16</h2><p>梦到楚元和李乐兮。<br>当时曾经有种代入感，李乐兮其实比较符合我心目中表姐黑化后的形象，不过现在突然觉得又不像了。(嗯，说明世界上没有完美的代餐)<br>继续上课。</p>
<hr>
<h2 id="12-13"><a href="#12-13" class="headerlink" title="12.13"></a>12.13</h2><p>忍不住槽一句，好搞笑一女的💢<br>以为自己爹差点搞出个小妈于是煞有介事地劝告他不要以貌取人。<br>她爹：“我不是那种人。”<br>她：“哦。”<br>几年后的她：“我是。”<br>别看了，温如琰，说的就是你！</p>
<hr>
<h2 id="12-18-所逃避的，和逃不脱的"><a href="#12-18-所逃避的，和逃不脱的" class="headerlink" title="12.18 所逃避的，和逃不脱的"></a>12.18 所逃避的，和逃不脱的</h2><p>所谓人无完人是，即便作为全坑人设相对最理想男性的温辰睿，其本身的叙事也跳不出父系心理学和男权叙事框架——这不是最可悲的。<br>更可悲的或许是，其他人（不包括所有）的叙事同样没法完全跳出这个实际上根植于自身所接受文化氛围的框架和语境——而这又是必然发生的。<br>有点像南宫池对慕华磊评价的那种“理想主义者的失败”。<br>一切都处在不断变化中，于是个人局限性被合理化了，但不意味着自我反思无效。很早之前就清楚的一点是，每过一段时间回头看之前的创作，都会定义出新的黑历史。偶尔思考一下隐藏在无厘头黑历史背后自我观念和心境的某些变化，其实挺有趣的，又有点感慨。</p>
<hr>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="1-10"><a href="#1-10" class="headerlink" title="1.10"></a>1.10</h2><p>卷三还没写到的纸片人场景。<br>凌初夜站病床前近距离观察自己的猎物，韩恋晨睁眼挥手对着他脖子就是一刀，吓坏旁边护士。<br>👍🏻👍🏻👍🏻👍🏻👍🏻老刺激了，我喜欢。</p>
<hr>
<h2 id="1-15"><a href="#1-15" class="headerlink" title="1.15"></a>1.15</h2><p>二代温凌模式应该有点类似性转版 以利亚VS卡姐<br>或者性转版 汉尼拔VS史达琳(…这个还是算了)</p>
<hr>
<h2 id="1-30-告别"><a href="#1-30-告别" class="headerlink" title="1.30 告别"></a>1.30 告别</h2><p>温如琰只有小的时候会经常被父母带去工作的剧院，上幼儿园后就不常去了。直到那天早上，韩恋晨照例把她送到学校门口时，她反常地赖在副驾驶座位上大哭，拽着韩恋晨的手不让走，也不说原因。韩恋晨拿她没办法，去找老师请了一天假，把她带去了剧院。<br>小姑娘一整天安静地坐在后台角落的椅子上，不远不近地望着母亲——换衣服，盘发，绑带，说话，偶尔微笑，拉伸，重复动作，和父亲耳语——期间抽空过来抱着她亲了一下脸颊——这是母亲最后一次亲她。</p>
<hr>
<h2 id="2-23"><a href="#2-23" class="headerlink" title="2.23"></a>2.23</h2><p>温韩第一次也是唯一一次夺冠的曲子是拉二第二乐章（限定David Garrett版）结尾不准接帕格尼尼（握紧拳头. jpg</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27898878&auto=0&height=66"></iframe>

<hr>
<h2 id="2-25"><a href="#2-25" class="headerlink" title="2.25"></a>2.25</h2><p>直接快进到我女开着泥头车创死某凌姓下头男顺便一巴掌打醒恋爱脑姐姐（然而打不醒）说“你还要被他pua多久”</p>
<hr>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>如果温韩和GG一样是男方早亡，又是另一个平行世界了。（其实很想写我女独自养娃）<br>又如果……（省略血腥场面×n（算了算了</p>
<hr>
<h2 id="4-16-隐喻"><a href="#4-16-隐喻" class="headerlink" title="4.16 隐喻"></a>4.16 隐喻</h2><p>一个两年前动笔写子世代时就在想的点。当时脑子里只有大致轮廓，没完全圆得上，到今年才陆续补全。<br>温家父女的赌局，背后第一层隐喻是两种观点的互搏(有点类似改良派和革命派)，观点本身没有绝对的“对错”，至少在我这里，谁都有理由和资格胜出。<br>第二层隐喻是身份互搏，which means井桑的主题表面上是Patriarchy实际却想表达Against Patriarchy</p>
<hr>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><p>『她对你的爱其实已经高过一切。』<br>那么爱又是什么。</p>
<p>你从未放弃过她。她也不会放弃你。</p>
<p>朋友说：爱是用实践改造世界→for a better world<br>我感觉是的，虽然这话读起来很笼统很宏大，但想想每一个微观个体的事件似乎都能抽离出“改造更好世界”的本质，动机是具体的多样化的，背后本质却都有共性（也越来越觉得理解爱需要脱离曾经性缘至上的思维</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/" title="隐藏设定">http://sagesoap.github.io/2022/02/23/隐藏设定/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E5%8D%81%E5%85%AD%E5%A4%9C%E6%82%96%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 第十六夜悖论</a>
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%9B%81%E5%9B%9E/" rel="tag"><i class="fa fa-tag"></i> 雁回</a>
              <a href="/tags/%E4%BA%95%E6%A1%91/" rel="tag"><i class="fa fa-tag"></i> 井桑</a>
              <a href="/tags/%E8%AE%B0%E6%A2%97/" rel="tag"><i class="fa fa-tag"></i> 记梗</a>
              <a href="/tags/%E6%AF%8D%E7%BC%98%E5%8F%99%E4%BA%8B%E8%A1%A5%E4%B8%81/" rel="tag"><i class="fa fa-tag"></i> 母缘叙事补丁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/GG/" rel="prev" title="情深不寿">
                  <i class="fa fa-chevron-left"></i> 情深不寿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/%E6%80%A7%E5%88%AB%E5%8C%96%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%89%B9%E8%AF%84-%E5%AF%BC%E8%AE%BA/" rel="next" title="性别化的设计批评 导论">
                  性别化的设计批评 导论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2022/02/23/%E9%9A%90%E8%97%8F%E8%AE%BE%E5%AE%9A/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
