<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx16.ico">
  <link rel="mask-icon" href="/images/2-2-2.jpg" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="夏允宣和云墨影进来的时候关宇翎已经坐在沙发上了，顾南竹则坐在办公桌前，面色冷然。“Boss，魔教算是惹上大麻烦了，他们在京城好几个据点都被调查局的人端了，”夏允宣汇报，“看来调查局是咬定他们偷了血玉。不过魔教现在开始反击，调查局靠总部最近的一个军火库，昨个儿刚被炸掉，估摸着就是魔教所为。”“我担心他们会不会波及我们，我们还未有所动作。”云墨影道。“目前不会，”顾南竹冷冷地说着，把手中翻开的文件往桌">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 7">
<meta property="og:url" content="http://sagesoap.github.io/2018/08/19/j17/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="夏允宣和云墨影进来的时候关宇翎已经坐在沙发上了，顾南竹则坐在办公桌前，面色冷然。“Boss，魔教算是惹上大麻烦了，他们在京城好几个据点都被调查局的人端了，”夏允宣汇报，“看来调查局是咬定他们偷了血玉。不过魔教现在开始反击，调查局靠总部最近的一个军火库，昨个儿刚被炸掉，估摸着就是魔教所为。”“我担心他们会不会波及我们，我们还未有所动作。”云墨影道。“目前不会，”顾南竹冷冷地说着，把手中翻开的文件往桌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-18T17:45:28.000Z">
<meta property="article:modified_time" content="2022-05-05T15:18:19.026Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2018/08/19/j17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2018/08/19/j17/","path":"2018/08/19/j17/","title":"修复者 7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 7 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">208</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2018/08/19/j17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 7 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-19 01:45:28" itemprop="dateCreated datePublished" datetime="2018-08-19T01:45:28+08:00">2018-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC1%E5%8D%B7-%E8%BF%B7%E9%9B%BE/" itemprop="url" rel="index"><span itemprop="name">第1卷 迷雾</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="修复者 7" href="/2018/08/19/j17/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::f51f1ea415a270dba4d38f9897ebf4c5" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>夏允宣和云墨影进来的时候关宇翎已经坐在沙发上了，顾南竹则坐在办公桌前，面色冷然。<br>“Boss，魔教算是惹上大麻烦了，他们在京城好几个据点都被调查局的人端了，”夏允宣汇报，“看来调查局是咬定他们偷了血玉。不过魔教现在开始反击，调查局靠总部最近的一个军火库，昨个儿刚被炸掉，估摸着就是魔教所为。”<br>“我担心他们会不会波及我们，我们还未有所动作。”云墨影道。<br>“目前不会，”顾南竹冷冷地说着，把手中翻开的文件往桌前一丢，“你们自己看。”<span id="more"></span><br>两人走上前去，拿起文件，看罢表情各异。<br>“调查局想和我们合作？真是太阳打西边出来了。”云墨影嘲讽地笑道。<br>夏允宣摸着下巴沉思不语，顾南竹勾了勾嘴角。<br>“若麒麟血玉真在魔教手中，此时袁老头子早就称霸天下了，调查局摆明了就是要灭魔教满门，麒麟血玉只是个借口罢了。”<br>“魔教未必没有那个耐心……只怕情况还要更复杂些，要是血玉还处在流落状态，就不好办了。”夏允宣说。<br>云墨影：“上次那个人呢？怎么样了？”<br>一直没有出声的关宇翎开口了：“还没醒。”<br>“Boss，这人对我们没什么用，还留着干什么？”云墨影转头抱怨似的向顾南竹说。<br>顾南竹冷冷扫了云墨影一眼，视线转回关宇翎身上：“继续等。”<br>“好。”<br>“七剑的事又不归我们管，我们怎么还跟个老妈子似的给他们收拾烂摊子？”<br>“他们的烂摊子，自然是他们自己来收，”顾南竹幽幽道，“但从她身上应该能挖出点有用的情报。如果血玉被盗与魔教有关，那么她肯定知道些什么。”<br>云墨影不满地鼓了鼓腮帮子，只好作罢。<br>“今天叫你们来，还有别的事。”<br>“什么事？新任务吗？”夏允宣问道。<br>顾南竹双手交叉搁在下巴处：“阿翎。”<br>关宇翎看了一眼顾南竹，又看了一眼对面的夏允宣和云墨影。<br>“韩恋晨还活着。”<br>“什么？”夏允宣皱眉。<br>“真的吗？你从哪儿得到的消息？”云墨影激动地差点扑上去，但顾忌到自带冷冻效果的老大在场，还是忍住了，她奇怪地问道。<br>“舒儿打听到的，但不知道她在哪儿，这是我们接下来要解决的。”关宇翎说着有意无意地瞟了顾南竹一眼，顾南竹仍旧维持着那个姿势，眼里闪过一道锋利的寒芒。<br>“活要见人，死要见尸。”</p>
<p>办公室里灯光昏暗，对话正在悄悄进行着，人声窸窸窣窣地仿佛也融进了那片昏暗的光线中。<br>“江南那边怎么样？”<br>“倚月阁已经接手调查了，东方阁还没有给出回复。”<br>“很好，”易子寒满意地露出微笑，又问道，“你们去的时候可有看见她？”<br>“并没有，当时只有两个人在，没有她。”<br>“我想也是，她若还敢出现，我这里一样可以下通缉令……”易子寒啧啧了两声，这时有人在外面敲门，打断了他的对话，他只好应道，“请进。”<br>一看到进来的人，易子寒嘴角笑容淡了几分，他给手下一个眼色，手下会意，向两人行礼后退下，走出去时顺便带上了门。<br>“凌警官，”少校将办公室的大灯全部打开，关掉略显昏暗的台灯，房间里霎时间亮堂起来。他眼睛移到边上的男人身上，琢磨着这张看起来还比较温和的陌生面孔，笑了一下，“想必这位就是雨花家的长子吧，陆公子？听我家兄长常提起你。”<br>陆萧微微抱拳，脸上没有任何多余的表情：“少校，久仰。”<br>“客气，客气，”易子寒坐下来，“坐吧，你们办事效率如此之高，我也甚感欣慰。”<br>“我们今天来此的目的是劝说调查局勿要再与魔教火拼。”<br>陆萧的下一句话让易子寒一下子笑不出来了，他皱起眉看着对面的人：“陆先生这话就搞笑了，此时正是打击魔教的最好时机，而且最近国家提供的军备充足，我们打得起，魔教绝对耗不过我们。而且你们既已经参与此事，何出此言？”<br>陆萧望着他，嘴唇冷冷地抿成一条直线，凌初夜则开始解释：“针对魔教在京城据点的行动确实是由我们管的，但几次观察下来，这并非长久之计，对方据点基本除了建筑和设备没有其他重大损失，而调查局的军火库虽只损失了一处，但损失的却是珍贵的军械，若照这种趋势，魔教据点是都解决了，但他们被逼出京城，将威胁到调查局全国范围内的势力。”<br>“那依你之见，该怎么办？再说了，该谈判的也谈判过了，什么结果凌警官也很清楚了吧？”话锋一转，易子寒直面凌初夜，凌初夜沉默了一会儿。<br>“少校，我们现在反对武力进攻不仅是因为我们几家暂时没有能力与之对抗，而且肃清行动里很明确的一条是七剑合璧，对吧？”<br>“是这样，与这个有什么关系呢？”<br>“七把剑自古代表着麒麟的七个守护者，七剑合璧可指引麒麟血玉的方位，如果要找到麒麟血玉，七把剑缺一不可，佩剑之人也缺一不可，这点您也应该很清楚。”<br>“那又如何？只要你们把人找齐了便能进行。”<br>“就目前情况而言，短期内不太可能实现，”凌初夜不急不慢地开始陈述，“您可能还不知道冰魄家族现已丢失剑与剑谱，而紫云家族现仅存紫云剑和剑谱而全族再无可继承者。”说到紫云时凌初夜顿了顿，余光瞥了陆萧一眼，见他脸色微沉。<br>“雨花家族之剑被上任雨花剑主封印，若要解开封印也需时日，青光家族灭门后青光剑不知所踪，唯一的继承人也下落不明，现在完好并且能够使用的只有我手里的长虹剑和旋风家主之剑，更别说还没找到的奔雷家了，所以希望您三思而后行，七大家族现在并不适合与魔教火拼，而应以寻剑和护剑为主。”<br>易子寒被他的一番话说得哑口无言，半天找不到反驳的说辞。<br>“我不想听你如何解释，且不说丢剑本已是重罪，你如此拖延可知会给整个行动带来什么后果？万一给魔教逃脱，我们就失去了攻破他们的最佳时机。”<br>凌初夜正要说话，陆萧拉了他一下。<br>“少校急于剿匪的心情我等非常理解，但恕我直言，您这样的作战方案事倍功半，而且我已经看过陈家尸检报告，其中检测出的枪支品种显示，凶手未必是魔教，而有可能是黑道中其他组织的人，如今黑白两道，江湖上下，谁不对这麒麟血玉虎视眈眈？若魔教只是表象，而在幕后却是其他组织在操控局面，渔翁得利，那么调查局最终也会被打得措手不及，狼狈不堪。”<br>“你——”易子寒拍案而起，但又不能对他做什么，只好又坐回去，“肃清行动进行这么多年，你们还想质疑它的合理性吗？”<br>“合理性是建立在实际的客观条件上的，”陆萧说话毫不客气，“如果不知变通，早晚会赔了夫人又折兵。”<br>“我可以按抗命之名处置你。”易子寒冷哼。<br>陆萧冷冷道：“我答应参与肃清行动本就是看在凌少的面子上，对雨花家族的人进行直接处置，我想您可能还没有那个权力。”<br>易子寒指着他，怒极反笑：“好你个陆萧，你——好！好得很！你以为我不敢吗？”<br>思及易子澈的嘱咐，说雨花家族的人不要动，易子寒直在心里磨牙。<br>凌初夜冷眼旁观，心中默想陆萧看上去是个和气的温润公子，可一说话是真不怕得罪人，耿直得让他都有点惭愧。而自己已经习惯了偏向于圆滑的处事方式，做事总都要考虑左右平衡，小心拿捏，终究活得不如他自在。但同时他又隐隐担心陆萧这种性格在上层社会暗地里的刀光剑影中无法长久存活。<br>“少校，您最好再考虑考虑，”凌初夜委婉地补充了一句，“魔教注定是要打的，但剑也不可或缺，您何不将重点转移到调查上，给我们留点时间？”<br>易子寒眯着眼看着对面两个人，眼珠快速转动着，不知在想些什么。他似乎意识到七大家族这一代的人并不如他想象中的那么好对付。<br>“也不是不行，但是你们的行动还是得听从调查局的部署。我可以给你们三个月的时间，必须找齐所有剑和人。”<br>陆萧想说“就三个月你给我找一个试试”，话未出口又被凌初夜拦住，凌初夜也提出了异议：“少校，我觉得三个月太过仓促，找剑本身便需要时间，紫云和青光两家还面临重选继承人的问题，新人还需重练剑法，这些事仅三个月是无法完成的。”<br>“此事容不得再讨价还价，七剑合璧是你们七大家族的责任，你们自己看着办。”<br>“七剑合璧既是我们家族之间的事，那我们也并无义务听从您的指挥。”<br>“七大家族几十年来一直归调查局管辖，陆先生莫不是在说笑吧？”<br>“我们若找不齐七剑，你们也找不到血玉，或者，”陆萧冷淡地看着易子寒傲然的面孔开始出现裂痕，“调查局大可处置了我们，然后凭你们自己的力量去同魔教一决高下，顺便找回宝物。”<br>凌初夜自知注定拦不住，已然放弃，他的观点其实和陆萧也一样。<br>易子寒再次哑口无言，努力了数次发作失败后他只得抚额叹气：“算我怕了你们，那你们说吧，要多久才能七剑合璧？”<br>“至少一年。”</p>
<p>凌初夜和陆萧从调查局总部走出来，正巧看见袁冰妍。<br>“初夜！”袁冰妍跑过来，看到陆萧愣了一下，“……师兄。”<br>“阿妍，好久不见了。”陆萧笑着和她拥抱了一下，只是笑容似乎有点客套，多了一分生疏的意味，凌初夜心下奇怪，陆萧叫她师妹，难道袁冰妍从前师从过陆家长老？而且他们从前关系应该比较亲近，不过两年不见，就疏远了？这两个人脸上的表情都有些怪异。<br>不过凌初夜没有想太多，很快把注意力转到前几天的事情上。<br>“蓝阿姨怎么说？”<br>袁冰妍：“妈妈同意了，但是她还没能说服长老爷爷。”<br>凌初夜沉默了一会儿，道：“长老认为不妥也不无道理，你的方法毕竟还是比较危险。”<br>袁冰妍难过地撇嘴，凌初夜安慰她：“不行的话就换个理由吧，总会有办法的。”<br>凌初夜冷静下来想想，确实也觉得袁冰妍几天前的那个提议有漏洞，最大的问题就是韩恋晨并没死，把两年前本来不为人所知的葬礼曝光等于承认了她的死亡，继位大典后再把她找回来又要如何解释？这要让人家死几回呢？不引起外人怀疑才怪。<br>除非事后不去找韩恋晨。可如果要找冰魄剑，又必须去找她。<br>凌初夜内心深感不安，如果按照袁冰妍一开始的设想，对外宣称冰魄剑是在葬礼上作为陪葬入土了，那现在不是等于说要再挖开她的墓地取剑了么，且不谈她的棺椁大概是空的，最多不过被人发现没死，人死了都不给人安息，传到外面去，这是活生生的造孽啊。<br>这次，他怕是要助纣为虐了。<br>“长老爷爷说要推迟继位大典。”<br>“先找你妹妹，等冰魄剑找到了再办也不迟，”凌初夜叹了口气，竟开始有点赞同蓝家长老的意见了，“你也不用这么紧张，就算你妹妹回来了也不一定能继位，你既样样在她之上，还怕比试输给她么？”他记得如果同时有多位候选人的话，便要进行比试，赢者继位。<br>“可我……你觉得我能行吗？”<br>“我下不了定论，你有多少功夫，自己要有点自信。”<br>“……”<br>袁冰妍好像不想再谈这个话题，她转而问道：“你们是打算去找云泽哥吗？”<br>凌初夜心中想着玉蟾宫的事，袁冰妍熟络的称呼没有引起他的注意，他答道：“对，先去调查局给的地址看看再说。”<br>陆萧没说话，算是默认了。<br>“那一起吧，玉蟾宫那边暂时没什么事。”袁冰妍眼神无意地扫过陆萧，又迅速收回，陆萧表情未变，依旧淡淡的，并不回应袁冰妍的目光。<br>“行。”凌初夜不动声色地将他们的目光交流看在眼底，但他并不说破。<br>他算是有点看明白了。他身边的每一个人，都像是在隐瞒着什么。</p>
<p>奔雷洛家的地址处于城郊分界线上，但当三人到达目的地时，却发现早已没有什么奔雷家族的痕迹，这里早已变成了一片商业区，如今伫立在原地址上的是一栋崭新的写字楼。<br>虽说是商业区，但人流稀少，比较冷清，远远看着像一片无人区。<br>进楼里询问时，写字楼里的人告诉凌初夜，原先这块地皮的主人把地卖给了他们公司，但这家人去了哪里并不晓得。<br>资料上显示，洛家是房地产行业的翘楚，家族原先由长子洛云毅一手管理，但洛云毅死于上次的肃清行动，远房三小姐洛云希也受牵连而死，幸存的只有次子洛云泽。<br>洛云泽。这个名字总觉得有点耳熟。<br>凌初夜正思索着，袁冰妍在旁边说：“已经很多年没见云泽哥了，不知道他怎么样了。”<br>凌初夜转头：“你以前认识？”<br>袁冰妍笑着说：“你也认识啊，而且你认识他比我们都早，云泽哥那时就很喜欢喝酒了，而且酒量好，我们谁都喝不过他。对吧，师兄？”她转向陆萧，微笑。<br>陆萧眉梢微动，似乎没意料到她突然问到自己，看了袁冰妍一眼，眼神复杂：“嗯。”<br>凌初夜：“我听说你不喝酒的啊。”<br>“我不喝。”陆萧的反应很平淡。<br>“那你怎么清楚他的酒量？”<br>陆萧默了几秒。<br>“我是医生。”<br>袁冰妍笑着搂着凌初夜的手臂摇了摇：“你是忘了，我们都记着呢，云泽哥第一次喝醉还是你把他送到师兄那里去的呢，那可是他人生第一次失恋。”<br>“阿妍，”陆萧出声打断她，“都是过去的事了，还揭别人的短做什么。”<br>袁冰妍吐了吐舌头，乖乖闭嘴了。<br>凌初夜却心生疑惑，但看两人确是在说笑的态度，便没有再多想。听起来奔雷家的二公子跟他老祖宗一样，是个嗜酒好赌的，不知道现在是不是还是如此。<br>可现在问题来了，奔雷家早已搬走不知去向了，这条线索等于是中断了。而且现在他们并不能通过合璧来追踪奔雷的方位。<br>正想着，他眼角余光似乎看到了什么，听见陆萧一声：“小心——”<br>下意识把站在自己身边的姑娘拉过来护在身后，只听“砰”的一声，刚才袁冰妍站着的那片墙上出现了一个冒着烟的洞，墙皮掉落。<br>子弹。<br>他皱眉，手刚摸上腰间配枪的口袋，转头看见陆萧脸上正在移动的红点，吼道：“趴下！”<br>枪声再次响起，陆萧往前一扑，在地上滚了一圈，子弹溅着火花打在地上，地面的纹路碎裂开来，陆萧爬起来也从腰间取了枪对准了枪声来源的方向。凌初夜目光快速在对面几栋建筑物上游移。按照刚才激光点的方向大致推断，开枪的人很有可能在对面任何一栋楼的高层，至少在10层以上。<br>“是魔教的人吗？”袁冰妍抓着他的衣袖，声音颇为紧张。<br>凌初夜眯缝着眼睛看了一会儿，这么远的距离，不带辅助瞄准设备的手枪极不方便，他摇头：“不知道，范围太大了，无法定位枪手的位置。”<br>他转头对陆萧说：“先找个地方避一避。”说着拉起袁冰妍躲到离他们最近的一辆车后面，陆萧随后也过来，蹲下来说：“我们在明，对方在暗，不宜恋战。”<br>他刚说完，又一颗子弹穿风而过，把车窗玻璃打得碎了一地。<br>三人躲避了一阵，对面似乎没有动静了。<br>因为没有准确定位，陆萧和凌初夜都不敢贸然开枪回击，但凌初夜目测了一下这里到对面大楼的直线距离和斜线距离，推断：“射程中长，应该是狙击步枪。”<br>陆萧：“尸检报告里检测出的枪支也是这种。”<br>“看来是同一批货，但还不能确定是不是同一个组织的人。”凌初夜又等了几分钟，对面始终没有动静。<br>袁冰妍：“对方知道我们来这里找奔雷家的人，莫非是内鬼？”<br>“不一定，”陆萧眼睛依旧一眨不眨地盯着对面大楼，“麒麟血玉的事闹这么大，七大家族都备受关注，奔雷家的旧址又不是只有我们知道。”<br>“先想办法上车，离开这里再说。”凌初夜不说废话，当机立断。三人利用周围的车身掩护，退至死角，等这栋写字楼将远处的几栋楼暂时隔挡在视线中间时安全地上了车，迅速驶离了这片区域。<br>“对方的目的似乎不是杀掉我们，”车子开出很远，直到穿过高架，开进隧道，袁冰妍才出声，“不然刚才他有一百种方法让我们无法逃脱。”<br>“可能是警告，”陆萧淡淡瞥了她一眼，“阻止我们找人。”<br>凌初夜握着方向盘，一言不发，似在思考。<br>一阵手机铃声响起，陆萧看了凌初夜一眼。凌初夜这才意识到是自己的手机，他一手扶着方向盘，一手拿起来接听。<br>“林老师。”<br>“嗯，对。”<br>“啊，是么，”陆萧注意到凌初夜嘴角弯起一个浅浅的弧度，像是在笑，“恭喜。”<br>“好的，明天见。”<br>挂了电话，陆萧问：“林老师？”<br>“嗯，”凌初夜扫了一眼后视镜，打方向盘在路口右转，拐进了平日里最熟悉的道上，“师娘生了，是个男孩。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2018/08/19/j17/" title="修复者 7">http://sagesoap.github.io/2018/08/19/j17/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/16/j16/" rel="prev" title="修复者 6">
                  <i class="fa fa-chevron-left"></i> 修复者 6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/19/j18/" rel="next" title="修复者 8">
                  修复者 8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="f51f1ea415a270dba4d38f9897ebf4c5"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">991k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2018/08/19/j17/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw38Jgvn","appkey":"44074b918ee6841c761a79085fbb44d0"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
