<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从医院出来，我本没有吃夜宵的心思，凌风玦偏生喜欢多嘴——他的车尽职地停在医院对面这件事我已经能做到见怪不怪——他冲我抬了抬下巴：“还是没吃？”我瞅着他：“你加完班了？”“嗯。”我顺势问：“你知道附近哪里有好吃的烧烤摊吗？”“少吃烧烤，不好。”“我想吃，”我微笑强调，并把他几个小时前的话拿来做论据，“不是说什么都不吃也不好吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="井桑 16">
<meta property="og:url" content="http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="从医院出来，我本没有吃夜宵的心思，凌风玦偏生喜欢多嘴——他的车尽职地停在医院对面这件事我已经能做到见怪不怪——他冲我抬了抬下巴：“还是没吃？”我瞅着他：“你加完班了？”“嗯。”我顺势问：“你知道附近哪里有好吃的烧烤摊吗？”“少吃烧烤，不好。”“我想吃，”我微笑强调，并把他几个小时前的话拿来做论据，“不是说什么都不吃也不好吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T05:42:00.000Z">
<meta property="article:modified_time" content="2022-05-27T16:34:02.175Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="井桑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/","path":"2022/05/25/井桑16/","title":"井桑 16"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>井桑 16 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">235</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="井桑 16 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          井桑 16
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-25 13:42:00" itemprop="dateCreated datePublished" datetime="2022-05-25T13:42:00+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BA%95%E6%A1%91/" itemprop="url" rel="index"><span itemprop="name">井桑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>从医院出来，我本没有吃夜宵的心思，凌风玦偏生喜欢多嘴——他的车尽职地停在医院对面这件事我已经能做到见怪不怪——他冲我抬了抬下巴：“还是没吃？”<br>我瞅着他：“你加完班了？”<br>“嗯。”<br>我顺势问：“你知道附近哪里有好吃的烧烤摊吗？”<br>“少吃烧烤，不好。”<br>“我想吃，”我微笑强调，并把他几个小时前的话拿来做论据，“不是说什么都不吃也不好吗？”<span id="more"></span><br>压根不饿，就是心情不佳，想找个人为难一下。<br>他盯着我半晌，没跟我较劲：“那上车吧。”<br>我获得胜利，也不较劲了，去拉车门。<br>事实证明，凌风玦嘴上教育我烧烤不健康，自己也不是健康法则的遵守模范。从穿街走巷熟门熟路进店、找座位的习惯和招呼老板拿菜单的口吻可以看出，他经常来。<br>他解释说是工作原因，常有夜班。<br>我拿过菜单选好，挪过去。他加了几样，又要了瓶啤酒。<br>“你要吗？”<br>“不要。”啤酒难喝。<br>我这才想起忘了点饮料。<br>“我要雪碧。”<br>点完递给老板，他重新回到店外坐下。我们坐的地方靠近店门左手边的一棵树，冷不丁一阵风吹过，树叶簌簌掉了一桌一地。<br>“风怎么这么大。”我把吹到嘴边的几缕头发拨开。<br>“这两天要下雨，还会降一次温，”凌风玦熟练地把桌上的落叶拂开，手碰到了我放在一边的书，瞥了眼封面，随口问道，“买的书？”<br>谁闲得慌来外地买书？<br>“我的愚人节礼物，不错吧。”<br>他拿起翻了翻，目光落在那张书签上。<br>我在手机上搜资料，过了一会儿扭头，见他仍盯着书签神态莫测，不由好奇：“怎么了？”<br>“这是姨父送你的？”<br>“对啊，”我若无其事地放下手机，“说起来我还想问问你呢，你能看出什么吗？”<br>“他又给你出题了？”<br>我不置可否。<br>他屈起手指敲着桌面，似在思索。<br>“桑树，树上有蝶蛹和成形的蝶，不是很明显吗？”<br>“额，蛊？”<br>或许是问题太简单，他没有立即出声。<br>“笔触不太自然，”他把书签转向我，指着桑树道，“墨迹有点干，能看出最初着墨的部分很饱满，线条却时断时续，若是画的时候笔没水了，断掉的切口也应该有颜色渐变或干划痕。”<br>我对着书签上的图案若有所思。<br>烤串很快端了上来，我叼了一根在嘴里，问他借了支笔。<br>“有纸吗？”<br>他把工作随身携带的小本子拿出来，撕了一页给我。<br>我边吃边在纸上画了起来。吃到第十串掌中宝时，我把纸递给对面的男人。<br>“会解吗？”我拧开雪碧，听着瓶口涌出滋啦滋啦的响声，笑眯眯地问他，“长线和短线组成小树枝，以大树枝作为分隔，这棵树一共有5根大树枝，13根小树枝，这个思路怎么样？”<br>凌风玦拿着纸看了看，凝眉反问：“这回不算犯规了？”<br>“……”我倒没想到他是这个反应，“你觉得算，也可以啊。我并没有对谁保证过一定不犯规。”<br>他没有多说什么，放下啤酒瓶，从我手里接过笔，很快运算出了结果。<br>短时间内不借助任何参考工具解开一串摩斯密码，不得不承认，调查局培养出来的人确实有点本事在身上，至少记忆力和应变力都是一流的。<br>“epuns？”我拼不出一个完整的单词，于是把字母挨个念出来，“感觉不像是一个单独的词汇。”<br>凌风玦：“确实不像。”<br>他又说：“有可能是五个字母拼在一起，各自代表一个词，也有可能是人名。”<br>我眨眨眼睛，目光下意识移向那本倒扣在桌面的书。<br>《希腊神话》里并没有这个名字。</p>
<p>当晚回玉蟾宫，我和云眠通了电话，两个人情绪都有些低落，没说几句就挂了。<br>挂断前她问：“清明前回得来吗？”<br>“应该可以吧，”我总觉得她几天前已经问过，“你要回家吗？”<br>她沉默了好几秒，嗯了一声。<br>云眠比我容易想家，但慕姨是个不怎么着家的人——尤其从我们上大学后，每年除了寒暑假，确保能亲眼见到她的时间基本只有清明——她会去给姑姑扫墓。<br>结束通话，我把桌上的书拿起来，翻开书签的那页，一同夹着的还有一张几乎写满的纸条。我捏着纸条纠结了好久，最终还是放下了。<br>说来，我察觉到云眠不爱在人前提起姑姑，似乎也是近几年的事。<br>她习惯性称呼“我家那两位”，很少单独说“雨惜阿姨”。据我观察，她从小和姑姑的关系不差，甚至比和慕姨还亲，但姑姑去世时她甚至没去医院见最后一面。<br>我不对此多加揣测，当然，并非一点揣测都没有。<br>人类本是最擅长揣测的生物。最初在课本里接触这个词时，我拿去给姑姑看，姑姑曾说过一句话。<br>“揣测不意味着绝对恶意，但不学会揣测的人必先承受恶意。”她说。<br>当时云眠并不在场。<br>洗漱上床，在翻来覆去的状态中持续了近一个小时，我依旧睡不着，决定出门转悠。正值深夜，宫内四下无人，远远望去，荷花湖也静谧无波，泛出阵阵寒气。<br>我趴在栏杆边吹了会儿风，感觉有点冷。干枯的荷叶梗上停着一只蝴蝶，翅膀是水蓝色的，但和父亲的那只不完全相同。<br>我盯着它，没有伸手。<br>蝴蝶也静静歇在原处，只有翅膀轻微起伏。<br>“我承诺过的事，不会食言。”<br>我的目光短暂地失去聚焦，恍惚中听见有人用极低的音量说了这么一句。<br>猛然回神，身边并没有人。<br>再转头，枯枝上的蝴蝶也消失不见了。<br>我沿着长廊向前走，走到尽头通往后山的低矮园门前，园门毗邻一个略显狭窄的洞口，洞内宽阔许多，但覆满寒冰，道路曲折。<br>走出洞外，掩映的树影间有一丝光亮。山间的小路被人细细扫过，手电照上去，看不见一片落叶，台阶上下也没有泥印。我爬上半山腰，寻到光亮的源头，是一栋二层阁楼，名为藏经阁。<br>我恍然记起自己来过这里。<br>阁内的人看见我有些意外——十三年前在这里第一次看见她时也是这般情形——我的突然造访让她不太愉快，但她还是领着我来到楼上，让我坐到了她对面。我们中间隔着一壶茶和一盏燃烧的灯。<br>桌上摊着几本翻开的书，她的手边搁着笔和本子，像在练字，半边脸被昏黄的灯光照着，温柔异常。她随口问着我在渝州的生活，还有慕姨的情况，话题有一句没一句地打开。<br>我目不转睛地盯着她的脸。<br>这个女人的谈吐总是亲和得体的，和她说话很舒服，没有父亲那样的距离感，但偶尔也让我觉得不真切——三天前的事除外——她在我的刻板印象里一直是一个近乎完美的假人。<br>我抱着一种微妙的心情问她：“姨妈，你不后悔吗？”<br>写字的笔停住。姨妈愣了一下，视线转移到握笔的手上，许久没有抬眼。<br>“你指什么？”<br>我斟酌着词句。<br>“过去几十年的人生——嗯……仅仅用遭遇概括是不是太片面了？我觉得人生是由遭遇和选择共同构成的——你从来没有一次后悔过吗？”<br>姨妈终于抬头冲我平静地微笑，但她陷入了诡异的沉默。<br>“妈妈说，那时候表哥才两岁，她曾经想过直接把他掐死在监测室里，”我说，“她有无数次这么做的机会，而反正，你们之间的仇也不缺这一笔，是吧。”<br>我注意到姨妈的笑容僵了一瞬。<br>“但最后她还是觉得，这个选择不该由她来做。”<br>姨妈把笔放下了，面色依旧从容：“你觉得这件事能刺激到我？”<br>“我才不是想刺激姨妈，毕竟我不像妈妈那样讨厌你，”我笑了笑，“我是真心发问，我想知道姨妈你……又是怎么想的，你认为生命存在所谓被孕育的……正当性吗？”<br>窗外传来突兀的鸦鸣，树林沙沙作响。<br>我和姨妈互相打量彼此。她秀眉微蹙，半晌又舒展开来。<br>“人性是禁不起拷问的，”她看着我，声音柔软而讥讽，“这个问题，你问过阿晨吗？”<br>“没有机会了。”<br>我顿住，把本想说的话咽了回去，改口道：“所以想听听别人的答案。”</p>
<p>我再度回忆起那条人声嘈杂的妇产科走廊，那日我和父亲站在监护室外久久看着，谁也没有说话。<br>这时我侧过头去看父亲，发现他眼中满含悲戚。<br>他看起来难过极了，儿时我也曾见过他如此难过的模样。他身后的走廊似乎变成了他情绪的映照，从平常的三维画面被扭曲成支离破碎的万花镜筒。我问他：“爸爸，你为什么难过？”<br>父亲却回避了我的目光。<br>他用极其冷漠的声音说了两个字：“没事。”<br>彩色的碎片顷刻间落下，重新变回走廊，我看见母亲的身影出现在走廊尽头。她穿着蓝色的裙子，背对着我朝窗口光亮处走，一根沾血的脐带缠着她的手腕，血远远地滴了一路。<br>脐带的另一端赫然扎在我的腹部。<br>母亲走到窗边，纵身跃下。</p>
<p>从噩梦中惊醒，又是新的一天。<br>天气预报说今天有雨，外面却艳阳高照。<br>择日不如撞日，我向姨妈提出去看外婆。她应允了，并叫我打个电话问父亲要不要一起去。父亲拒绝了。<br>姨妈换了休闲套裙，把头发梳到脑后盘起，看起来和平时没什么两样，昨夜的对话似乎没在她脸上留下任何痕迹，亦或她处理情绪的能力确实过硬。<br>凌风玦送我们到北海疗养院门口，帮着把姨妈带的东西提进来，便出去了。<br>我有些好奇，姨妈则习以为常，解释说凌风玦从小不受外婆待见。这事我没什么印象——自然不会有印象，我的记忆跳回多年前外婆还住在玉蟾宫那会儿，连凌风玦是谁都没有概念——但不难理解。<br>疗养院临湖而建，幽静宜人，设施完备，条件甚至比玉蟾宫还要优渥几分。令我意外的是，时隔多年再见，外婆变得更陌生了，不光是那一头白发和布满脸颊的褶皱，连神态也和记忆里天差地别，我差点认不出来。她静静坐在树下，望着被阳光笼罩的湖水和草地，眼珠却是空洞的，只有一团浑浊的黑，倒映不出清晰的景象。<br>姨妈说她有轻度阿兹海默症，偶尔会记不得人和事。<br>“妈，我给你带了你最喜欢的茶和桂花糕，”姨妈走到外婆身边，把手里的袋子在她面前晃了晃，“我自己做的。”<br>外婆一动不动。<br>姨妈把袋子搁在长椅边，握着外婆的手蹲下来，声音柔柔的。<br>“妈，是我，”她说，“最近过得开心吗？”<br>她喊了差不多三遍，外婆才有了反应。<br>老人的目光一寸一寸地挪到女人脸上，像是才认出她一般，试探着开口：“阿妍？”<br>“是我。”<br>外婆这才伸出手，慢慢地拥抱自己的女儿。<br>“阿妍。”满含喜悦的语气，一遍又一遍地重复，夹杂着怜爱和忧伤。连眼神都透出明媚的光亮。<br>姨妈也耐心地回应她。<br>可下一秒，那充满了无限柔情的眼神一变。外婆突然推开姨妈，冷冷否认：“你不是阿妍。”<br>外婆推得很用力，姨妈直接被推倒在地。我跑过去把姨妈扶起来，转头发现外婆的表情不知为何变得狰狞，眼里燃烧着不知名的怒火和恨意。<br>“你不是阿妍，”她的声音大了些，“阿妍才不会做那种事！”<br>我听得不明所以。<br>姨妈面无表情地撑着我的手站起来，拍掉衣服上的草屑，用安慰的眼神示意我没事。<br>“春捂秋冻，最近气温起伏不稳定，容易感冒，”她从袋子里取出一件薄外套给外婆披上，语气如常，“一会儿我去提醒小吴，下次你出来还是给你多加件衣——”<br>话音未落，外婆将披了一半的外套挣开，并打开姨妈的手。<br>“我不要，我不想看见你。”<br>衣服掉在草地上，姨妈把它捡起来抖了抖，重新披在外婆身上。<br>她的反应冷静得可怕，整个过程中我从她眼中竟读不出丝毫恼怒或委屈。她不厌其烦地重复同一个动作，同一句话，即便多半以徒劳告终。<br>外婆第四次把外套扔下后，姨妈的脸上仍不见厌烦之色，只是也没再继续坚持，淡定地把外套捡起放在一边，自己坐下来，伸手覆在外婆的手背上，转移了话题。<br>“你外孙女难得回来，说要来看你，”她说，“你也有好几年没见她了吧？”<br>外婆：“什么？”<br>姨妈一字一顿重复，并把我拉到跟前：“外孙女来看你。”<br>我注视着老人的眼睛，叫了声外婆。<br>确实有好几年了，上次见面还是初中毕业的那个暑假，在京城也就待了不到五天。那时外婆还住在玉蟾宫，精气神也尚好。<br>外婆缓缓看向我，目光亲切而疑惑。<br>“阿晨，”她问我，“你不是已经死了吗？”<br>她把我认成了母亲。<br>我笑了出来。<br>姨妈瞥了我一眼，可能觉得我失礼，但没说什么。<br>我说：“外婆，阿晨已经死了。我不是阿晨。”<br>外婆似乎听懂了：“那你是谁呀？”<br>“我是阿琰。”<br>“哦……”她仿佛忽然记起有我这号人物，“是阿琰啊。你已经考上重点高中了吗？”<br>普高——但也没必要纠正。<br>“我已经上大学了。”<br>“这么快啊，好孩子。”她握住我的手，拍了拍。<br>跨服聊天着实有点奇怪，不过我和外婆总归是聊了起来。期间姨妈起身离开，去找护工交代事情，留我和外婆两人坐在一起。<br>老太太的记忆时而清晰时而混乱，我们的对话断断续续进行了半小时，她又不认得我了。<br>我再度向她解释自己不是母亲。<br>她点点头，看着我笑，继而又道：<br>“阿晨，你要索命，便来索我的吧。”<br>我怔住了。<br>外婆眼角潮湿的痕迹让我生出莫名的恐惧。<br>“是我的错，我不该生下你……我不是一个好妈妈，阿晨，你要恨就恨我一个，放过他们——”<br>我猛地站起来，她的手还紧紧抓着我的手，我一时竟抽不出。<br>好不容易把手挣脱，我扭头就跑，一直跑到前台大厅，熟悉的反胃感才减轻了些。我扶着厅前的柱子，弯腰如干呕般剧烈地喘气，喉咙像被火烧过，痛得厉害。<br>“阿琰，你怎么了？”刚和工作人员说完话的姨妈被我吓了一跳，连忙走过来询问。<br>我摆手说没事。<br>姨妈叫工作人员帮忙倒了杯水过来，我一口饮下，缓了好久。<br>“姨妈，你觉得你是被爱着的吗？”<br>姨妈思考片刻，淡淡道：“曾经。”<br>“那你爱外婆吗？”<br>姨妈没有回答，姨婆的到来打断了我们。姨妈上前和她打招呼：“姨，今天怎么有空过来，姨父呢？”<br>“他关节老毛病又犯了，不爱出门，我还好……到了这个年纪，能走动还是多走动。”<br>姨婆和外婆是亲姐妹，她也老了许多，头发花白，不过整个人看上去比外婆精神。她的目光掠过我，停顿了一下，没怎么关注我。我和她互相打过招呼，她又和姨妈闲扯了几句，便去湖边广场看外婆了。<br>我听见她说：“你说你也是……小两口又没什么大矛盾，何必搞成这样，对小孩也不好。”<br>大概是在说姨妈离婚的事。<br>姨婆走远后，姨妈看向我：“你刚才想问什么？”<br>我沉默了一会儿，换了个问题：“一个人对另一个人的爱，真的会持续终生吗？”<br>姨妈微笑：“你想听我的真心话？”<br>“当然。”<br>“大多数情况，不会吧。”<br>我并不惊讶。<br>“那有没有可能，”我把空纸杯随手丢进垃圾桶，“剩下的少数情况，也只是因为‘终生’缩短造成的假象，是一种自欺欺人？”<br>对“终生”的定义，成就所谓的“终生”。<br>语言的智慧在此，狡诈也在此。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/" title="井桑 16">http://sagesoap.github.io/2022/05/25/井桑16/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E4%BA%95%E6%A1%91/" rel="tag"><i class="fa fa-tag"></i> 井桑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/16/yn/" rel="prev" title="关于《厌女》">
                  <i class="fa fa-chevron-left"></i> 关于《厌女》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/26/new-feminist/" rel="next" title="《申报》宣传广告与女性形象建构——以《新女性》为例">
                  《申报》宣传广告与女性形象建构——以《新女性》为例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2022/05/25/%E4%BA%95%E6%A1%9116/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
