<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="和同龄人相比，慕羽漠确实缺少一点“小朋友的亚子”。发小南宫落不是第一个这么评价她的人，之前两家家长闲聊时南宫池就曾提过，说这孩子是少有的冷心冷性，慕华磊也道不出个所以然——说是先天遗传，他和蓝微莹都不是这种个性，说是后天形成，夫妻俩为了孩子一直都努力营造恩爱和睦的家庭氛围，根本不存在类似原生家庭心理阴影的情况。后来他干脆放弃思考了。或许早熟也有早熟的好处……吧。想是这么想，下班回家看见自己本应待在">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 103">
<meta property="og:url" content="http://sagesoap.github.io/2020/01/28/j3103/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="和同龄人相比，慕羽漠确实缺少一点“小朋友的亚子”。发小南宫落不是第一个这么评价她的人，之前两家家长闲聊时南宫池就曾提过，说这孩子是少有的冷心冷性，慕华磊也道不出个所以然——说是先天遗传，他和蓝微莹都不是这种个性，说是后天形成，夫妻俩为了孩子一直都努力营造恩爱和睦的家庭氛围，根本不存在类似原生家庭心理阴影的情况。后来他干脆放弃思考了。或许早熟也有早熟的好处……吧。想是这么想，下班回家看见自己本应待在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-27T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T16:18:58.377Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2020/01/28/j3103/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2020/01/28/j3103/","path":"2020/01/28/j3103/","title":"修复者 103"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 103 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2020/01/28/j3103/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 103 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 103
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-28 01:37:21" itemprop="dateCreated datePublished" datetime="2020-01-28T01:37:21+08:00">2020-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC3%E5%8D%B7-%E6%BA%AF%E6%B4%84/" itemprop="url" rel="index"><span itemprop="name">第3卷 溯洄</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>和同龄人相比，慕羽漠确实缺少一点“小朋友的亚子”。<br>发小南宫落不是第一个这么评价她的人，之前两家家长闲聊时南宫池就曾提过，说这孩子是少有的冷心冷性，慕华磊也道不出个所以然——说是先天遗传，他和蓝微莹都不是这种个性，说是后天形成，夫妻俩为了孩子一直都努力营造恩爱和睦的家庭氛围，根本不存在类似原生家庭心理阴影的情况。<br>后来他干脆放弃思考了。<br>或许早熟也有早熟的好处……吧。<br>想是这么想，下班回家看见自己本应待在蓉城的女儿突然出现在客厅，慕华磊还是吓了一跳，手里的公文包差点掉在地上。<span id="more"></span><br>“爸爸。”慕羽漠抱着抱枕坐在沙发里，淡定地叫了他一声。<br>“……”慕华磊微张着嘴，愣了半天，就差揉揉眼睛检查一下自己是否出现幻觉了，“你怎么回来了？”<br>“调查局的叔叔带我回来的。”<br>“调查局？”<br>父女俩大眼瞪小眼的功夫，蓝微莹从厨房里走了出来。<br>“阿池说打电话给你没人接。”<br>“……在开会，静音。”<br>“那你等会儿自己给他回个电话，给易家那边也回一个，”蓝微莹面色略带不悦，“我早跟你说由着她一个人在江西盟不安全，尤其现在特殊时期未过，这下好了吧，直接找上门了。”<br>“这里就安全了吗？江北盟才是风暴中心！”慕华磊拧着眉心重重叹了口气，无意再就此事与妻子争执，“他们有说什么吗？”<br>“调查局？没有……阿池倒是跟我说了点，”蓝微莹指指慕羽漠，“不说我都不知道，这丫头四月底的时候就被人堵在学校门口了，结果她反倒把人收拾了一顿，送到警署那里，阿池检查身份才证实的确是调查局的人。虽说是有惊无险，后面送她回来的人也还算客气，但已经很明显了吧，易钧想拿她做筹码来要挟我们。”<br>慕华磊迅速领会到事情可能的发展过程，又不免奇怪地多了句嘴：“一个多月前的事，怎么拖了这么久才回来？”<br>小姑娘露出柯南式半月眼：“爸爸，你忘了我几岁吗？”<br>“12……”慕华磊反应了半天才一拍脑袋，“哦，对，今年刚好小学毕业。”<br>说罢他的眼神露出一丝歉疚。<br>“没什么，家长是否出席毕业典礼这件事我不是很在意。”<br>“……”</p>
<p>“那个时候离她们毕业考只有一个多月，从原来的学校退学，到京城转入新的学校再读五十多天，还要适应新的环境，新的考题，她觉得没必要，我也觉得没必要。”<br>南宫池在电话里如是说道。<br>“所以你帮她挡掉了？”<br>“我是想挡掉的，漠漠说要回来，”南宫池顿了顿，声音低了一点，“这孩子很懂事，她说她不回来，你们会有麻烦，对慕家不利，对南宫家也不利，她唯一的要求就是等小学毕业典礼结束再走，而且在确定离开江西盟之前没让我通知，以免惊动你们。”<br>“调查局的人同意了？”<br>“不然呢？不过他们态度比想象中的好，”南宫池半开玩笑似地说，“估计是被摔怕了，知道她不好惹。”<br>慕华磊坐在沙发里，一手拿着话筒，另一只手摸了摸身侧小姑娘的脑袋，不知道该说些什么。<br>成年人会怕小孩子？<br>态度好多半是目的不纯，别有用心。<br>见慕华磊不出声，南宫池终究有些放心不下：“三石，你说实话，江北那里情况还乐观吗？”<br>“表面平静下来了，但乐观……谈不上。”<br>“我猜也是，否则为何情报阁都已经建立了，他们还敢打慕家的主意？”<br>“不止慕家……现在看来，他们恐怕并没有彻底收手的打算，”慕华磊面色凝重，“我刚和易钧通了话，你知道他说什么？”<br>“不会是对你提什么要求吧？用漠漠威胁你？”<br>“直白的威胁也罢，但这回他话里的意思有点难猜，甚至我都搞不清楚他究竟是在威胁谁，这才是最令我奇怪和警惕的，”慕华磊说着，和对面的蓝微莹对视了一眼，眉头微微皱起，“他说——”</p>
<p>“你的女儿是下一任冰魄剑主的最佳人选。”</p>
<p>玉蟾宫前庭里的老槐树已经开出卷曲成串的白色花朵，呈簇状垂挂在枝头。<br>慕羽漠跟着蓝微莹走进宫门时，宫女们正在树下三五成群，或嬉笑玩耍，或窃窃私语，时不时朝这里投来目光。<br>两位长老对她们的到来显得十分欢迎，蓝羽澜反应相对平淡一些，几人寒暄了几句，便把话题拉到正事上。<br>“漠丫头，你自己是怎么想的，说出来我们听听？”大长老和蔼地问慕羽漠。<br>慕羽漠感到所有人的视线齐刷刷聚集在自己身上，隐约觉察出每一道视线里都藏着不同的意味，心头没有丝毫波动，表情也很寡淡。<br>“我没有想法。”<br>话音落下，在场四个大人面色各异，一致陷入沉默。<br>过了许久，蓝羽澜率先出声，微笑着对慕羽漠说：“漠漠，玉蟾宫你都没来过几次吧？”<br>慕羽漠点头。<br>“我叫潇依陪你逛逛，长老爷爷跟我要和你妈妈再说会儿话。”</p>
<p>潇依是一个小宫女的名字。<br>女孩子全名是陈潇依，年龄似乎比慕羽漠还小一点，个性偏活泼，走进来接了指令，领着她出了大厅。<br>慕羽漠对玉蟾宫确实没什么印象。她三岁时便随父母离开京城去了蓉城，三岁前虽在京城也不住玉蟾宫，或许只来过一两次。<br>绕着亭台外围走了一圈，经过荷花湖时注意到远处后山的洞口，有些好奇，跟在身后的陈潇依却阻止了她前进的脚步。<br>“表小姐，那里是寒冰洞，比较危险，别往那走了。”<br>“那里不是放冰魄剑的地方吗？”<br>陈潇依没想到她竟然知道得这么详细，一时失了言语。<br>慕羽漠回头看了陈潇依一眼，她只好无奈地承认：“冰魄剑是在里面，但一般情况宫主不允许任何人进入那里的。”<br>这位表小姐不是个好糊弄的主儿啊。<br>出乎意料的是，慕羽漠没有固执地继续朝寒冰洞的方向走，也没有继续问任何关于冰魄剑的事，而是顺势转了身。<br>……她的好奇只维持几秒钟的吗？<br>陈潇依感到惊讶，随口问了句：“表小姐，你会冰魄剑法吗？”<br>慕羽漠下意识张嘴，顿了一下，半晌道：“不会。”<br>“我们大小姐会，她练得可好啦，连长老都夸她呢。”</p>
<p>在此之前，慕羽漠并未见过袁冰妍。<br>单从小宫女滔滔不绝的赞美中能听出，袁冰妍是个温柔如水、才貌双全的大家闺秀——平心而论，慕羽漠觉得她的形容不算夸张。<br>那日下午大人们谈话的时间持续得格外长久，慕羽漠在宫内来来回回绕了几遍，差不多把每条路都摸了个透彻，才慢悠悠踱回门口的庭院，正撞见散学归来的袁冰妍在树下练剑，对方看见她主动打了招呼。<br>这个比她小两岁的表妹不仅人长得甜，嘴也很甜，温婉地喊她“表姐”，声音藏着一丝怯怯和几分难以察觉的试探。<br>慕羽漠礼貌地回应，目光扫过她身后不远处抱着剑倚树而立的男生，不再作声。<br>不知为什么，她感到不舒服。<br>那一刻身体传来的信号，给了她足够的警惕。<br>“大小姐，你们今天回来得好早啊！”陈潇依一蹦一跳地跑向袁冰妍，语气里的雀跃显而易见。<br>“嗯，今天下课早。”<br>下课？<br>六年级都毕业了，四年级还没放假？<br>袁冰妍看出慕羽漠略显震惊的眼神，解释道：“我早就放假啦，从暑假开始是跟着初夜哥哥去药阁旁听学习。”说着转身跑去拉树下的男生：“初夜哥哥，这是羽漠姐姐，就是我刚才跟你说的，我大姨的女儿。”<br>男生把剑放在地上，走过来朝慕羽漠伸出手：“你好，我是凌初夜。”<br>“长虹剑主？”慕羽漠和他握手时淡淡挑眉。<br>他嘴角动了动：“还不是正式的。”<br>慕羽漠笑了。</p>
<p>蓝微莹带慕羽漠离开玉蟾宫时，已是黄昏。<br>走去地铁站的路上，蓝微莹见女儿一言不发，也拿捏不准她的心情，便开口询问。<br>“没有什么想对妈妈说的吗？”<br>“嗯？”慕羽漠抬头，一脸迷惑，“说什么？”<br>“就是今天啊，去玉蟾宫，”蓝微莹也被她搞得语塞，开始怀疑自己问出的问题是否毫无意义，“你感觉怎么样？”<br>“……”慕羽漠这才反应过来，思考了几秒后浅浅微笑，“表妹很可爱。”<br>没了？<br>“阿妍我也见到了，确实出落得标致，才刚问起羽澜，说是身体恢复得不错，寒毒暂时压下去了，现在和凌家的大公子关系很好，人家去雨花长老那里学医，她也跟着跑去凑热闹，真是……”蓝微莹无奈地摇摇头，“凌家那孩子也挺热心肠，每次都送她回来，不过今天我倒没见着……你见着没？”<br>热心肠？<br>慕羽漠心里持续发笑，面上却什么情绪也看不出来：“见着了，他只待了一会儿就走了。”<br>“虽然还没成年，凌老爷子已经把长虹剑交给他了，毕竟他爸发生了那样的意外……你如果成了冰魄剑主，以后就要跟他搭档了。”<br>“小姨和你说了什么？”这已经板上钉钉的口气是怎么回事？<br>“你别紧张，还没定下来，”蓝微莹摸摸她的头，“我知道你对这事没兴趣，你小姨也只是说找机会先让你们两个小孩子比试比试再说。”<br>“不用，我们比过了。”<br>“比过了？”蓝微莹惊了，“什么时候？就今天下午吗？”<br>慕羽漠点头：“你们谈话的时候。”<br>“结果如何？”<br>慕羽漠不说话了。<br>“怎么了，”蓝微莹见状有些担心，拉着她的手紧了紧，“是不是发生了什么？”<br>“没有，妈妈，你别多心，我们是平手，”慕羽漠勾起嘴角，笑得很随意，“不是还要去调查局一趟的吗？走吧。”</p>
<p>晚饭后，袁冰妍在厅外悄悄听了会儿长老们和蓝羽澜的对话，回到后院，语气含着一丝埋怨：“潇依，你下午不该提那件事。”<br>正在翻暑假作业本的陈潇依一头雾水：“啊？”<br>“你不该在表姐面前提我落水的事。”<br>“大小姐，我说的是实话啊，你现在不能过度运功，不就是因为被二小姐推下湖后寒毒复发才会这样的吗？”陈潇依为她打抱不平，“我要是不说，表小姐还以为凌少爷帮你挡那一招是在故意欺负她呢！”<br>“但是这样我的致命弱点……也藏不住了，思忆姐已经把比试的事告诉了妈妈和长老爷爷，不管他们怎么想，表姐实力远胜于我都是摆在眼前的事实，她比我更有资格做冰魄剑主，”袁冰妍叹了口气，继续往长廊深处走，边走边说，“算了，是我太心急了，比试是我先提出的。”<br>陈潇依跟了上去：“怎么是你的错呢？明明是上头命令太过分，他们凭什么来管我们玉蟾宫的事——”<br>“好了潇依，声音小点，”袁冰妍转身迅速捂住她的嘴，做了一个“嘘”的动作，“被人听到你就完了！”<br>陈潇依不满地撇撇嘴，听话地压低了音量：“不过没想到表小姐武功这么厉害，我还以为……”<br>“以为什么？下午比试的时候你看不出来吗，我和她拿的都是普通的剑，使的都是冰魄一族的功力，但我一开始就落了下风，而且打得很累。如果不是初夜哥哥出手打断，我会输得很惨。”<br>“可是表小姐明明说她不会冰魄剑法。”陈潇依露出不可思议的表情。<br>“……”袁冰妍愣了一下，“她这么说的？”<br>“是呀，宫主让我陪她逛玉蟾宫的时候，她亲口告诉我的。”<br>袁冰妍望着陈潇依许久，眼神逐渐变得复杂起来。<br>“她怎么可能不会，你知道长老爷爷是怎么形容她的吗？她是罕见的奇才，年仅六岁时就熟练掌握了冰魄剑法，是‘熟练’，而不是简单的‘学会’。”<br>陈潇依一脸迷惑：“大小姐，我入玉蟾宫的时间比你还早，从来没听说过这件事啊。”<br>“因为长老爷爷从不公开说，这事只有他们和我妈妈知道，我是无意中听他们的谈话才知道的，”袁冰妍说，“长老爷爷早就有意培养她，她不肯，他们也不好勉强，不然能轮得到我和阿晨吗？现在调查局突然来这么一出……”<br>“少宫主。”<br>身后传来的喊声中止了二人的私语，袁冰妍转头一看，秦思忆正穿过长廊朝这里走近。<br>“思忆姐，怎么了？”<br>“宫主叫我喊你过去。”<br>“哦，好。”<br>袁冰妍听罢便飞跑着往前厅去了，留下两个小宫女四目相对。<br>秦思忆盯着陈潇依看了会儿，与她擦肩而过。<br>“潇依，以后注意克制你的表达欲。”<br>“我记住啦，思忆姐。”陈潇依扁着嘴嘟囔。</p>
<p>秦思忆不觉得这丫头真的能记住。<br>但她也只能言尽于此。<br>下午的事她正好在场，过程她也看得一清二楚。<br>少宫主率先提出比试，表小姐并未拒绝，两个人打到一半，表小姐优势明显，少宫主则有些支持不住。表小姐没有退让之意，她也不愿轻易服输，硬要坚持，想将功力施展到最高级别。这么做或许可以赢得胜利，但对她自身来说是有风险的，陆家长老上次就留过医嘱，让她尽量不要使出全部功力，运气练剑都不可过度，否则会让好不容易被暂时压下去的寒毒再次发作。<br>一边旁观的凌少爷看不下去，就拔出长虹剑帮少宫主接下了一招，阻止她做自伤身体之事的同时，直接将表小姐打退了好远。<br>现场的宫女们都吓得不轻，少宫主急忙拉住凌少爷把他往后扯：“初夜哥哥你干嘛，我没事的。”<br>凌少爷面色冷然，没有说话。<br>少宫主又跑过去向表小姐道歉：“表姐，你怎么样……对不起，初夜哥哥他不是故意的。”<br>表小姐看少宫主的眼神有些古怪。<br>秦思忆预感到大事不妙，年长于其他宫女的她觉得自己有责任出来调停，但还没等她发话，陈潇依就抢先开了口。<br>“大小姐的寒毒一直没好透，前段时间刚复发过一次，所以不能过度运功，凌少爷是担心她的安全才插手阻止的……没有别的意思，希望表小姐谅解。”<br>秦思忆听罢不由得吸了口凉气，心道这小丫头真是不会说话。少宫主的安全重要，表小姐的安全就不重要了么？<br>纵使表小姐出招有点没轻重，但这场比试毕竟是两个女孩子你情我愿的，第三方偏帮确实有失公允。<br>幸而表小姐没太在意，面色平和地摆手表示没事，又问少宫主为何会有寒毒。<br>少宫主低着头沉默不语。<br>“还不是因为魔教，”陈潇依愤愤不平，“再加上前不久被推下荷花湖……”<br>“别说了。”<br>率先开口阻止的不是少宫主，而是凌少爷。他蹙着眉，神色显得阴晴不定。<br>表小姐倒是被陈潇依的话勾起了新一轮的好奇，顺势问道：“为什么会被推下湖？谁干的？”<br>“是二小姐。”<br>“二小姐？”<br>“对呀，不知道是怎么了，跟大小姐比剑比得好好的，莫名其妙就突然把她推到了水里，害得她感冒发烧，旧病复发，”陈潇依把求证的目光移向秦思忆，“思忆姐和凌少爷亲眼看到的，是吧？”<br>秦思忆点了点头，内心有一丝尴尬。<br>他们确实看到了，但……<br>“说起来二小姐平常也是怪怪的……”<br>“潇依你别瞎说。”<br>“没有啊，宫里的老人和其他姐姐也是这么说的。”<br>少宫主出来打圆场：“好了事情都过去了，别再提了，阿晨不是你们说的那种人，那次也是我不好。”<br>秦思忆本来已经舒了口气，无意间侧目，却注意到表小姐有些意味深长的视线。<br>就在这一瞬间，她竟感到浑身发毛。<br>表小姐微微笑着，似乎是在看少宫主，眼神很安静，甚至是带着些许温柔的，带着最为平常的姐姐对妹妹关爱宠溺的意味，可这温柔里似乎又藏着别的东西，那是她尚且无法理解的，一种极度嘲讽，极度漠然的东西。</p>
<p>跨出隔绝地一步，便可洞若观火。</p>
<p>温辰睿回浙江省队找导师，导师刚好在带人训练，他便没有打扰，先退到场外等待。<br>休息区空空荡荡，无人来往。他在长凳上坐着看了十多分钟手机，一个小姑娘拿着冰刀从外面进来，脸色不太好，先扶着门框停了一会儿，才走到化妆镜前的桌边，把冰刀放下，拿起水杯喝水。<br>温辰睿看见她在长凳的另一端坐下来，身体前倾，胳膊肘支在膝盖上，两手撑着脑袋，就随口问道：“你没事吧？”<br>小姑娘闻声转头，像是才发现这里还有第二个人在。<br>她盯着温辰睿看了好久，摇头：“转圈，想吐。”<br>“你练的时间不长吧？前庭习服还没形成。”<br>“两个月。”<br>温辰睿有些讶异：“那挺快了。”<br>“不算快吧。”<br>“两个月就学到旋转和跳跃了，说明前期蹬冰和压步交叉步这些都掌握得很好了。”<br>“只是有一点舞蹈基础。”<br>小姑娘上下打量着温辰睿，眼里划过一丝好奇，也保持着对陌生人的警惕。<br>温辰睿笑了一下，本想出口的话压在喉咙里，看着小姑娘拿着冰刀又跑了出去。<br>又过了差不多半小时，导师终于走进来，看见他首先就是一顿轰炸。<br>“好久联系不上你人，跟失踪了似的，你跑哪去了？”<br>他尽量言简意赅，让脸上刻意显出几分沉重：“家里有事。”<br>导师见状心里也明白了大半，没再追问，却告诉他一个意外的消息：“小静退了，就今年年初。”<br>“为什么？”<br>“你跟她没联系过？哦也对……你们也没在一起练多久，可能电话都没留过，年初你又不在，”导师一番自言自语后又向他解释，“出车祸，被闯红灯的车撞骨折了，挺严重的，就算几个月恢复了也有后遗症，你说这还怎么滑？她自己也说不想滑了。”<br>“还在医院吗？”<br>“早出院回家了，也退队了。”<br>“所以？”<br>“所以？所以你搭档没了，要给你重新安排，”导师拍拍他的肩，“除非你现在想改单人滑。”<br>温辰睿听出导师在跟他开玩笑：“……您安排吧。”<br>双人滑和单人滑技术差别并不小，一直以来只有单改双而很少有双改单的。<br>导师带着他往外走，一边说着：“我这里前段时间刚来的一个，从老周那里过来的，比你小几岁，不过没关系，她学得快，能跟得上你的进度。”<br>“周老师不是教芭蕾舞的吗？”<br>“是嘞，说起来你们算是师出同门，你不也是调过来的，”导师呵呵笑了两声，“那孩子跟着老周在学舞，旋转和弹跳力出奇的好，很适合练滑冰，我去串门时正好看到，就问她想不想改……你别说，我三番五次从老周手里挖人，她倒一点不生气，顶多翻我几个白眼。”<br>……大概是习惯您了吧。<br>“老师说过，艺术不分家。”<br>“嘿，是这么个道理，”两人走入训练场内，导师环顾四周，朝远处喊了一声，“小悦！”<br>“诶？”<br>“过来过来，”导师招手，同时瞪着场上其他人，“阿晓没你们的事，不要偷懒！”<br>被喊到名字的人从冰场的那头缓缓滑过来，温辰睿看着那抹身影在蓝色挡板前刹车停住，面容由远而近逐渐清晰，正是片刻前在休息区碰见的小姑娘。<br>“教练，您叫我？”小姑娘疑惑地看着导师，视线略过温辰睿时愣了一下。<br>“对，来认识一下，这是你师哥，温辰睿，”导师介绍，“他其实比你入队还早，只是中途有事很久都不在，现在刚回来。”<br>小姑娘反射弧有点长，半天才反应过来，“哦”了一声。<br>“师哥好，我叫南宫悦。”<br>“南宫悦？”温辰睿下意识地重复。<br>“对，”她冲他微笑，“悦耳的悦。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2020/01/28/j3103/" title="修复者 103">http://sagesoap.github.io/2020/01/28/j3103/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/15/j3102/" rel="prev" title="修复者 102">
                  <i class="fa fa-chevron-left"></i> 修复者 102
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/08/j3104/" rel="next" title="修复者 104">
                  修复者 104 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2020/01/28/j3103/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
