<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="林轩勤站在那里，淡然笑着，没有说话。他的眼神温和而慈爱，一如他曾经的样子。“爸……”林瑄想朝他走近，浑身的肌肉却僵硬得几乎无法动弹，整个人定在原地，他缓缓抬起手，似乎想确认眼前所看到的一切不是幻觉，“真的……是你吗……”怎么可能不是幻觉。林瑄又怎会不明白。他只是宁愿相信，这是真的。宁愿自欺欺人一回。“什么事跑得这么急？你看你啊，都出汗了。”林轩勤说着，一步一步朝他走过来。每向前走一步，林瑄心里就扑">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 61">
<meta property="og:url" content="http://sagesoap.github.io/2019/06/10/j261/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="林轩勤站在那里，淡然笑着，没有说话。他的眼神温和而慈爱，一如他曾经的样子。“爸……”林瑄想朝他走近，浑身的肌肉却僵硬得几乎无法动弹，整个人定在原地，他缓缓抬起手，似乎想确认眼前所看到的一切不是幻觉，“真的……是你吗……”怎么可能不是幻觉。林瑄又怎会不明白。他只是宁愿相信，这是真的。宁愿自欺欺人一回。“什么事跑得这么急？你看你啊，都出汗了。”林轩勤说着，一步一步朝他走过来。每向前走一步，林瑄心里就扑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-09T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:21:17.536Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/06/10/j261/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/06/10/j261/","path":"2019/06/10/j261/","title":"修复者 61"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 61 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/06/10/j261/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 61 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 61
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-10 01:37:21" itemprop="dateCreated datePublished" datetime="2019-06-10T01:37:21+08:00">2019-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>林轩勤站在那里，淡然笑着，没有说话。<br>他的眼神温和而慈爱，一如他曾经的样子。<br>“爸……”林瑄想朝他走近，浑身的肌肉却僵硬得几乎无法动弹，整个人定在原地，他缓缓抬起手，似乎想确认眼前所看到的一切不是幻觉，“真的……是你吗……”<br>怎么可能不是幻觉。<br>林瑄又怎会不明白。<br>他只是宁愿相信，这是真的。<br>宁愿自欺欺人一回。<br>“什么事跑得这么急？你看你啊，都出汗了。”<br>林轩勤说着，一步一步朝他走过来。每向前走一步，林瑄心里就扑通跳一下，直到他走至跟前，从口袋里拿出纸巾，覆上额头，帮他揩去细小的汗珠。<span id="more"></span><br>“瑄儿，你长大了啊，”林轩勤摸着他的脸，轻轻拍了两下，语气里含着几分欣慰和惊讶，“时间过得这么快，昨天你还是那个咿呀学语的小不点，转眼间，你已经长这么高了，都快超过我了。”<br>纸巾传来的是真实的触感，他有些不敢相信，那一瞬间泪水几乎就要从眼眶中涌出。林瑄咬住下颚，拼命忍住那难以抑制的情绪，但眼泪仍是从眼角无声滚落。<br>是了，眼前的父亲还是那个风华正茂的父亲，不是晏清九十三年后的父亲。<br>这时候的父亲，或许什么都不知道。<br>“男儿有泪不轻弹，虽然我一直这么教导你，”林轩勤擦去他的眼泪，缓缓说道，“但人啊，总是会伤心的。若是一直忍着不哭，何时才算是‘伤心处’呢？”<br>父亲的眼神依旧那么温柔，他看着自己，林瑄从他的眼底望见了当初那个年方五六岁的小男孩。<br>此时他方恍然忆起，这似乎是小时候，父亲对他说过的话。<br>原来，父亲是人生中最早告诉过他“不要勉强”的那个人。<br>这个时候的父亲，看起来是如此的真实。他像一个真正的人，而不是一个机器。<br>只是他记忆里的，大多都不是这样的父亲。<br>“爸，我很想你。”林瑄终于有勇气伸出颤抖的手，去拥抱面前的父亲，像儿时那样。<br>父亲的怀抱仍旧是那么的宽厚而温暖。<br>林轩勤眼里微微闪过讶异，随即脸上现出无奈的微笑，回抱住与他差不多身高的儿子，安慰似地摸着他的头，就像安慰儿时的他那样：“这是怎么了，我们不是天天都生活在一块儿吗？我只是去执行个任务，况且这还没走呢。”<br>是的，执行任务。<br>父亲的任务总是不分昼夜的。这是父亲日常的工作，是他的职责，作为旋风家族的继承者，作为七剑之一的职责。<br>永远的谦和，气度，自信，游刃有余，极富责任感。<br>这就是父亲。<br>这个时候的父亲，这样的父亲，林瑄如何忍心开口，又如何让他接受多年后那个自说自话离家出走，颓丧古怪，无人能够理解的林轩勤呢。<br>这是一个死局。<br>可他还是想试一试。<br>“瑄儿，你有话想问我。”<br>当拥抱画上句号，林瑄尚未开口，便听见父亲的声音再度响起。<br>父亲看出来了？<br>心中一惊，抬眼间看见父亲面色平静，仿佛早就洞察一切。<br>“我知道你即将与我告别，独自远行，对吗？”<br>林瑄愣住了。<br>“或者，从很久之前你就已经开始一个人独行了，你现在只是累了，停下来了。你总要面对的，这是每个人必然经历的，就像离别……没有人可以陪你走到最后，除了你自己。”<br>林轩勤并没有等待儿子的回答，只将手里的竹箫伸出，抵在他的胸口，仿佛一个郑重的交接仪式。<br>林瑄愣愣地低下头，看着那管竹箫，半晌迟疑着接过。管口雕有云纹，正是旋风家留传下来的竹箫，是他留在家中没有带出来的那管竹箫。父亲握过的地方留有余温，让他恍如难辨虚实的梦中。<br>如果可以，他多么希望这个幻境能永远停在这一刻。<br>印象中父亲天生不善琴技，便将天瀑琴给了母亲，自己随身携带着竹箫。父亲死后，母亲不再弹琴，将天瀑琴和父亲留下的竹箫一并交给了他。五年前他来到十里画廊时将天瀑琴和竹箫一并带来，后来遇到关雅舒，他又将竹箫交到了她手中。关雅舒走后，竹箫放在书房的柜中一直未曾动过。<br>他一直认为，竹箫和古琴，于旋风家而言，不仅仅是武器，更象征着一种无言的承诺，或是一种交付的信任。<br>“爸，我只是不知道何去何从，”林瑄握着竹箫，神色复杂，“也不知道，该相信谁。”<br>“相信这种东西，是没有定数的，”林轩勤说，“我不知道你发生了什么，但如果你现在为自己的现状，或是曾经的决定而感到迷茫，那便将它握在自己手里。”<br>握在手里？竹箫吗？<br>“我该相信自己，是么？”<br>“因为任何要你相信别人的劝说在主观情绪面前，或许都是徒劳的。没有人能代替你做任何选择。”<br>“那你当年……又是因为什么做出那个选择的？”<br>“当年？”<br>林轩勤的表情似是一无所知，但又仿佛知道一切。<br>幻境本就不真切，更何况从中幻化的人的记忆和思维。林瑄知道此时的父亲或许根本无法回答他的问题，但他还是想赌一把。<br>“你离开了我们。”<br>至少，他要将这个从未得到结果的问题问出来。<br>不管结果是什么，他都要试一试。<br>不然可能就再没有机会了。<br>“你为什么会突然离开，离开妈妈，离开我和欣然，离开林家，丢弃所有的责任，跑到湘西的灰色地带？这片土地上，究竟有着什么秘密，与剑灵和麒麟血玉有什么渊源？”<br>埋藏在心底的问题终于尽数迸发，林瑄盯着父亲，目光藏着伤痛与期冀，希望从他口中得到只言片语。<br>“你……为什么会患上重病，又为什么，回来后什么都不愿意说？”<br>林轩勤的表情没有变化，只是眼睫颤动了一下。<br>“我离开了吗？”<br>声调依旧平淡而温和，夹杂着一丝困惑，仿佛话里那一连串故事的主人公不是自己，只是个素未谋面的陌生人，而他则站在旁观者的位置，疏离地注视着这个同样叫做“林轩勤”的人的一生。<br>他离开了吗？<br>林瑄望着这个无论何时都能自如地微笑的父亲，语调有一丝哽咽：“是的。”<br>你离开了我们。<br>第一次奔赴湘西，第二次归于尘土。<br>“瑄儿，虽然我不太明白你所说的事情……”<br>果然，父亲是不知道这件事的，他无法回答自己的问题。<br>“但是啊，我能给你指明最基本的道理，”林轩勤转身，清晨的阳光正斜斜洒在两人肩头，他侧过脸抬头望着天空，“你觉得于我而言，情雪，轩敏，你，欣然，林家，七剑，调查局……这些代表着什么？”<br>似曾相识的场景。林瑄仿佛又回到了从前，父亲经常在练剑教武时把一些看似不着边际的问题丢给他，让他自己思考体悟。<br>他思索着，试图将所有的人事归为精炼的词汇：“私情，和责任。”<br>“对，”林轩勤笑道，“家庭是私情，家族是责任。那么，如果有一件事能让我选择同时舍弃家庭和家族，在我看来是超乎想象的，是不可能发生的。”<br>林瑄怔怔地看着父亲，似乎没想到父亲的回答竟是这样的。<br>“但如果它确实发生了，可能的原因也许只有一个，”林轩勤笑容微敛，神色平淡，“那件事是超越私情和普世责任的存在。”<br>“对你来说，麒麟血玉是那种存在吗？”<br>可以超越私情，超越普世责任的存在。<br>脱口而出的求证，似乎隐藏着某种偶然中的必然。<br>不知为何，林瑄第一个想到的就是麒麟血玉。<br>无论消息源头来自何处，自从楚景笙提到过灰色地带是剑灵和麒麟血玉的诞生地，林瑄心中就曾有过这种猜测。<br>如果说“剑灵炼玉”的传说属实，那么血玉与剑灵就形成了必然性的关联。百年前对所谓邪恶力量的封印，参与者中既有隶属七剑的旋风家，那封印的目的肯定是为了保护剑灵或是血玉。前者连同整个张家界区域一起被封印，因而被排除，后者便是最有可能的目的。<br>作为麒麟血玉的守护者，七剑家族历代以此为毕生使命。这或许就是他所理解的，父亲口中超越普世责任的东西。这里的普世责任又是什么，是服从于调查局？肃清行动？铲奸除恶？还是复兴七剑？<br>但不管普世责任是什么，若是麒麟血玉的重要性超越了所有，那么父亲执着于灰色地带的原因，会不会就是因为麒麟血玉的安危受到了威胁，严重到只有封印剑灵的灰色地带可以作为解救方案的地步呢？<br>他这么猜测，但他没有丝毫把握，甚至从起初就将之推翻。<br>晏清九十三年魔教叛乱血洗联合盟会的前因后果本就扑朔迷离，亲历这场灾难的幸存者不在多数，知情者更是少之又少，当时也没有任何麒麟血玉遭受威胁的消息，如果血玉有危险，调查局不可能闷不吭声。<br>除非……<br>林轩勤看着自己的儿子，似乎将他的心声看得明明白白，嘴角扬起不置可否的微笑：“你心中其实已有判断了，是吗？”<br>除非什么呢？<br>——除非消息是被调查局自己压制的，但这种压制没有对时任旋风家家主的父亲产生作用。原因是父亲恰巧发现了百年前旋风家与灰色地带的秘密。<br>若是这样，父亲获得信息的渠道不可能是调查局。<br>难道是情报阁？<br>东方阁和倚月阁那一年才刚建立，父亲会是通过情报阁得知的吗？<br>可如果倚月阁掌握这些秘密，他的妹妹林欣然不可能不知道，她又为什么对此只字不提？<br>又或者……<br>大脑快速转动着，搜索着可能的关键词。<br>百年前的旋风家史……<br>族谱？<br>可族谱一直放在地下室里，父亲走后他是翻过的，上面对灰色地带的记载也只寥寥几笔，说辞同楚景笙所言相差无几，甚至还要更加粗略。<br>那会不会是……记在了别的地方？比如……父亲带走的书里……<br>“你看……”<br>耳畔传来呼唤，林瑄被自己的猜测吓了一跳，如梦初醒般望向父亲。<br>父亲却早已移开视线，透过茂密的竹林伸手指向太阳尚未完全升起的天空，说起了那句曾经对他重复过多次的话：“月沉日升，不易之道，万事万物皆应如此。”<br>他随之望去，天空薄云漂浮，初升的朝阳在边角刷上一层雾气般的橙黄。<br>从前他只是懵懂地听着，这回他却总觉得，父亲在透过这句话向他传达什么。<br>尚未发问，林轩勤却突然开口。<br>“瑄儿，你有勇气吗？如果是为了超越私情和责任的东西，你能做到舍弃一切吗？”<br>“我……”<br>“你不能，”林轩勤直接点破了他，“但这才是正常的。真正能做到的人是可怕的，我也觉得我不能。”<br>林瑄心头一震，却见林轩勤已然转身，背影开始一点点消融。他急忙向前迈出了一步，伸手想抓住父亲的衣袖，但只抓到了一片虚无。<br>“爸，别走——”<br>林轩勤像没听见似地继续往远处走去，他脚步轻缓，抬手于枝上随意摘下一片竹叶，指尖捏住竹叶的刹那，他的手指也如消解般一并化作了一片片新绿的竹叶，从手延伸至胳膊和肩背，然后是整个身体，全部化作了竹叶。<br>他侧过脸来，笑着说了些什么。<br>一阵风过，那身影在幻化的同时便被吹散了，包裹并组成躯壳的无数竹叶于林间纷飞，又旋转着落地，好似一场盛大而华丽的舞会的落幕。<br>“去吧，孩子，”声音随着那背影的消散渐渐远去，“我会一直看着你。”</p>
<p>林瑄再度睁眼，发现自己躺在刚才的竹林中，身边是自己的包，只是再无林轩勤的影子，包括他交给自己的那管竹箫。<br>都不见了。<br>仿佛做了一场梦。<br>头顶太阳已经完全升了起来，光线略微有些刺眼。<br>父亲……<br>失落的同时林瑄心里猜想，他或许是走出幻境了吧。<br>打开手机，九点整，信号依旧是空格。<br>林瑄愣了好久，才苦笑出声。<br>他不知道要如何形容此时的心情。<br>这里……仍是幻境啊。<br>这样下去，他怕是会渐渐分不清现实与梦境了吧。<br>林瑄有些茫然地站起来，拍了拍包上的尘土，转过身来，却被身后的景象惊到了。<br>身后不远处直射来一道强光，他眯了眯眼，看清了那光线的源头，整个人睁大了双眼。<br>悬崖。<br>他愣愣地朝着亮光的方向走过去，有点不敢相信自己的眼睛。<br>是悬崖。<br>云雾缭绕之处显出对岸山峦尖角，没有了竹林的遮挡，阳光大片地洒在崖边地面上。<br>天子山顶，这是他五年前曾经走过的地方。<br>他竟然走出了竹林。<br>可这里依旧是幻境啊。<br>那此刻他眼前所看到的一切，又究竟是真是假？</p>
<p>同样是清晨时分，另一边，抱着剑背靠着石壁的男人缓缓睁开眼，将剑鞘放回背后，打算继续行路。<br>走了几步，他停了下来，仿佛感知到什么似的，淡淡对着空气开口。<br>“你是不是打算……一直这么沉默下去？”<br>空气无声，没有任何回应。<br>但男人却能看见，也能感受到。<br>男人的身后站着一个穿格子裙的长发姑娘，面容娇美，眉眼俏丽，她看见男人停住了脚步，便也停了下来，与他保持两三步的距离，对他的话却不做任何反应。<br>男人没再理睬她，继续朝前走去，姑娘也迈开腿跟了上去。<br>走了一段，姑娘忽地脚下一绊，直愣愣地朝前跌去，一只手伸过来有力地勾住了她腰肢，将她慢慢扶稳。<br>抬眼望去，走在前方的男人不知何时出现在近前，他皱着眉盯着姑娘半晌，松开手，动作不带一丝多余的感情。<br>姑娘却冲他展开了一个灿烂的微笑，那笑容刺得他胸口一滞。<br>即使知道这是幻境，他看见的都不是真实的，但所有的景象和人物却又都具有难以分辨的逼真度，脚下崎岖的山路，草木柔软，壁间沉重而粗糙的树干，空气中的泥土味，和早晨的阳光，一切仿佛是确实而非虚幻的存在，就连出现在幻境里的人，都是伸手可触的实体。<br>比如眼前这位。<br>姑娘出现的时间是昨天晚上，当他们三人被幻境隔开后。<br>凌初夜预想过很多种幻境可能出现的情况，看见某些人的幻象应该算是较为温和的一种，虽然严重点可能会引身陷幻境的人走入被蛊惑的疯魔状态，但令他有些意外的是，他看见的幻象却从不开口说话，只是不断地出现在他的周围，出现在道路的前后或左右两侧，也没有其它的动作，只是跟着他慢慢地走，但始终不说一句话，仿佛哑巴一般。<br>她不说话，凌初夜也不说话，他当她不存在，继续走着。<br>手机彻底没电自动关机的时候，刚好是午夜。<br>姑娘不知何时又消失不见了。<br>凌初夜估摸着今晚可能只能待在这幻境里了，便随意找了处石壁前，把长虹剑取下来抱在胸前以备不时之需，就这么站着靠在石壁旁闭眼休息。<br>一贯的警觉性让他四肢紧绷，睡不安稳，凌晨总时不时睁开眼环视四周是否有异动，一直到早上太阳升起之前，他都没再看见姑娘的身影。但他动身上路时，姑娘却又突然无声无息地出现了。<br>真真假假，虚虚实实……或许这就是所谓的幻境吧。<br>而此时姑娘露出自昨晚到今天以来第一丝如此灿烂的笑容，反倒让他觉得正常了些。<br>这才比较符合她的风格。<br>他转身，一直跟在背后的姑娘却抢先一步跑到了他前面，她脚步轻快，跑了几步便停下来，转过来看他，似在等待他的回应。<br>“你要去哪里，这是……想让我跟着你的意思么，”凌初夜没有动，只淡淡望着她，猜测着她的意图，“妍妍？”<br>幻象若主动引路，前方等待着他的会是什么，他也没有把握。<br>姑娘笑着不说话，转过身继续向远处跑去。<br>凌初夜无奈，只得跟上她。<br>两个人在道路间一前一后走着，太阳一点一点地爬升上来，远山的云雾却始终散不开去。<br>不知走了多长时间，路的尽头出现了一个较大的拐弯，凌初夜走至拐弯处，原本走在前面的袁冰妍又一次消失了踪影，拐弯处上方有一道斜坡，靠外的木质栅栏早已朽坏，只剩下残破的两三截。<br>凌初夜走上斜坡，发现上面已是山顶，矗立在眼前的是一座熟悉的建筑。<br>黄瓦盖顶，飞檐翘角，画梁彩栋。<br>竟是六奇阁。<br>“翠鬟烟笼，绿树云封，”耳侧突然传来了柔柔的女声，“若非无人打理，这远比京城的景致好上几倍，你说是吗？”<br>凌初夜转头，姑娘的面容近在咫尺，一呼一吸都轻轻喷洒在他的脸上。<br>终于……说话了啊。<br>印象里袁冰妍似乎从不会这样说话。<br>不过既是在幻境里，也不奇怪。<br>“药阁本就是仿照古时六奇阁的原址建造的，”他没有问她为何现在突然开口说话，只径自朝前走去，“玉蟾宫应该也是如此。”<br>“啊啊，是呢……”袁冰妍笑道，跟着他走向六奇阁的正门方向，“阿夜，你不累吗？”<br>凌初夜脚步顿了一顿，但依旧没有停下来。<br>“还好。”<br>“可我觉得你很累，”姑娘似是叹息着道，“再怎么样，站着睡觉总是睡不好的吧？你这么怕我提防我吗？”<br>站着睡觉……<br>原来夜里她一直在啊。<br>“你知道我提防的不是你。”<br>是你背后的东西。<br>若是剥开眼前这层精致的皮囊，这幻象露出的将是什么样的面目呢？<br>身后许久没有回音，凌初夜转头，袁冰妍刚才站着的地方空无一人。<br>又消失了……么……<br>“你在担心我吗？”<br>声音突然从正面传来，凌初夜还没来得及把头转回来，一个身影就扑进了他的怀里。<br>“没有。”<br>姑娘双手抱住他，脑袋埋在他胸口，抬首间眼含狡黠的笑意，似乎对他的回答毫不在意，笑声像隔了层纱，有些含糊不清。<br>“阿夜，见到我，你不开心吗？”<br>“……”凌初夜无法回答，“妍妍，松手。”<br>“你确定吗，”姑娘笑着问道，“你要推开我吗？”<br>凌初夜刚抬起的手愣了一下，缓缓地放了回去。<br>他的头突然疼了起来。<br>“你要推开我吗？”<br>记忆深处传来回声，这个场景……似乎在哪里见过。<br>“闭嘴。”<br>“真是伤心啊，你从来不会对她说出这两个字的，不是吗？”姑娘说着，却是听话地放了手，身影轻盈地跳到了一边，眼中的委屈不知真假，更多的则是预料之中的淡定，她突然从善如流地转移了话题，语调仿佛变了个人，“要进去看看吗？”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/06/10/j261/" title="修复者 61">http://sagesoap.github.io/2019/06/10/j261/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/08/j260/" rel="prev" title="修复者 60">
                  <i class="fa fa-chevron-left"></i> 修复者 60
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/12/j262/" rel="next" title="修复者 62">
                  修复者 62 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/06/10/j261/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
