<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="六奇阁内的一切都蒙着厚厚的灰尘。凌初夜从背后拔出剑，不知为何心中有些莫名的烦躁。“长虹贯日——”剑尖带起阵阵赤红，剑气将灰尘全数卷起，连同角落的蛛网一并扫落在地。桌椅橱柜仿佛焕然一新。“阿夜，许久不见你这么暴躁了，”幻象在他身边轻点着脚尖蹦跳，像是在玩儿时熟知的跳房子游戏，声音轻快，“你心情不好吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 64">
<meta property="og:url" content="http://sagesoap.github.io/2019/06/17/j264/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="六奇阁内的一切都蒙着厚厚的灰尘。凌初夜从背后拔出剑，不知为何心中有些莫名的烦躁。“长虹贯日——”剑尖带起阵阵赤红，剑气将灰尘全数卷起，连同角落的蛛网一并扫落在地。桌椅橱柜仿佛焕然一新。“阿夜，许久不见你这么暴躁了，”幻象在他身边轻点着脚尖蹦跳，像是在玩儿时熟知的跳房子游戏，声音轻快，“你心情不好吗？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-16T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:21:59.601Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/06/17/j264/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/06/17/j264/","path":"2019/06/17/j264/","title":"修复者 64"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 64 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/06/17/j264/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 64 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 64
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-17 01:37:21" itemprop="dateCreated datePublished" datetime="2019-06-17T01:37:21+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>六奇阁内的一切都蒙着厚厚的灰尘。<br>凌初夜从背后拔出剑，不知为何心中有些莫名的烦躁。<br>“长虹贯日——”<br>剑尖带起阵阵赤红，剑气将灰尘全数卷起，连同角落的蛛网一并扫落在地。<br>桌椅橱柜仿佛焕然一新。<br>“阿夜，许久不见你这么暴躁了，”幻象在他身边轻点着脚尖蹦跳，像是在玩儿时熟知的跳房子游戏，声音轻快，“你心情不好吗？”<span id="more"></span><br>“是啊……”收起剑，警官淡淡说着，朝着柜子走过去。<br>他心情不好吗？<br>为什么？<br>他自己也不清楚。<br>分成无数小格的柜子里虽早已空无一物，但每一隔层都隐约能看见曾经贴着标签的痕迹。<br>甘草，当归，茯苓，白术，党参……<br>手指拂过上层标签处，警官根据近乎磨损到看不清的字迹琢磨着辨认了几个，确认了这里曾是摆放一部分中草药的地方。<br>大堂内的摆设与药阁一模一样，不，应该说药阁与这里一模一样。<br>药阁不过是六奇阁的复制品。<br>“真是怀念啊，这里藏着多少我们的回忆呢……”幻象跟在他身后，“你说是吧？”<br>“……”<br>“你记得的。”<br>“我不记得。”<br>“不，阿夜，你记得，”幻象固执地坚持，“你好好回忆一下。你，我，还有师兄，有时候还有云泽哥，我们在这里度过了一段重要的时光，那段时光啊……差不多是我们人生里最为单纯，最为难得，往后便不再有的珍贵记忆了，不是吗？”<br>场景一晃，眼前的橱柜里突然摆满了瓶瓶罐罐，打开的抽屉被草药填满，身后传来嘈杂声，凌初夜转头看去，见空荡荡的座位上竟坐满了人，十几个小脑袋端正地在底下竖着，那里面有陆萧，有他，还有袁冰妍。少年少女的脸上或多或少都仍带着几分青涩的气息，他们的眼睛直直对着主座上讲课的老师。<br>桌面上杂乱地堆着玻璃瓶，书籍，纸张和脱开盖子的中性笔。<br>“以五脏配五行，肝与木、心与火、脾与土、金与肺、水与肾。五脏五行相生相克，若保持相对平衡和稳定，则可极大程度地避免疾病的发生……”<br>是祖师爷啊……<br>主座上的陆家长老正抚着花白的胡须，声音苍老而沉着。<br>原本只有他一个人的空间里霎时不再安静，记忆的片段直接在大堂之上被摁下了重播键。<br>头骤然疼痛起来。<br>“妍妍，我说了，我不记得。”<br>“为什么？这不是你一直想知道，一直追寻的东西吗？”<br>凌初夜不语。<br>他一直追寻着的，记忆么。<br>是啊，这不就是他所执着的东西吗？<br>现在记忆摆在眼前，他这是怎么了？<br>“你不相信我吗？你不相信这是你真实的记忆，可我不会骗你啊，永远不会，因为……”幻象声音顿了顿，“我就是你啊。”<br>心口传来一阵抽痛。<br>“我是你最真实的反映，是你内心深处最重要的东西，你如何，我便如何……”幻象的声音柔和而满足，“你无法离开我。”<br>又来了。<br>又是那种感觉。<br>究竟是怎么回事……<br>“阿夜，你不想救我吗？”袁冰妍从身侧慢慢靠近，踮起脚尖看着他的眼睛，“你忘记了吗？你就是为此而来到这里的啊。”<br>梦呓般的语调仿佛能轻易将人拉进那张由温柔编织成的陷阱之中，沉溺不复。<br>是啊，他是为了救她才进入药阁的。<br>他是知道的。<br>陆萧早就告诉过他了。<br>视野远处的女孩刚从瞌睡中醒来，正歪了脑袋偷看身边少年的笔记，被少年察觉，轻轻揉了揉脑袋，又拿了纸巾帮她擦嘴角的口水。<br>女孩吐了吐舌头，少年一贯冰冷的脸上则是淡淡的宠溺的微笑。<br>“我为了救你，伤害了另一个人。”<br>警官喃喃，耳边传来银铃般清脆的笑声，转头望去，幻象正咯咯地笑着，半晌才轻轻道：“不对吧，阿夜，不是这样的。”<br>凌初夜冷冷盯着她，幻象却毫不闪避地对上他的目光，回以最温柔的凝视。<br>“你为什么不再好好回忆一下，”她笑着说，“真实情况是什么呢？”<br>真实情况是什么……<br>眼前的画面开始晃动起来，凌初夜闭了闭眼：“够了，停下。”<br>平淡的声音似乎潜藏着一股威压，整个大堂内的晃动竟听话般的渐渐止息了下来。<br>“阿夜，你不敢面对吗？你其实已经想起来了，不是吗？”<br>所有的画面都静止在了某一个时刻。人物的举止，空气的流动，全部在这一刻凝固。<br>幻象缓缓走向座位，她走到年幼的袁冰妍身后，俯身凑过去轻抚女孩的脸颊，抬眼冲他笑道。<br>“你为了救我，只伤害了一个人吗？”<br>凌初夜浑身一震。<br>“其次，你说的那个人，是指阿晨吗？”幻象又移动了两步，走到年少的凌初夜身边，伸手摸了摸那少年的脑袋，眼带眷恋，“这是她应得的啊。”<br>……什么？<br>“十岁那年，她把我推下了荷花池，诱使我寒毒复发，你不是亲眼看见了吗？”她的声音幽幽的，“你说这是她应得的，作为她加害于我的惩罚。”<br>心头突然升起一丝难以言喻的惶恐，凌初夜无意识地伸手揪住了自己的领口。<br>不，怎么会……<br>然而记忆的感知与疼痛告诉他，这是真的。<br>“想起来了吗？我并不是空口无凭啊，这是你自己说的话，在进行这个研究的时候，你当着她的面亲口这么对她说的，不是吗？”<br>“阿夜，你想起来了吗？”<br>“妍妍，闭嘴。”<br>又是这两个字。<br>果不其然的，眼前静止的画面连同幻象的身形一同消失在顷刻之间。<br>记忆如潮水涌来又退去，将影像冲刷干净，大堂内恢复了凋敝空旷的最初状态，所有出现过的人和事都消失不见，只有警官一人静静站在原地，无言无语，目光无悲无喜。<br>“阿夜，你知不知道这样，我很受伤啊，”似乎过了好一会儿，熟悉的声音才从大堂的后门处响起，警官侧头望去，袁冰妍的身影在那里再度显现，她这么说着，像是在控诉他的粗暴无情，脸上却丝毫没有伤心的表情，“难道你要告诉我，你喜欢上阿晨了吗？”<br>凌初夜整个人僵住了。<br>她依旧轻轻笑着，脚尖轻点着，转身推开了后门。<br>“你要去哪？”即便知道眼前的人并不真切，凌初夜还是问了一句。<br>“穿云洞，”袁冰妍答得很直接，“你知道那里有什么。”<br>穿云洞？<br>雨花剑剑灵么？<br>答案不难得出，只是凌初夜此时想到一个问题。<br>雨花剑被上任剑主封印在京城的另一个“穿云洞”，那个封印是否对这里产生了影响？这两个“穿云洞”之间……会不会有什么联系？<br>穿过大堂后门，脚步沿着长廊朝着未知的方向行进。<br>“你啊……究竟想干什么……”凌初夜低声道，“你的目的究竟是什么？”<br>似是自言自语，又像是质问，但质问的对象并非那张覆着袁冰妍容颜的皮囊，而是那皮囊之下幻象诡秘莫测的真身。<br>以亲近之人的面孔凭空出现在他面前，将他引到六奇阁，让他回忆起往事，又毫无隐蔽地把他带向可能藏着剑灵秘密的核心，这一切的轻车熟路都让他觉得莫名诡异。<br>为什么？<br>“阿夜，你不相信我吗，这么多年来，你从不会怀疑我，”走在前面的袁冰妍没有转身看他，没有正面回答他的问题，“但是没关系，我总是相信你的，无论你说出怎样令我伤心的话。”<br>我总是相信你的。<br>又是熟悉的台词，是什么时候……<br>不。<br>他不是不相信袁冰妍。<br>而是……<br>“阿夜，你还记得我们第一次见面的时候吗？”<br>第一次……？<br>“那天是你把我从冰冷的湖水里救出来，从那个时候开始，我就已经将这份心情毫无保留地捧在你面前了。”<br>空气静谧地流淌着。<br>“所以无论你说什么……”<br>“蝴蝶……”凌初夜的声音突然在背后淡淡地响起，打断了她，“你看……”<br>袁冰妍停住了脚步。<br>两人视线的左前方，竟有两三只蓝色的蝴蝶正盈盈袅袅地从旁飞过，羽翅上隐约可见丝丝血红色的纹路，甚是妖艳。<br>那股熟悉感在脑海中愈渐强烈起来，但凌初夜始终找不到这熟悉感的源头。<br>“这里没有什么蝴蝶啊……阿夜，你眼花了，”过了很久，袁冰妍才笑着开口，“你喜欢蝴蝶吗？你以前似乎从未跟我说过呢。”<br>凌初夜愣了一下。<br>袁冰妍语气如常，瞳孔里不带一丝杂质，她转过来望着他，眸底干干净净。<br>她看不见？<br>他盯着那抹愈渐飞近的湛蓝色，蝴蝶翩然绕着他，上下扑扇着翅膀。伸出手去，其中一只竟会意地慢慢飞过来，歇在了他的指尖。<br>袁冰妍看不见，也就是说……</p>
<p>『那天父亲来接我的时候，我正在六奇阁和阿周比赛捉知了，我看见父亲的脸色不大好。<br>他和陆叔叔在屋子里谈话，说了好久，我和阿周攀着窗沿想偷听他们在说什么，但听不清楚，只听见“京城”“转移”几个字眼。我隐约能联想到是什么事情。<br>或许我们也终于要搬家了。<br>搬去京城。<br>麒麟血玉转移去了京城后，湘西各方势力就已经开始逐渐解体，而自从那种不知名的怪物出现之时，湘西更不再是净土，解体的趋势愈演愈烈。原本安土重迁的家族门派不得不对这片繁衍族人几百年生息的土地避之若浼，包括七剑家族。<br>他们一个接一个地离开，很短的时间内，这块地方的人竟差不多都走光了。<br>我亲眼目送一个个同龄的伙伴们与我挥手告别，跟着家长拖着行李赶赴前去遥远京城的列车。先是长虹家和冰魄家，然后是奔雷家和青光家，再然后紫云家。<br>湘西逐渐变得冷清，无聊时我只能从十里画廊跑去六奇阁找阿周玩。这并不是段方便的路程，父亲总是担心我的安全，每次天黑前都要亲自去六奇阁接我回来。<br>是的，现在七剑之中，只有我和阿周两家，旋风和雨花家仍然留在湘西没有离开了。<br>周边剩下的少数几个虽还没走的门派，也都在计划着迁移。<br>几个月前父亲去玉蟾宫开会回来，和二叔三叔彻夜长谈，我扒着门缝偷偷听了一些，只是没怎么听懂，但有些事情我还是能听出来的。父亲去开的会是七剑家族内部会议，商讨的主题是向京城迁移，而父亲的态度并不赞成。<br>当初讨论血玉要不要转移去京城的时候，父亲就一直持反对态度，后来只是勉强被长虹家说服了。长虹家的凌叔叔为此亲自登门与父亲谈话。<br>在这两件事上，父亲反对的态度似乎总有一点相似处。<br>现在，莫非父亲又一次被说服，决定举家迁去京城了吗？<br>那天父亲和陆叔叔谈到很晚，我和阿周见他们一直不结束，便偷偷跑到了六奇阁后面的穿云洞玩，因为沉浸在看到剑灵的新奇心情中而忘记了时间，被各自的家长抓了个正着，但他们并没有责罚我们。<br>回去后父亲帮我收拾东西，我问父亲我们是不是要搬去京城，父亲说是。<br>我又问为什么，父亲没有回答，只让我早些睡觉。<br>父亲的表情似乎并不轻松，这让年幼的我也生出敏感的不安，于是本想去看旋风剑剑灵的念头就这么被忘在了脑后，没再问出口。<br>终于到了出发的那一天，事情却并没有如我所想那般。<br>因为父亲没走。二叔和三叔也是。<br>父亲将我、母亲、管家和旋风家其他几个族人送到车站，我看见了阿周和陆叔叔，以及雨花家的人。<br>父亲将我们托付给陆叔叔，叮嘱我听话，让我们先跟着雨花家的人去京城，京城那边会按七剑的待遇在新建立的家族根据地妥善安置我们，他和二叔三叔还有一点事需要办，等办完事过几天再来。<br>我没想到这是我见父亲的最后一面。』</p>
<p>“呐，阿周，”林琛把抓到的知了放回树干上，看着远处夕阳已沉，大堂内长辈的谈话仍未结束，他有点百无聊赖，想起方才偷听到的字眼，便转头问道，“他们说的那个怪物，你见过吗？”<br>陆周顿了顿，点头：“见过一次。”<br>“真的那么可怕吗？”<br>“是真的，”陆周稚嫩的声线抖了两抖，“它……会突然出现，把人吃掉，还会吐出毒汁……而且爸爸说任何剑法和药物都杀不掉它。”<br>“啊？那你当时是怎么逃掉的啊？”<br>“……爸爸研制的药能暂时将它驱散。”<br>“哇，陆叔叔好厉害！”林琛两眼放光，“那他总有一天能研究出打败这家伙的药的吧？”<br>“不可能的，”陆周摇摇头，“爸爸说他已经研究了很长时间了，那个东西太可怕了，所以大家才会想从这个地方逃走啊！”<br>“不要气馁啊！肯定会有办法的！”林琛眼里充满了希望，“这里可是我们的家乡，是境内最好的地方啊，我爸爸说过七剑的老祖先们可是千百年前就在这里扎根了，怎么能因为这个怪物就轻易抛弃祖先们留下的家乡呢？”<br>陆周看着林琛半天，故作老成地叹了口气，放下手上把玩的树枝，指着刚在地面沙土中画出的一节歪歪扭扭的火车头对他说。<br>“阿琛，世界是会变的啦。你看，在你家门口摆了几百年的麒麟血玉都有离开湘西的一天，更何况我们呢？现在湘西已经不是境内最好的地方了，北方才是。喏，京城到这里的直达列车前不久也开通了，负责工程的也是京城那边，他们的发展早就超过这里啦！”<br>一切都是会变的。<br>“你这口气，怎么这么像陆叔叔啊！”林琛吐槽他的同时有些不满，“那你觉得那里更好，为什么还不走啊？留在这里干什么？”<br>陆周语塞，一时间也不知道怎么回答，小脸憋得通红：“我，我其实是想去京城的，但是爸爸他不走，我们家就……”<br>“也是哦，你爸爸是家主，”林琛明白过来，“他为什么不想走啊？”<br>陆叔叔不是也认为北方更有利于家族发展吗？<br>“不知道，爸爸没有说过为什么，”陆周顿了会儿反问，“那你们家呢？你爸爸又为什么没有离开？”<br>“我曾经听我爸和二叔三叔说，要是七剑全部从这里离开的话，就没有人能守护剑灵了。”<br>“剑灵？”陆周眸子一亮，闪着好奇的光芒，“对了，我给你看个东西！”<br>说着拉起他的手一阵风似地朝六奇阁后面跑去。<br>“诶？等等，要去哪里啊！你跑慢点，我要摔了！阿周——”林琛被拉着奔跑，反应有些迟钝。<br>两个孩子一前一后拉着手跑啊跑啊，跑到了山后面的一个洞口。<br>“这是哪里啊，也是你家的地盘吗？”<br>林琛抬头看着洞口的三个大字。<br>穿云洞。<br>“是啊，爸爸经常来这里，但我不知道他每次来做什么，所以我有一次偷偷跟着他进去看，”陆周拉着他走了进去，“那里面发光的东西应该就是大人口中的剑灵吧，可神奇了！”<br>“剑灵？雨花剑的剑灵就是在这里吗？”林琛惊讶地“哇”了一声，眼睛也跟着亮了起来，“我还没见过真正的剑灵呢！下次怎么也要让爸爸带我去看旋风剑的！”<br>“真的吗？我也想看！不知道不同的剑灵会不会颜色不一样哎……”<br>“没问题，下次叫上你！走吧，先看你们家的，我都等不及啦！”<br>孩子们的脚步往山洞里渐行渐远，那条名为“探索”的道路或许才刚刚开始。<br>只是他们不知道，这样的探索将是持续一生的，这份天真却注定止步于此，不再重现。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/06/17/j264/" title="修复者 64">http://sagesoap.github.io/2019/06/17/j264/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/15/j263/" rel="prev" title="修复者 63">
                  <i class="fa fa-chevron-left"></i> 修复者 63
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/19/j265/" rel="next" title="修复者 65">
                  修复者 65 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






 <div class="comments">
   <script src="https://utteranc.es/client.js"
      repo="sagesoap/sagesoap.github.io"
      issue-term="title"
      theme="github-light"
      crossorigin="anonymous"
      async>
   </script>
 </div>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/06/17/j264/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
