<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对韩恋晨而言，京城的岳杨案并没有给她留下什么印象。每天放学回家都能听到电视里播着那么几则刑事案件的新闻，配上旁边周珊的轻声叹息，听的频率高了倒觉得无比正常。唯一记得的是十一月下旬的某天，下午回去时正巧周珊在接电话，眼神瞄到进门的她，便招手让她过来，把话筒塞她手上，说是她大姨打来的。蓝微莹关心了她几句，略带试探地问她想不想回家。“澜澜总是刀子嘴豆腐心，都过了这么久了，这气要是再不消我都要替你骂她，”">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 126">
<meta property="og:url" content="http://sagesoap.github.io/2021/01/14/j3126/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="对韩恋晨而言，京城的岳杨案并没有给她留下什么印象。每天放学回家都能听到电视里播着那么几则刑事案件的新闻，配上旁边周珊的轻声叹息，听的频率高了倒觉得无比正常。唯一记得的是十一月下旬的某天，下午回去时正巧周珊在接电话，眼神瞄到进门的她，便招手让她过来，把话筒塞她手上，说是她大姨打来的。蓝微莹关心了她几句，略带试探地问她想不想回家。“澜澜总是刀子嘴豆腐心，都过了这么久了，这气要是再不消我都要替你骂她，”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T16:26:50.203Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2021/01/14/j3126/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2021/01/14/j3126/","path":"2021/01/14/j3126/","title":"修复者 126"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 126 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / Half radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=531063027&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">232</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://kuahuopen.top/u11205" title="Wland → https:&#x2F;&#x2F;kuahuopen.top&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2021/01/14/j3126/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 126 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 126
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-14 01:37:21" itemprop="dateCreated datePublished" datetime="2021-01-14T01:37:21+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC3%E5%8D%B7-%E6%BA%AF%E6%B4%84/" itemprop="url" rel="index"><span itemprop="name">第3卷 溯洄</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对韩恋晨而言，京城的岳杨案并没有给她留下什么印象。<br>每天放学回家都能听到电视里播着那么几则刑事案件的新闻，配上旁边周珊的轻声叹息，听的频率高了倒觉得无比正常。<br>唯一记得的是十一月下旬的某天，下午回去时正巧周珊在接电话，眼神瞄到进门的她，便招手让她过来，把话筒塞她手上，说是她大姨打来的。<br>蓝微莹关心了她几句，略带试探地问她想不想回家。<br>“澜澜总是刀子嘴豆腐心，都过了这么久了，这气要是再不消我都要替你骂她，”女子的声音一贯的柔和，“你也两年没回来了，她还是记挂你的，马上过了年底又是春节，你要是放得早就回来吧，大姨叫人替你安排。”<br>韩恋晨难得迟疑了片刻：“不用了。”<span id="more"></span><br>周珊给她使眼色，知道小丫头实际上还是有点想妈妈的。虽然嘴上总绷着不说，这个年龄的小孩子是最需要父母的，自己即便尽可能地给予照顾和呵护，也无法真正代替亲生父母的位置。这孩子两年前已经失去了父亲，若母亲也长期缺位，对她的成长总归不好。<br>谈话基本平和，韩恋晨也问了问蓝羽澜和玉蟾宫的情况，蓝微莹回答一切都好，又说：“前几天她才跟我谈起，说自己的选择确实过于鲁莽了。其实我早跟她说你也并不差，多练练就好了，她没往心里去，自己又太固执。阿妍武功虽好，但这身子骨终是难担大任，才刚合璧又病了一场……唉，这丫头还是太逞强。”<br>“……她病好了吗？”韩恋晨连“姐姐”这个称呼都不愿叫出口。<br>“调养了快半个月，也差不多了。”<br>“那就好，”韩恋晨眨了眨眼睛，还是最初的回复，“姨妈，春节我不回来了。”<br>“欸？”<br>韩恋晨又重复了一次，这回语气都变了：“我不回京城。”<br>连周珊也被她变脸的速度惊到咂舌。<br>“阿晨……”蓝微莹叹气，也拿不准要怎样哄她，“还在生气哪？大姨帮你去说妈妈好不好？别跟妈妈置气了，她是你妈妈。”<br>“我没有生气。”韩恋晨冷冷说着，把话筒塞回周珊手里，径自跑进了房间。<br>小姑娘一瞬间力道大得惊人，周珊差点以为手心接的不是话筒而是杠铃，只得换上客气的笑脸对蓝微莹说：“不要紧，小孩子爱闹情绪，一会儿我帮你劝。”<br>“唉……没事，”蓝微莹显然很理解，“老师，刚才都忘了问您贵姓？”<br>“周。”<br>“哦哦，周老师，我家先生跟我说过，说阿晨的舞蹈老师很负责任，一直也很照顾她，真是麻烦你了。”<br>“不麻烦。”周珊没有就自己的身份解释太多，两人又客套了几句便挂了。<br>缓了会儿神，周珊去韩恋晨房间门口，发现房门从里面被反锁了。她敲了敲：“雪茗。”<br>里面没有回声。<br>周珊其实也不是真的要帮蓝微莹做劝说工作，她知道韩恋晨内心有怨，强行劝说反而无益，不如顺其自然，尊重孩子自己的意愿。<br>但过了大半个下午，房间里都没再发出动静，她又免不了担心，正好温辰睿过来，便把这事跟他大略说了一番。<br>温辰睿似乎听得有些心不在焉，脸上也没什么反应，走到房间前敲门：“雪茗。”<br>等了一会儿，他又加了一句：“你的数学卷子落我这了。”<br>几秒后，韩恋晨把门拉开，盯着他空空的双手，满脸写着“又唬我”的不高兴：“卷子呢？”<br>温辰睿指了指刚才进门放在门厅的双肩包，示意自己没骗她：“你昨天刚订正完。”<br>韩恋晨：“……”<br>对不起，她是真的忘了。<br>该死的月考。<br>从温辰睿那里拿回卷子，她像往常一样问：“去排练吗？”<br>温辰睿点头：“你准备好了就走。”<br>“那我换个衣服，等我一下。”<br>“口罩和伞别忘了。”周珊提醒她。<br>韩恋晨应声飘回房间。<br>“小孩子的情绪真是来得快走得也快。”<br>温辰睿转头看见周珊复杂的神情：“老师，需要我帮……”<br>“别了吧，”周珊摆摆手，走回客厅坐下，“她自己决定，不想回就不回，也没什么大不了。”</p>
<p>那厢蓝微莹放下电话，正叹着气，慕羽漠从外面开门进来，撞见母亲满是郁色的脸。<br>“怎么不提前说一声，我好去多买点吃的东西，”蓝微莹眼睛一亮，上前拉过女儿打量着，“是不是最近功课太紧了，又瘦了一圈。”<br>慕羽漠揣着一张平静脸：“没有吧。”<br>“阁里有没有事？你们应该早就退出岳杨案的调查了吧？没有牵扯到你吧？”幸好案子现已平安解决，不然她怎么也松不下这口气，总提心吊胆。<br>“没事的，”慕羽漠对她一连串的轰炸感到无奈，“妈妈，我们干的事本来就没有几件是绝对安全的，你也该习惯了。”<br>“去，我是你妈，我不关心你谁关心你！”蓝微莹往她脑门上戳了戳，轻声嗔怪。<br>随即她说起了韩恋晨。<br>慕羽漠边听她说边换了鞋往客厅走，听完“哦”了一声：“那你随她呗，这种事还能强迫不成。”<br>“我知道，但这么下去总不是个办法，”蓝微莹跟上来感慨，“阿晨这孩子，也是个怪脾气。”<br>“别叹气了，叹气十次早衰三年。”<br>蓝微莹作势去捏她的脸颊：“好啊，敢拿你妈开玩笑了。”<br>慕羽漠不躲也不笑，仿佛自己早对自己讲的笑话具备了免疫功能，任由母亲捏着。<br>在家里她时常觉得母亲才是长不大的小孩，被父亲和自己宠着。<br>母爱这种东西，慕羽漠并没有很深刻的体会。某些先天性的缺失也让她觉得自己没那么需要，面对任何人给予情感的分量都不会产生失衡感。<br>可有可无的才是最安全的。<br>但她是她，别人是别人。<br>她代表不了谁。</p>
<p>相比之下，本不缺失情感的韩恋晨则掉进失衡的沼泽。<br>对亲生母亲的怨气得不到及时的纾解，经年累月地积压着，最后化成脱不下的痂，强行扣掉仍会大面积淌血。<br>她身上反映的一切都像是这股怨气的镜像，自卑，犹疑，偏执，不通情理。<br>当所有看似微小的情绪聚起达到一个定点时，镜面终于产生了第一道裂纹——在晏清九十五年底的锦标赛结束之后。<br>温辰睿和韩恋晨并没有在这场比赛里获得任何奖牌，即便经历了长期练习才初露头角，紧张和失误还是在所难免。<br>正如教练曾经给韩恋晨的评价，落地是她最大的问题，她在和温辰睿同时完成一组阿克塞尔跳后，圈数足了，落冰时却没落稳，摔了一下。幸而训练留下的肌肉记忆促使她在温辰睿意欲来扶之前迅速爬起来，在掌声中重新跟上了节奏。<br>观众倒是对年龄尚小却转出了3A的少年选手感到新奇和惊艳，本着瑕不掩瑜的心理，鼓掌依旧鼓得热烈。<br>“失误总是有的嘛，不要气馁，”教练听到最后排名第四的结果后，还是鼓励地拍拍她的肩膀，“已经不错了，但是每次要从失误中吸取教训，明白吗？”<br>“嗯。”小姑娘认真点头。<br>温辰睿看出她不太对劲。<br>他想开口询问，却被涌入混访区的记者打断。<br>除了采访，候在通道出口的人群也还维持着场内的激动心情，有几个结伴的青年女子跑过来，把手里的花束塞到他们怀里，并送上真诚的祝福，对他们说加油。<br>韩恋晨没见过这种阵仗，着实有些吓到，但表情仍然愣愣的。<br>温辰睿替她接了拿不下的花，说了谢谢，低头小声告诉她：“他们很喜欢你。”<br>此时的心情着实难以形容。韩恋晨垂下眸子，看着被淡紫色薄纱纸扎起的玫瑰和满天星，有点走神，不知在想什么。<br>好不容易脱离乌泱泱的一大片人潮，走到场馆外，午后的太阳刚好照在头顶，她感到刺眼，脚步停了停。<br>温辰睿也随着停下：“怎么了？”<br>“今天太阳真好。”前几天都下雨，唯独今天雨停了。<br>“嗯，”温辰睿失笑，“想出去晒晒太阳吗？”<br>韩恋晨点点头。<br>“你饿吗？”<br>她愣了一下：“不饿。”<br>“那走吧。”<br>“啊，教练不是说等会儿……”大家要去聚餐？<br>“你如果饿，可以吃完饭再去，如果不饿，我跟教练说声，我们现在就溜，”温辰睿将包斜挎在肩上，笑着看她，“离滨江天街大概七八百米正好有个公园。”<br>韩恋晨明白过来，没有多少犹豫地答应了。<br>温辰睿却话锋一转：“这样吧，我们两个比一比。”<br>“比什么？”韩恋晨有点懵。<br>“从这里出发，正南方向，沿江汉路直行，第二个红绿灯路口右拐就是终点，我们比轻功，看谁先到公园门口，怎么样？”<br>虽是问句结尾，但说话的人似乎并没有商量的意思，话音刚落下，人便如离弦的箭一般闪了出去。<br>“师哥你这又是耍赖吧！”大脑当机了一下，杂念被动排空。<br>韩恋晨震惊之余，没有时间思考“这公平吗”或“怎么没赌注”的问题，当即一跺脚也追了上去，手里的红玫瑰掉出一朵，沾着露水噗溜溜滚下台阶。</p>
<p>温辰睿的速度极快，过了第一个红绿灯便神不知鬼不觉地跃至街道的背阳面，顺势跳到了矮楼上方，踩着连绵商铺的门牌前行。<br>韩恋晨碍于红灯亮起，没能过街，干脆扭头沿着向阳面走。街边的行道树并不粗壮，看起来刚种植了十余年，棵棵都是细胳膊细腿，韩恋晨不敢直接肆无忌惮地上脚，循着靠下相对牢固的位置借力，提气翻上了树干，脚尖落在叶面，嗖的一下就蹿了老远。<br>轻功重在浮劲。韩萧明教她练轻功的时候经常这么说。<br>意守丹田，方能身轻如燕，登檐走壁。<br>小姑娘的身影在树影间飞快穿梭，如流星逐月，没过几分钟便追上了温辰睿。<br>顺着绿灯跑过第二个路口，温辰睿也刚巧到达对面的转弯处，两人即将撞个正着时，韩恋晨随手从拿着的花束里抽出一枝朝着他的脸就砸了过去。温辰睿猝不及防被晃了眼，抬手去接的功夫，花瓣被真气震散，韩恋晨已经错身往右跑开。<br>过路的行人对这幕忽然炸开的花雨瞠目结舌，揉了揉眼睛，还没来得及细看，一阵风刮过，刚刚还站在街角的少年又在眼皮子底下失去了踪影，只留下一地鲜红并着零落残枝，被风一直吹到柏油马路上，碾进了车轮。<br>温辰睿原也没想真的比试，再次追上韩恋晨时，眼见着离公园大门只差一棵树的距离，便放慢了速度，打算让她赢了去，不想前面的人突然一个踉跄，吓得他只好提速上前，及时拎住她的后领把她托住，落在地上。<br>“怎么这么不小心，踩树叶也能崴脚？”<br>说到一半他愣住了。<br>此时想起上午比赛，温辰睿突然有些后悔自己的轻率。<br>只因小姑娘到现在都一声不吭，动作自如，他差点都忘了上午她摔的那一下。<br>韩恋晨惊魂未定，说了句谢谢，挣扎着要下来。<br>温辰睿把她放下，她站稳后一手拍拍裤子，另一只手还攥着花束，扭了扭踝关节，往后大跨一步，昂起下巴：“我赢了。”<br>她身后就是公园地界。<br>这个点来公园玩耍散步的人流并不多，周围十分静谧。不知是日光太暖还是空调太足的缘故，值班室的保安哈欠连天，看着杵在伸缩门边又不进去的两个小孩，莫名其妙又百无聊赖。<br>温辰睿笑：“轻功不错，确实比我还快。”<br>韩恋晨有一瞬间的错觉，对面的男生眼里竟闪过些黯然。<br>“使诈使得也不错。”<br>“不是你先抢跑的吗？”韩恋晨耿耿于怀，“你耍赖在先，我使诈在后，就当扯平了。”<br>“好好好，扯平了，”温辰睿由着她，“腿还疼不疼？”<br>韩恋晨看出他眼神中的愧意，实话实说：“真的是我自己踩歪了，跟你没关系，跟上午也没……”<br>话题兜兜转转竟然绕回了上午的比赛。<br>“……”这下两人同时闭嘴沉默了。<br>韩恋晨不是在强行解释，她上午摔得确实不重，只抽筋了一小会儿就好了。否则她可能连后半场都滑不完，滑完也不可能走走跑跑忍到现在。<br>是的，冰场上造成失误但不致重伤的摔倒，对一般选手来说可能会疼个十天半个月，但对韩恋晨这种小时候练过武的人来说，其实算不得什么。就算武功本身再烂再扶不上墙，身体素质也是有的。<br>跟上午没关系。<br>她在心里重复着。<br>那跟什么有关系？<br>那是因为什么——<br>“现在心情好点了吗？”<br>温辰睿本是温温和和地问出这句，没想到下一秒就看见小姑娘的眼泪像断线的珠子，啪嗒啪嗒全掉了下来。<br>心口被狠狠揪了一下，他暗道不妙，猜到她难过但没猜到会这么难过。<br>“好了好了……”男生蹲下来，把自己那束花搁在地上，拿纸巾给她，在“别哭了”和“哭吧”两种安慰策略中犹豫片刻，最后选了后者，“哭完就不难过了。”<br>周珊说小孩子的情绪来去都快，他从不苟同，但此刻他头一回希望这句话是真理。</p>
<p>那个下午，温辰睿用随身携带的相机给韩恋晨在银杏树下拍了几张照片。<br>公园的银杏早就落光了叶子，但没有及时清扫，满地黄黑的枯叶在草坪上埋了整整一片。<br>照片中央的小姑娘眼眶还红红的，脸上却已然破涕为笑。她站在枯叶里，俯身捧起一堆，哗哗往空中撒，又跳着去接。<br>温辰睿很少见她有如此活泼的一面，嘴角也微微上扬。知道她难得玩心重一回，也不加干涉，找了块比较干净的地方坐下，调整相机的镜头。<br>头顶略过几声鸟鸣，远远看着像是寒鸦。<br>他举起相机，对准了天空，顺势曲起腿，往后仰躺在草坪上。<br>韩恋晨玩累了才跑过来，要看他拍的照片。他把相机递过去，问：“以前没拍过吗？”<br>“除了正式场合的证件照，只有爸爸给我拍过照，他有时会带我出去玩，”韩恋晨看得很专注，“这个可以洗出来吗？”<br>“可以，回去洗了给你留着，算作迟到的圣诞礼物吧。”今年因为比赛没过圣诞节。<br>韩恋晨对圣诞节不太上心，提到礼物却想起来：“刚才我赢了你，有奖励吗？”<br>温辰睿接回相机，顿了顿，笑道：“有，你想要什么？”<br>韩恋晨想了一会儿，悻悻然：“其实没什么想要的，我开玩笑的。”<br>温辰睿没再说话。<br>日光暖白，连草地都被烘得升了温。韩恋晨学着身边人的样子，把扎花的包装纸垫在后面，仰着头也躺了下来。树影遮挡了上半身，太阳没有直射进眼睛里，只透过缝隙虚晃地闪烁。<br>“这是什么树？”<br>“皂荚。”温辰睿视线从相机里移开一秒，看了看头顶。<br>“它长得好高，”她喃喃自语，“像槐树一样。”<br>温辰睿放下相机，和她一起望着树冠。<br>“不是所有的皂荚都会长这么高。”<br>“是吗……”<br>“你总是提起槐树，很喜欢？”<br>韩恋晨：“说不上吧。”<br>她侧过头看着温辰睿，恢复了平日的面无表情：“师哥你知道吗？我一直没有告诉过你。”<br>“嗯？”<br>“小时候我家院子里就有一棵这么高的槐树，我经常在底下练剑。后来有一天妈妈过来看我练习的成果，看完对我说，我根本不适合练剑。”<br>温辰睿也侧过头，对上她的视线，淡淡地嗯了一声。<br>“其实我的冰魄剑法练得确实很差啦，她没有说错。”<br>“可我确实也努力过了，或许这就是天生的。”<br>“我喜欢跳舞，以前看妈妈跳过，总是很向往。她也教过我几次。后来她也说我不适合，因为我的手脚太僵，做不好动作。”<br>温辰睿似乎想说什么，最终还是没有打断，静静地听她继续回忆。<br>“不仅妈妈这么说，长老爷爷也这么说过，甚至来我家做客的别的家族的人也这么说，”韩恋晨眯了眯眼睛，“长虹家比我大几岁的哥哥有一次来玉蟾宫，妈妈和长老都出去了，只有我在，他扰乱了我正在练的一支曲子，害我差点摔跤，事后还笑话我跳得不好看。”<br>“那时候我总听这些话就很难过，觉得自己什么都不会，什么都做不好。”<br>树冠影影绰绰。光斑洒在两个人相对而望的脸上，无声游移。<br>“当我离开那个家了，就想去尝试一些过去没做过的事。第一个教舞的老师证明了我真的不适合跳古典舞，但她给了我其它的方向，我也没有感到那么失望。再后来，二叔带我回到了周老师那里。”<br>“大家会觉得我学什么都无所谓，我只是害怕而已。我对别人的评价其实既害怕又怀疑，即使他们说我这里不适合，那里也不适合，但我并不知道自己是不是真的不适合。”<br>不想为了证明自己适合而存在，背地里却无法抑制证明的冲动。<br>直到现在，她还是没能脱离过去的状态，她脱离的仅仅是环境。<br>温辰睿没有笑，也没有其他表情，眼里始终平静无波。最后他只是轻轻摸了摸她的头。<br>“你没有不适合。”</p>
<p>镜纹是世界上最难修复的东西。<br>温辰睿记得儿时打碎了镜子，父亲是这么对自己说的。<br>“因为里面的分子难以重新融合，”父亲拿起两块碎片，指给他看，“你可以把他们拼合，可以用贴纸装饰掩盖，但很难让它真正恢复如初。”<br>裂纹永远都在。<br>温辰睿问：“很难，是多难？”<br>温佑宁挑眉：“难到你觉得根本不值得修复它。”<br>但值不值得，也许是另一个问题。</p>
<p>两人在公园里逗留了整整一下午，说了许多话，直到傍晚太阳落山才决定打道回府。<br>刚出大门，温辰睿的手机来了电话，他接起说了几句，面色有些严肃，看了看身侧的韩恋晨，让她等自己一下，拿着手机走远了些。<br>韩恋晨拿着自己那束已经不剩几朵的花，乖乖站在原地等待，没过一会儿却被停在马路斜对面的车吸引了注意。<br>她四下张望，又看了眼温辰睿的方向，低着头思索了许久，还是赶在绿灯还差十秒的时候走上了斑马线。<br>过了街，穿过一列靠右暂停的车流，她找到了位置稍远的一辆黑色轿车。<br>“姨……”本已出口的话在看到后座车窗缓缓降下时戛然而止。<br>韩恋晨盯着车里一张略显陌生的漂亮脸蛋，开始狐疑地琢磨被遗忘在角落很久的人际关系。<br>接着规规矩矩地叫了一声：“表姐。”<br>“怎么认出我的？”慕羽漠嘴角端着一丝浅浅的笑意，难得有些好奇。<br>“我记得车牌，以为是姨夫。”<br>“爸爸不在杭州，我正好办事来这，就替他来看看你，”慕羽漠本没有打扰的意思，只想静观一会儿就走，韩恋晨会认出并主动找上来倒超出了她的预料，于是她也尽责地转达了长辈的心思，“妈妈在家也时常念叨你。”<br>“哦。”韩恋晨的态度不冷不热。<br>慕羽漠和韩恋晨此前并未见过，信息传递仅仅通过网络，今天才算是真正意义上的第一次见面。<br>她对着眼前的小表妹上下打量一番，确实和照片里差不离，挺木一小孩。<br>不过她又觉得哪里不太一样……<br>“听说你在比赛。”<br>“比完了。”<br>慕羽漠没有问她比得怎么样，似乎对此压根不关心，转到日常生活的话题上问了几句，韩恋晨挨个回答，视线却不着边际，一会儿望望她，一会儿低头去看地面爬过的小虫子，又听她说：“倚月阁有别的委托，这几天一直到跨年我都在杭州，有事可以找我。”<br>“嗯。”<br>慕羽漠走流程，也不在意她有没有当耳旁风，说完眼前视野突然被一抹鲜艳的红色挤满，定睛一看，韩恋晨把一枝尚未枯萎的玫瑰从窗口递了进来。<br>“给我的吗？”她接过来，指尖捏着发潮的花杆左右转了转。<br>韩恋晨笑了：“随便给谁。”<br>慕羽漠发现她这个小表妹笑起来……还算可爱。<br>真可惜莫琳琳不在。<br>“要上来坐坐吗？我送你回你的老师那里。”<br>韩恋晨摇摇头。<br>“那，”慕羽漠看她原地不动，“还有什么话要跟我说吗？”<br>她后知后觉地尴尬起来：“……本来有，现在没有了，姐姐再见。”<br>“你本来想说什么？”<br>韩恋晨：“少管我。”<br>说完抓着包装纸一溜烟地跑了。<br>慕羽漠愣了半天，觉得这话莫名耳熟。<br>“大小姐，您还笑得出来……”一直保持静音的司机从内视镜里看到自家小姐似在发笑，内心分不清无语还是无奈。<br>发笑的人却升起车窗，乐得自在。<br>“没事，走吧。”</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2021/01/14/j3126/" title="修复者 126">http://sagesoap.github.io/2021/01/14/j3126/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/09/j3125%E5%BD%A9%E8%9B%8B/" rel="prev" title="岳杨案彩蛋">
                  <i class="fa fa-chevron-left"></i> 岳杨案彩蛋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/27/j3127/" rel="next" title="修复者 127">
                  修复者 127 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <script src="https://utteranc.es/client.js"
   repo="sagesoap/sagesoap.github.io"
   issue-term="title"
   theme="github-light"
   crossorigin="anonymous"
   async>
  </script>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2021/01/14/j3126/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
