<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#333"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx1282.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx322.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx162.ico">
  <link rel="mask-icon" href="/images/tx.png" color="#333">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sagesoap.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":275},"copycode":false,"bookmark":{"enable":true,"color":"#333","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“哎，我原先都不知道，咱们系的系花竟然就是那个蓝家的大小姐……”姑娘推开隔间门的手微微一顿。“什么系花，都能算是校花了好吗？看那张脸，不是很明显吗，和当年冰魄家族那位容色倾国的小姐简直是一个模子里刻出来的，而且她又姓袁，你现在才发现，也太孤陋寡闻了！”“天底下姓袁的多了去了，还都是魔教的不成？不过话说回来，重点也就在于此……”“是啊，”一声轻轻的叹息，“要我说，她什么都好，几乎就是个完美的……就是">
<meta property="og:type" content="article">
<meta property="og:title" content="修复者 88">
<meta property="og:url" content="http://sagesoap.github.io/2019/09/30/j288/index.html">
<meta property="og:site_name" content="月光与无词歌">
<meta property="og:description" content="“哎，我原先都不知道，咱们系的系花竟然就是那个蓝家的大小姐……”姑娘推开隔间门的手微微一顿。“什么系花，都能算是校花了好吗？看那张脸，不是很明显吗，和当年冰魄家族那位容色倾国的小姐简直是一个模子里刻出来的，而且她又姓袁，你现在才发现，也太孤陋寡闻了！”“天底下姓袁的多了去了，还都是魔教的不成？不过话说回来，重点也就在于此……”“是啊，”一声轻轻的叹息，“要我说，她什么都好，几乎就是个完美的……就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-29T17:37:21.000Z">
<meta property="article:modified_time" content="2022-05-05T15:31:07.145Z">
<meta property="article:author" content="眷曦">
<meta property="article:tag" content="修复者">
<meta property="article:tag" content="21世纪七剑传奇">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="oc">
<meta property="article:tag" content="黑历史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sagesoap.github.io/2019/09/30/j288/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sagesoap.github.io/2019/09/30/j288/","path":"2019/09/30/j288/","title":"修复者 88"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复者 88 | 月光与无词歌</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">月光与无词歌</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简中流浪者 / A radfem in growth</p>
      <img class="custom-logo-image" src="/images/love.jpg" alt="月光与无词歌">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>
<div class="music-player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=1923178561&auto=0&height=32"></iframe>
</div>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="眷曦"
      src="/images/2-2-2.jpg">
  <p class="site-author-name" itemprop="name">眷曦</p>
  <div class="site-description" itemprop="description">自由创作</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/5556064631" title="微  博 → https:&#x2F;&#x2F;weibo.com&#x2F;5556064631" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微  博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/qrcode?scene=10000005&size=102&__biz=MzU2NDcyNzMzOQ==&mid=2247484278&idx=1&sn=3fc2d38e5b82b741c106df4247aed568&send_time=" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;qrcode?scene&#x3D;10000005&amp;size&#x3D;102&amp;__biz&#x3D;MzU2NDcyNzMzOQ&#x3D;&#x3D;&amp;mid&#x3D;2247484278&amp;idx&#x3D;1&amp;sn&#x3D;3fc2d38e5b82b741c106df4247aed568&amp;send_time&#x3D;" rel="noopener" target="_blank"><i class="fab fa-regular fa-comments fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hanlianchen.lofter.com/" title="Lofter → https:&#x2F;&#x2F;hanlianchen.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-regular fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geinideziyouguolehuo.cyou/u11205" title="Wland → https:&#x2F;&#x2F;geinideziyouguolehuo.cyou&#x2F;u11205" rel="noopener" target="_blank"><i class="fab fa-regular fa-heart fa-fw"></i>Wland</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sagesoap7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sagesoap7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_sagesoap" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_sagesoap" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagesoap.github.io/2019/09/30/j288/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2-2-2.jpg">
      <meta itemprop="name" content="眷曦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光与无词歌">
      <meta itemprop="description" content="自由创作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复者 88 | 月光与无词歌">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复者 88
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-30 01:37:21" itemprop="dateCreated datePublished" datetime="2019-09-30T01:37:21+08:00">2019-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">oc回忆录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">修复者</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/oc%E5%9B%9E%E5%BF%86%E5%BD%95/%E4%BF%AE%E5%A4%8D%E8%80%85/%E7%AC%AC2%E5%8D%B7-%E7%B4%A2%E9%AA%A5/" itemprop="url" rel="index"><span itemprop="name">第2卷 索骥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“哎，我原先都不知道，咱们系的系花竟然就是那个蓝家的大小姐……”<br>姑娘推开隔间门的手微微一顿。<br>“什么系花，都能算是校花了好吗？看那张脸，不是很明显吗，和当年冰魄家族那位容色倾国的小姐简直是一个模子里刻出来的，而且她又姓袁，你现在才发现，也太孤陋寡闻了！”<br>“天底下姓袁的多了去了，还都是魔教的不成？不过话说回来，重点也就在于此……”<br>“是啊，”一声轻轻的叹息，“要我说，她什么都好，几乎就是个完美的……就是这身份可惜了……”<br>“听说袁家和蓝家到现在还闹得很僵？”<br>“可不是嘛，多年前就闹掰了，最近又加上那些新闻……”<br>说话的人洗完手，从卫生间里走了出去，声音也渐渐远了。<span id="more"></span><br>原本客观来说，大学环境总比初高中开阔得多，群体没那么密集，消息传得也散，想随随便便就听到与自身密切相关的闲言碎语并不是件很容易的事。现在看来，也只能说是舆论势头太盛了。<br>姑娘从隔间里出来，走到洗手池边，拧开水龙头，花了好久才忍住把水泼在脸上让自己清醒清醒的冲动。<br>她看着镜中的自己，许久露出一丝嘲讽的苦笑，冲洗完毕，甩了甩手上的水，转身离开。<br>半路迎面遇到学生会长，对方似乎看出她状态不好，随口关心了几句。<br>“你要不回去睡一觉吧，下午的会不用来了。”<br>“诶？”袁冰妍愣了一下，随即摆手，“没那么严重，会长，该开的会我还是要去的。”<br>会长盯着她看了一会儿，也不再多劝，只留下一句话便道了别，办事去了。<br>“别勉强自己。”<br>袁冰妍有些茫然地转过身，继续往前走。<br>没有吧……<br>就算有，也是必然。</p>
<p>自从京城中轴线东西两边被魔教和调查局强行划分开来后，双方势力的僵持对城市正常生活造成持续影响。且不提交通出行问题，只要一交战，必然会波及到吃瓜路人，随机引发混乱，靠近中轴线的地界尤甚。<br>魔教铁定了心要死杠到底，七剑不肯退让，调查局高层任其发展，江北盟主杳无音信，盟会群龙无首，在这种几乎没人管的境况之下，事态只会愈演愈烈。<br>下午开完会没有别的课，袁冰妍回家路上又迎头碰上一场混战，顺手打趴了一堆小喽啰，刚救下几个路人，结果一转头小喽啰利索地跑去喊了援军，不出所料，第二批来的人手里端着的都不是简单的刀刀棍棍，而是真枪实弹的家伙。<br>“我说是谁……原来是郡主，好久不见了，”为首头目看清对面是袁冰妍便轻蔑地笑了一声，“哦不，现在应该喊玉蟾宫大小姐，我都忘了你早就不是我们的人了。大小姐意欲何为啊？你当年反咬魔教一口的账，教主还没来得及跟你算，你倒是自己找上门来……”<br>“跟我算账，又牵连无辜的普通人，你还问我意欲何为吗，四堂主？”<br>“半斤八两，”四堂主甩了甩手里的流星锤，嘲讽道，“难道你们调查局手无寸铁？还是说手里拿的都是些冷兵器？以彼之道还治彼身的道理，小姐不明白？”<br>“我明白，”袁冰妍定定看着他，“你们是不是就想让我澄清当年的事？但现在就算澄清，魔教也无法脱罪了。”<br>“你！”<br>“血玉碎片已经出现在他手里，你还想说他是无辜的吗？”<br>四堂主不可思议地笑了起来，语气很冲。<br>“小姐是在开玩笑吗？我们可是你们口中无恶不作的魔教啊！”他特意加重了“无恶不作”的语气，“就算撇开这一层，若图谋麒麟血玉是罪，你们七剑和调查局的罪状比我们少吗？”<br>“你少诬陷人。”<br>四堂主的流星锤破风而来，袁冰妍闪身躲开，又徒手截下对方直直劈来的一掌，直接打了回去。<br>“怎么，四堂主原来也用不惯热兵器啊。”<br>“单纯想试试你的身手罢了，我用不惯，不代表我的人都用不惯哦。”<br>他挥了挥手，背后的黑衣人纷纷端起了枪。<br>袁冰妍攥了攥拳，正思索如何抽身而退。<br>“住手。”<br>一个声音自头顶上方传来。四堂主愣了一下，转身看见从屋檐上方跳下来的人，脸上微有惊讶，仍是行了礼：“副教主。”<br>袁冰妍见到那人也是惊讶的，踟蹰片刻，才轻轻叫出对方的名字，眼神复杂，带着几分不敢确认的态度。<br>“……雨惜。”<br>“管好你们的武器，仗是要打的，但是目标给我瞄准一点，”林雨惜的神情同样很复杂，她沉沉看着袁冰妍，嘴里的话却是对着身侧的四堂主说的，“懂了么？”<br>四堂主沉默了一会儿，俯首应声：“是，属下会让他们注意的。”<br>林雨惜的意思听起来很明显，是让他控制擦枪走火伤及无辜的几率。<br>不过……<br>“副教主，您不该护着她。”林雨惜和袁冰妍进入魔教的时间段完全是岔开的，两人看似没有交集，但四堂主知道她们彼此认识。<br>林雨惜没有看四堂主，只对着袁冰妍露出一个很淡的微笑。<br>“教主一直想见她，好不容易逮着了机会，你总不能拿尸体回去交差吧，四堂主。”<br>四堂主哑口无言，只得拱手领命，让手下把枪放下。<br>周围的景物不断后退着，零碎的打斗声和枪声变得稀疏，在耳边渐渐地远了，但依稀能听见些许。<br>袁冰妍被林雨惜带出几百米，拐进长安街外的一条巷子，全程没有挣脱，也没有吭声。<br>“怎么不说话，”林雨惜拉着她穿过半红半白的院墙，走到人少的地方，率先松了手，“阿妍，这可不像你。”<br>说话？说什么？<br>袁冰妍怔怔地望着她片刻，一时摆不出合适的应对表情。<br>说她不像她自己，那她究竟该是什么样的呢。<br>“我是什么样的，你真的了解吗？”<br>“我不了解，但这并不影响我对你的直观判断，”林雨惜淡淡道，“既然最初选择了一块面具，就好好戴着它，日光之下不要轻易摘掉。”<br>袁冰妍冷笑：“我对这些道理不感兴趣，不是要带我去见他吗？无需废话。”<br>“你觉得我会真的这么做吗？那你为什么不跑？”<br>“……”袁冰妍语塞，“跑得掉吗？”<br>“对自己的武功这么没信心？你榜单上也就落我两三名而已。”<br>林雨惜叹了口气。<br>“上次袁冰辰来找过你吧，他脾气向来比较暴躁，你应该是了解的，”语气一顿，“带你去见教主，他会怎么对你，我岂会不知道。毕竟相识一场，阿妍，我不会对你动手，也不想害你，但是有些问题，我想跟你说清楚。”<br>“雨惜，你为什么会去魔教？”袁冰妍突然开口问道，“两年前他们都说你……”<br>“失踪是吧，或者根本没有任何关于我的消息，”林雨惜笑了笑，“你以为我是两年前离开调查局后才与魔教扯上关系的吗？”<br>“更早？”<br>“教主从调查局手里救过我一命，我欠他一个人情，只不过那时候我并未正式进入魔教，不了解那些过去的事情，对七大家族的失望也没达到背叛的地步，”林雨惜望见袁冰妍有些茫然的眼神，仿佛知道她在想什么，“没有特别的理由，不过是个人选择罢了，就像你想脱离魔教一样。阿妍，你恨教主，觉得你的童年葬送在魔教，我其实也完全理解。但你当初所了解的某些事情，是被误导的。”<br>“我没有被误导！”袁冰妍眼底终究遮不住愤然，“妈妈是为了救我出去才那么说的，而且本就是事实，我的寒毒就是——”<br>“那不是教主干的。”<br>“不是他还会是谁？”袁冰妍怒道。<br>“没有谁！如果硬要说出一个谁，那就是你的亲生父母！”林雨惜上前一步捏住她的肩膀，声音也微微提高了，“是凌叔叔和蓝阿姨，你懂了吗！你的寒毒是生下来就有的，是长虹冰魄血脉相融失控的结果，根本不是什么魔教特有的毒药所致！教主还曾经尝试过研究并解开你身上的寒毒，只是和七剑翻脸后就不再管你了，想让你自生自灭而已！”<br>轰隆一声，袁冰妍如遭霹雳般僵在原地，几乎失去了反应能力。过了好久她才推开林雨惜，连连后退，直到背靠墙面，身子支持不住地往下滑落。<br>“不，我不相信……”她喃喃道，“你拿什么证明……”<br>此时此刻脑海里萦绕着的除了林雨惜口中颠覆她固有认知的过往，还有另一个显而易见的信息：林雨惜知道了她的真实身份，知道了她姓凌。<br>林雨惜也跟着蹲下来，与袁冰妍平视。<br>“你自然不信，古往今来长虹冰魄结合所生后代并非个例，为何偏偏你是寒毒体质？唯一的解释就是你我出生前，我们父母那代人经历的七剑合璧。上一代七剑的血脉全部因此失控，留下了后遗症，延续到了子女身上，不光是你。你以为其他人身上没有毛病吗？这点连凌叔叔他们自己都不知道，是后来‘修复者’研究出来的结论。”<br>“修复者？”袁冰妍的声音颤了颤。<br>“对。”<br>“不……这不是真的……”<br>“我掌握的文件不完整，没有直接的证据，也不指望说服你，包括这次新闻引出的灰色地带事件，大哥把舆论压下了，但并不意味着舆论就是假的。阿妍，你要我证明，有些事也不是用平常手段能证明的。你大可当做，我只是把事情的一种可能告诉你。相信与否，如何判断，全在于你自己，”说完她站起来，“我虽生在旋风家，和大哥终究不是一路人，他的做法我不能苟同。过去的事责任不在一方，七剑和调查局若始终不肯把实话说出来，不肯公开承认曾经犯过的错误，魔教别无他法，只有奉陪到底。”</p>
<p>有些问题要真能说清楚也罢。<br>即便事端无可避免，一场漫长的拉锯战也能提早落幕。<br>“继位大典那天，此事也会公开，你若回玉蟾宫，便告知蓝阿姨一声，让她有个心理准备。”<br>“如此，你也不欠我这回人情了。”</p>
<p>廊前屋檐微倾，雨水顺着瓦片滴答滚落而下，细密如帘。<br>脱了白色外袍，露出系带微松的领口，男人像往常一样走过药阁的长廊，前往穿云洞。<br>老宅里来回穿梭无数遍的领域，烂熟于心的线路。曾经待在这里的人，一个个离开，所有的欢笑与苦痛悉数埋葬于此。<br>只是这次，步调没有丝毫急促，也不似气定神闲。模样不曾行色匆匆，却仿佛已经迷失了原有的方向。<br>“你知道吗，撕破一个人假面的感觉有多痛快，”异常柔和的声音，在雨声里显得模糊，“为了在你脸上看到那些归属于疏离客套之外的东西，我花费了多少时间和精力啊……从你身边的人开始，从陆家，凌家，再到洛家，到整个七剑，甚至现在连这个孩子，连我手里最后的底牌都发出来了。陆萧，想从你这里得到一点有价值的反应，真的很不容易呢。”<br>陆萧停住脚步，听见身后跟着的那人也停了下来。<br>“怎么，想变卦吗？终于不打算再装了吗？”<br>“问我吗？应该问你自己，你不也装得很开心吗，易子澈，”陆萧喃喃道，“你真让我恶心。”<br>“这句话你想说很久了吧？”易子澈仍旧笑着，“其实我等这句话也等了很久，可我总是不明白啊，同样是激怒你的手段，为何我就是恶心，换作……”<br>“你闭嘴。”<br>陆萧攥拳厉声打断他的话，半晌又冷冷开口。<br>“我会按照你的要求复原蛊术，取出雨花剑，并将正在进行的实验完成，但从现在起，如果你再敢动我身边的任何一个人，我便让你的计划功亏一篑。”<br>功亏一篑……么。<br>“你们啊，威胁人的方式和语气都同出一辙，一样的无趣。”<br>易子澈静静望着他的背影，默然良久才笑了笑，打着伞跟上他的脚步。<br>两人一前一后进了穿云洞，来到深潭跟前。<br>“那么，不打算说说吗，陆长老都把秘密交给你了，”他若无其事地环顾四周坑洼的石乳和岩壁，“当然，你若真不愿意说，我不会逼你。”<br>“要问就别冠冕堂皇，自己不觉得搞笑吗？”陆萧冷笑着，态度有些模棱两可，“有种你什么都不要提。”<br>“唉……你这是要存心为难我啊，”易子澈语气悠悠的，毫不在意，也不再拐弯抹角，“那就说吧，就当是我逼你的，曾经在这里发生过的一切。你爸是怎样施蛊封印雨花剑的，而百年前的陆家……又是如何制出转移剑灵的蛊——陆萧你干什么？”<br>“水漫金山！”<br>易子澈话音未落，见陆萧拿出红漆木盒里的瓷瓶，干脆利落地对着潭面上方斜抛了出去，随即双手运气凝结一掌，直直拍了过去。<br>掌风似是从未有过的凌厉，“砰”的一声，瓷瓶在空中被震得粉碎，连同内部装着的蛊虫一齐化作齑粉，落入潭中，于水面上浮了一层深黑，一层血红。<br>易子澈怔住了。<br>“这是……”<br>陆萧只静静地盯着潭水表面，没有回答他的问题。<br>深潭安静了近十余秒钟，突然躁动起来，水面冒出气泡，随即暴涨，波浪翻滚，一个巨大的漩涡出现在两人眼前。<br>“这到底是怎么回事！陆萧，回答我！”<br>“雨花剑就在这水面之下，你想知道的秘密，也在下面。你想看，我便让你看看，但是，”陆萧终于开口，但脸色依旧平静，说着转头扯了扯唇角，“在我回来之前，你也无法踏出穿云洞半步。”<br>此时易子澈瞥见他转过来的手心萦绕着绿色的强光，才发觉空气紧缩，抬眼间四周已经布满丝网般的结界，细密而牢固无比。<br>这是什么？<br>难道就是所谓蛊术形成的阵法？<br>还是单纯的雨花功力……<br>“陆萧——”<br>眼前冷不防飞过几只蓝紫色的蝴蝶，甚是突兀。易子澈回身大惊，未能来得及拉住陆萧，眼看着他脚步错开，纵身直接跳下了深潭，被漩涡吞没了身影，消失在一片黑暗之中。<br>敞开的红漆木盒掉落在一旁，空空如也。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>眷曦
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sagesoap.github.io/2019/09/30/j288/" title="修复者 88">http://sagesoap.github.io/2019/09/30/j288/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E5%A4%8D%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 修复者</a>
              <a href="/tags/21%E4%B8%96%E7%BA%AA%E4%B8%83%E5%89%91%E4%BC%A0%E5%A5%87/" rel="tag"><i class="fa fa-tag"></i> 21世纪七剑传奇</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/oc/" rel="tag"><i class="fa fa-tag"></i> oc</a>
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 黑历史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/21/j287/" rel="prev" title="修复者 87">
                  <i class="fa fa-chevron-left"></i> 修复者 87
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/05/j289/" rel="next" title="修复者 89">
                  修复者 89 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






 <div class="comments">
   <script src="https://utteranc.es/client.js"
      repo="sagesoap/sagesoap.github.io"
      issue-term="title"
      theme="github-light"
      crossorigin="anonymous"
      async>
   </script>
 </div>
    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眷曦</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://sagesoap.github.io/2019/09/30/j288/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sagesoap/sagesoap.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
